
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description" name="description"/>
<link href="https://vmhd.github.io/MkMento/guide/A_Enqu%C3%AAte/2.%20Services%20d%27enqu%C3%AAte/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>2. Services d'enquête - MkMento</title>
<link href="../../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="2. Services d'enquête" property="og:title"/>
<meta content="2. Services d'enquête" name="twitter:title"/>
<meta content="A cool description" name="og:description"/>
<meta content="A cool description" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-competence-territoriale">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MkMento" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MkMento
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2. Services d'enquête
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        Guide
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MkMento" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    MkMento
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        1. Récidive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          A Enquête
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="A Enquête" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          A Enquête
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20Competence/">
        1. Compétence territoriale
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        2. Services d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/">
        3. Contrôles, interpellations, auditions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20GAV/">
        4. GAV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20Actes%20d%27enqu%C3%AAte/">
        5. Actes d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/">
        7. Médecine, science et enquêtes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Saisies%20et%20confiscations/">
        8. Saisies et confiscations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/">
        1. Judiciaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><em>Cf</em> fascicule ENM <a href="../../attachments/Fascicule%2520Les%2520services%2520denquete%2520MAJ%252005%25202021.pdf">Les services d’enquête - avril 2021</a></p>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D692E29B84D3CDCA57A48AEABAD3F0C42.tpdila13v_3?idArticle=LEGIARTI000006574849&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">Art 12 CPP</a> : “<em>la police judiciaire est exercée, sous la direction du PR, par les officiers, fonctionnaires et agents désignés au présent titre.</em>“</p>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D031B96253E1ED5ECF8BA9B21BED4F834.tpdila18v_1?idArticle=LEGIARTI000024665263&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170601">Art R. 2-17 CPP</a> : “<em>Les OPJ doivent rendre compte de leurs diverses opérations à l’autorité judiciaire dont ils dépendent sans attendre la fin de leur mission.</em>“</p>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3B3CB490791415347419E30400083D70.tplgfr21s_3?idArticle=LEGIARTI000006514780&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170602&amp;categorieLien=id&amp;oldAction">Art D. 2</a>, al 2, CPP : “<em>Dans le ressort de chaque tribunal, le tribunal, le PR et ses substituts ont seuls qualité pour diriger l’activité des OPJ et APJ, par la voie, s’il y a lieu, de leurs supérieurs hiérarchiques.</em>“</p>
<h1 id="1-competence-territoriale">1. Compétence territoriale<a class="headerlink" href="#1-competence-territoriale" title="Permanent link">¶</a></h1>
<p>Désormais, les OPJ peuvent intervenir sur tout le territoire national. Sauf s’il s’agit d’un département limitrophe à leur ressort de compétence, ils doivent informer de leur déplacement le PR saisi de l’enquête et le PR du ressort dans lequel ils interviennent (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779661/2020-12-27">art 18</a> et <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043999502/2021-09-01/">D. 12</a>). Le PR saisi de l’enquête peut leur adjoindre un OPJ territorialement compétent. Il n’est donc plus nécessaire d’autoriser une extension de compétence territoriale (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032655589">ancien art 18</a>, al 4).</p>
<p>Si le PR dirige l’activité des OPJ et APJ de son ressort, l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311420&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20200324">art 41</a>, al 2 (<em>cf</em> <a href="http://faq.dacg.intranet.justice.gouv.fr/index.php?act=2&amp;&amp;page=63&amp;selection=1919&amp;1919">Q1919</a> FAQ DACG), lui permet de requérir tout OPJ sur l’<strong>ensemble du territoire national</strong> de procéder aux actes d’enquête qu’il estime nécessaires dans les lieux où chacun d’eux est territorialement compétent (on n’a donc plus besoin de passer par la rédaction de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D19ECF3D7BE15C5B229271BCC4DCF8059.tpdila13v_3?idArticle=LEGIARTI000006514839&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20161030">ancien art D. 15-4</a>, qui supposait une condition d’urgence). Cette disposition permet notamment de fluidifier le traitement du courrier (plus nécessaire de passer par le parquet extérieur : <em>cf</em> <a href="../../attachments/depeche_05082016_close.pdf">dépêche DACG du 5 août 2016</a> et <a href="../../attachments/cir_41067.pdf">circ. du 17 juin 2016</a>, § 1.3).</p>
<p>Pour identifier le service enquêteur compétent (PN ou GN) à partir d’une commune donnée :</p>
<p><em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/police-judiciaire-1462/police-judiciaire-creation-dun-nouvel-outil-98900.html">répertoire des services enquêteurs</a> (doc <em>excel</em> à télécharger ou <a href="http://10.66.52.194/competence/">site intranet</a> avec <em>firefox</em>).</p>
<p>Pour ensuite trouver les coordonnées d’un commissariat ou d’une brigade (adresse et tél) : <em>cf</em> <a href="https://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police?adresse=17200%2BRoyan&amp;country=FRA">site</a>.</p>
<h1 id="2-choix-du-service-denquete">2. Choix du service d’enquête<a class="headerlink" href="#2-choix-du-service-denquete" title="Permanent link">¶</a></h1>
<ul>
<li>
<p>Principe de libre choix du service enquêteur : “<em>le PR et le JI ont le libre choix des formations auxquelles appartiennent les OPJ</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DED8EAE76C6F75246A0344150CA7EF7AB.tplgfr27s_2?idArticle=LEGIARTI000020957195&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20090807&amp;categorieLien=id&amp;oldAction">art 12-1</a>) ; “<em>Le PR et le JI ont le libre choix des formations auxquelles appartiennent les OPJ territorialement compétents qui seront chargés de l’exécution de leurs réquisitions ou CR</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3B3CB490791415347419E30400083D70.tplgfr21s_3?idArticle=LEGIARTI000006514780&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170602&amp;categorieLien=id&amp;oldAction">art D. 2</a>, al 3) ;</p>
</li>
<li>
<p>Possibilité de dessaisissement : “<em>le magistrat compétent apprécie souverainement, dans chaque cas d’espèce, en fonction de la nature et des circonstances de l’affaire, des hypothèses qu’elle autorise et de l’étendue des recherches à entreprendre, s’il y a lieu de dessaisir l’OPJ qui a commencé l’enquête ou de lui laisser poursuivre pour tout ou partie les investigations</em> ” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9EE35322C611BBC4656B2423AC585654.tpdila17v_3?idArticle=LEGIARTI000006514787&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170602">art D. 3</a>, al 2) ;</p>
</li>
<li>
<p>Saisine de la PJ : “<em>Le magistrat fait appel aux OPJ relevant de la direction centrale de la police judiciaire ou de la direction centrale de la police aux frontières ou de la sous-direction de la police judiciaire de la direction générale de la gendarmerie nationale dans les cas de nécessité, en tenant compte des possibilités que procurent à l’OPJ premier saisi sa rapidité d’intervention, ses sources d’information, sa connaissance de l’affaire et du milieu humain</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3B3CB490791415347419E30400083D70.tplgfr21s_3?idArticle=LEGIARTI000006514792&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191219">art D. 4</a>, al 1) ;</p>
</li>
<li>
<p>Enquête commune PN / GN : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3B3CB490791415347419E30400083D70.tplgfr21s_3?idArticle=LEGIARTI000006514794&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191219">art D. 5</a> ;</p>
</li>
<li>
<p>Saisine d’un groupe spécialisé de PTS : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3B3CB490791415347419E30400083D70.tplgfr21s_3?idArticle=LEGIARTI000006514799&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191219">art D. 7</a> ;</p>
</li>
<li>
<p>Cosaisine service d’enquête avec des fonctionnaires et agents des administrations disposant de pouvoirs de police judiciaire : “<em>D’office ou sur instructions du PR, ces fonctionnaires et agents peuvent concourir à la réalisation d’une même enquête avec des OPJ et APJ, le cas échéant, en les assistant dans les actes auxquels ils procèdent</em> ” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038846034&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190727">art</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038846034&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190727">28</a>, al 3).</p>
</li>
</ul>
<p><strong>OPJ</strong> <em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574861&amp;dateTexte&amp;categorieLien=cid"><em>art 16</em></a><em>)</em> <strong>/ APJ</strong> <em>(</em><a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167413&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170629">art 20</a><em>et</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006514825&amp;dateTexte&amp;categorieLien=cid"><em>D. 13</em></a><em>)</em> <strong>/ APJa</strong> <em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574886&amp;dateTexte&amp;categorieLien=cid"><em>art 21</em></a><em>)</em></p>
<p>Prérogatives respectives des OPJ / APJ / APJa : <em>cf</em> <a href="../../attachments/tableau%2520comp%25E9tences%2520OPJ%2520-%2520APJ%2520-%2520APJA%252007%252006%252021.pdf">tableau DACG - juin 2021</a></p>
<p><u>Officiers de police judiciaire (OPJ) :</u></p>
<ul>
<li><a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006071154/LEGISCTA000006167412/#LEGISCTA000006167412">art 16 et s.</a> ; <a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006071154/LEGISCTA000006166245/#LEGISCTA000006166245">art R. 3 et s.</a> ;</li>
<li><a href="../../attachments/circulaire_15072013_close.pdf">circ. du 15 juillet 2013</a> (habilitation et affectation) ;</li>
<li>pouvoirs : <em>cf</em> <a href="../../attachments/Tableau%2520pouvoirs%2520OPJ%2520MAJ%252008%25202019.pdf">fiche ENM - mars 2018</a> ;</li>
<li>discipline (des OPJ et APJ) : <em>cf</em> <a href="../../attachments/Focus%2520-%2520Discipline%2520OPJ%2520-%2520ao%25FBt%25202021.pdf"><em>focus</em> </a><a href="../../attachments/Focus%2520-%2520Discipline%2520OPJ%2520-%2520ao%25FBt%25202021.pdf">DACG - août 2021</a> ;</li>
<li>articulation des enquêtes administrative, judiciaire et disciplinaire : <a href="../../attachments/Focus%2520DACG%2520enqu%25EAte%2520administrative%2520-%2520ao%25FBt%25202021%2520valid%25E9.pdf"><em>focu</em></a><em>s</em> <a href="../../attachments/Focus%2520DACG%2520enqu%25EAte%2520administrative%2520-%2520ao%25FBt%25202021%2520valid%25E9.pdf">DACG - août 2021</a> ;</li>
<li>habilitation : <em>cf</em> <a href="../../attachments/OPJ%2520-%2520Habilitation-15-12-23-DACG%2520focus%2520sur%2520habilitation%2520OPJ.pdf"><em>focu</em></a><em>s</em> <a href="../../attachments/OPJ%2520-%2520Habilitation-15-12-23-DACG%2520focus%2520sur%2520habilitation%2520OPJ.pdf">DACG - juillet 2016</a> ;</li>
<li>notation : <em>cf</em> <a href="../../attachments/Focus%2520DACG%2520notation%2520OPJ%252016%252009%25202020.pdf"><em>focus</em> </a><a href="../../attachments/Focus%2520DACG%2520notation%2520OPJ%252016%252009%25202020.pdf">DACG - septembre 2020</a>.</li>
</ul>
<p>Agent de police judiciaire adjoints (dit APJa ou APJ21) :</p>
<ul>
<li>
<p>élèves gardien de la paix ;</p>
</li>
<li>
<p>gendarmes adjoints volontaires (GAV) ;</p>
</li>
<li>
<p>réservistes de la GN ;</p>
</li>
<li>
<p>réservistes civils de la PN ;</p>
</li>
<li>
<p>adjoints de sécurité (ADS) ;</p>
</li>
<li>
<p>agents de surveillance de Paris (ASP) ;</p>
</li>
<li>
<p>gardes champêtres : <em>cf</em> <a href="../../attachments/tableau_competences_Gc_3.pdf">fiche DACG - septembre 2008</a> ;</p>
</li>
<li>
<p>police municipale : <em>cf</em> fiches DACG <a href="../../attachments/Police_municipale-missions_de_PJ_et_moyens.pdf">missions</a> et <a href="../../attachments/Police_municipale-organisation_territoriale_et_statut.pdf">statut</a> - juin 2018 ; § 3 de l’<a href="../../attachments/Annexe%25202%2520-%2520Les%2520attributions%2520du%2520maire%2520et%2520de%2520la%2520PM%2520en%2520mati%25E8re%2520de%2520PJ.pdf">annexe II</a> de la <a href="../../attachments/Circulaire_2020-06-29_presentation_dispositions_articles_42_59_72_loi_2019-1461_27-12-2019_engagement_vie_locale_proximite_action_publique.pdf">circ. du</a> <a href="../../attachments/Circulaire_2020-06-29_presentation_dispositions_articles_42_59_72_loi_2019-1461_27-12-2019_engagement_vie_locale_proximite_action_publique.pdf">29 juin 2020</a>. Le maire n’a aucun pouvoir pour décider des contraventions que la PM transmet ou non au PR donc PM sous la seule autorité du PR en matière de PJ (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000036779501&amp;fastReqId=1176944584&amp;fastPos=1">Crim., 21 mars 2018</a>).</p>
</li>
</ul>
<p>Les agents de surveillance de la voie publique (ASVP) et les assistants temporaires d’agents de police municipale (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D25ED9DABE53D82379424EEBF2169740F.tpdila23v_1?idArticle=LEGIARTI000020898952&amp;cidTexte=LEGITEXT000006070162&amp;dateTexte=20101201&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">art L. 412-49-1 code des communes</a>) ne sont pas APJa (<em>cf</em> <a href="../../attachments/Memento_ASVP.pdf">fiche DACG</a>).</p>
<h1 id="3-police-nationale">3. Police nationale<a class="headerlink" href="#3-police-nationale" title="Permanent link">¶</a></h1>
<h2 id="31-police-nationale-securite-publique">3.1. Police nationale - sécurité publique<a class="headerlink" href="#31-police-nationale-securite-publique" title="Permanent link">¶</a></h2>
<p>Le territoire est découpé en 6 directions zonales de sécurité publique (DZSP).</p>
<p>Au niveau du département, le directeur départemental de la sécurité publique (DDSP) dirige la sécurité publique. À l’échelon départemental, on trouve des services spécifiques comme le centre d’information et de commandement (CIC), qui reçoit les appels 17 et envoie les effectifs des SSIAP sur place. On trouve un commissariat par circonscription de sécurité publique (CSP).</p>
<p>L’organisation des commissariats, et plus particulièrement l’appellation des groupes, varie souvent d’une DDSP à l’autre. L’organisation la plus répandue est la suivante :</p>
<ul>
<li>
<p>la <strong>sûreté</strong>, qui ne fait que du judiciaire (dans les petits ciat, on parle sûreté urbaine dite “<em>SU</em>” ou de brigade de sûreté urbaine dite “<em>BSU</em>”). Au sein de la sûreté, on distingue :</p>
</li>
<li>
<p>le <em>quart</em> aussi appelé <em>GAJ</em> (groupe d’appui judiciaire) ou <em>UTFD</em> (unité de traitement du flagrant délit) ou <em>UTTR</em> (unité de traitement en temps réel). Le quart est le “<em>groupe ramassage</em>” auquel le SSIAP ramène les MEC après interpellation (premier niveau judiciaire). Il mènera les enquêtes sauf si les groupes d’investigation spécialisés ou la PJ se saisissent de l’affaire. Le GAJ prend également les plaintes des personnes se présentant à l’accueil du ciat (on appelle ces fonctionnaires les <em>plaintiers</em>).</p>
</li>
<li>
<p>les groupes d’investigation spécialisés :</p>
</li>
<li>
<p>unité de recherches judiciaires (URJ) : groupe de voie publique, stup, cellule anti-cambriolage, brigade criminelle,</p>
</li>
<li>
<p>unité de protection sociale (UPS) : brigade de protection des familles, mineurs, mœurs / débit de boisson, personnes vulnérables,</p>
</li>
<li>
<p>unité de police administrative (UPA) : affaires financières &amp; délégations judiciaires. - le service de sécurité, d’intervention et d’assistance de proximité (<strong>SSIAP</strong>) anciennement appelé SSP ou police secours (<em>PS</em>). Il comprend les postes de police, les voitures qui patrouillent, la BAC, l’unité cynophile, les motocyclistes, les brigades de transfèrement, la BADR (accidents et délits routiers), <em>etc.</em> À l’exception de la BADR, le SSIAP fait de la police administrative et bascule en police judiciaire uniquement en flagrance pour interpeller (jamais préliminaire ou CR). À l’exception de la BAC, les agents du SSIAP sont en uniforme. Une fois les MEC interpellés, ils sont conduits au “<em>poste</em>” qui gère les gardés à vue en cellule.</p>
</li>
</ul>
<p>Quand on a plusieurs commissariats au sein de la DDSP chacun a une partie sûreté et une partie SSIAP. Toutefois, il peut y avoir une mainmise de la sûreté au niveau du DDSP (sûreté départementale dite SD).</p>
<p>Corps d’encadrement et d’application (<em>CEA</em>) :</p>
<p>Corps de commandement :</p>
<p>Corps de conception et de direction : </p>
<h2 id="32-police-nationale-police-judiciaire">3.2. Police nationale - police judiciaire<a class="headerlink" href="#32-police-nationale-police-judiciaire" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>Niveau</strong></th>
<th><strong>Structure</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>National</em></td>
<td>Direction centrale de la police judiciaire (<em>DCPJ</em>) de la DGPN Supervise directement : SIAT, SIRASCO, les offices PJ, SDAT, <em>etc.</em></td>
</tr>
<tr>
<td><em>Zone de défense</em></td>
<td>7 Directions zonales de la police judiciaire (DZPJ) (Lille, Rennes, Bordeaux, Strasbourg, Lyon, Marseille, Pointes-à-Pitre) + DRPJ Versailles (+ DRPJ Paris, qui relève de la PP)</td>
</tr>
<tr>
<td><em>Local</em></td>
<td>19 Directions territoriales de la police judiciaire (DTPJ remplaçant les anciens <em>SRPJ</em>) et de nombreux Services de police judiciaires (SPJ remplaçant les anciennes <em>antennes PJ</em>)</td>
</tr>
</tbody>
</table>
<p>Les brigades ou groupes PJ des DTPJ et SPJ sont généralement les suivants :</p>
<ul>
<li>brigade criminelle (<em>BC</em> ou <em>la Crim</em>) ;</li>
<li>brigade de recherche et d’intervention (<em>BRI</em> ou <em>Antigang</em>) ;</li>
<li>brigade des stupéfiants (<em>BS</em> ou <em>les Stups</em>) ;</li>
<li>brigade de répression du banditisme (<em>BRB</em>) ;</li>
<li>brigade de protection des mineurs (<em>BPM</em> ou <em>les Mineurs</em>) ;</li>
<li>brigade de répression du proxénétisme (<em>BRP</em> ou <em>la Mondaine</em>) ;</li>
<li>brigade d’exécution des décisions de justice (<em>BEDJ</em>) ;</li>
<li>groupe de lutte anti-terroriste (<em>GLAT</em>) ;</li>
<li>brigade économique et financière (<em>BF</em>) ;</li>
<li>courses et jeux.</li>
</ul>
<h1 id="4-gendarmerie-nationale">4. Gendarmerie nationale<a class="headerlink" href="#4-gendarmerie-nationale" title="Permanent link">¶</a></h1>
<p>La gendarmerie nationale (<em>GN</em>) comprend plusieurs subdivisions, et, notamment :</p>
<ul>
<li>
<p>la gendarmerie départementale (<em>GD</em>) étudiée ci-après ;</p>
</li>
<li>
<p>la gendarmerie mobile (<em>GM</em>) spécialisée dans le maintien et le rétablissement de l’ordre ;</p>
</li>
<li>
<p>la garde républicaine chargée de missions de sécurité et d’honneur au profit des hautes autorités ;</p>
</li>
<li>
<p>les unités spécialisées (<em>GIGN</em>, <em>GIR, etc.</em>) ;</p>
</li>
<li>
<p>les gendarmeries spécialisées : gendarmeries maritime (<em>GMar</em>), de l’air (<em>GAir</em>), des transports aériens (<em>GTA</em>), de l’armement (<em>GArm</em>) et de la sécurité des armements nucléaires (<em>Gsan</em>).</p>
</li>
</ul>
<p>La <strong>gendarmerie départementale</strong>, organisée de façon pyramidale, est chargée des missions de sécurité publique dans les zones de compétence de la gendarmerie (<em>ZGN</em>) et a compétence partout sur le territoire national en matière de police judiciaire. Son organisation est la suivante :</p>
<table>
<thead>
<tr>
<th><strong>Échelon</strong></th>
<th><strong>Entité</strong></th>
<th><strong>Composition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>National</em></td>
<td>DGGN</td>
<td>Appui spécialisé : IRCGN, GIGN et ses antennes (AGIGN), C3N, DiANE</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Contentieux spécialisés : IGGN, BLAT, offices, <em>etc.</em></td>
</tr>
<tr>
<td><em>Inter-région</em></td>
<td>Zone de défense et de sécurité</td>
<td>Gestion administrative et matérielle</td>
</tr>
<tr>
<td><em>Région</em></td>
<td>Région de gendarmerie <em>(RGD)</em></td>
<td>Section de recherches (SR) : <em>cf</em> <a href="../../attachments/2_SR_Gendarmerie.pdf">coordonnées</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Groupe d’observation et de surveillance (GOS) : filature, surveillance…</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Groupe interministériel de recherches (GIR) : <em>cf infra</em></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Section d’appui judiciaire (SAJ) : anacrim, NTECH</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Cellule régionale des avoirs criminels (CeRAC)</td>
</tr>
<tr>
<td><em>Département</em></td>
<td>Groupement <em>(GGD)</em></td>
<td>Escadron départemental de sécurité routière (EDSR)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Brigade départementale de renseignements et d’investigations judiciaires (BDRIJ) : alimentation des fichiers nationaux, rapprochements judiciaires, statistiques… Composée des : cellule de commandement cellule d’information et de rapprochements judiciaires (CIRJ) cellule d’investigations criminelles et numériques (CICN) cellule d’appui judiciaire (CAJ) cellule d’observation et de surveillance (CDOS), qui est un mini GOS</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Brigade de prévention de la délinquance juvénile (BPDJ)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Centre d’opérations et de renseignement de la gendarmerie (CORG), qui reçoit les appels 17 et supervise les interventions</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Système d’information et de communication (SIC) : radio, téléphonie, informatique…</td>
</tr>
<tr>
<td></td>
<td></td>
<td>PGHM (haute montagne), SNC (nautique) …</td>
</tr>
<tr>
<td><em>Arrondis- sement</em></td>
<td>Compagnie <em>(CGD)</em></td>
<td>Peloton de surveillance et d’intervention de la Gendarmerie (PSIG)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Brigade de recherches (BR)</td>
</tr>
<tr>
<td><em>Canton</em></td>
<td>Brigade territoriale <em>(BT)</em></td>
<td>Les BT sont organisées comme suit : Pour les plus grandes, en Brigades territoriale autonome (BTA) Pour les plus petites, les BT sont regroupées en Communautés de brigades (CoB) composées d’une Brigade territoriale de proximité chef-lieu (BTPCL) et de brigades de proximité (BP)</td>
</tr>
</tbody>
</table>
<h1 id="5-offices-centraux-et-autres-services-denquete">5. Offices centraux et autres services d’enquête<a class="headerlink" href="#5-offices-centraux-et-autres-services-denquete" title="Permanent link">¶</a></h1>
<p><em>(</em><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000039725226/2020-01-01"><em>art D. 8-1 CPP</em></a><em>; cf</em> <a href="../../attachments/1_1_Offices_centraux_DGGN_DGPN_MAJ_29_09_2017.pdf"><em>coordonnées</em></a><em>)</em></p>
<table>
<thead>
<tr>
<th><strong>10 offices centraux relevant de la police nationale</strong></th>
<th></th>
<th>Téléphone</th>
</tr>
</thead>
<tbody>
<tr>
<td>OCRGDF</td>
<td>Office central pour la répression de la grande délinquance financière (<a href="../../mailto%3Aocrgdf-sec.dcpjaef%40interieur.gouv.fr">ocrgdf-sec.dcpjaef@interieur.gouv.fr</a>)</td>
<td>01.47.44.98.29</td>
</tr>
<tr>
<td>OCRFM</td>
<td>Office central pour la répression du faux monnayage(<a href="../../mailto%3Adnrc-sec.dcpjaef%40interieur.gouv.fr">dnrc-</a><a href="../../mailto%3Adnrc-sec.dcpjaef%40interieur.gouv.fr">sec.dcpjaef@interieur.gouv.fr</a>)</td>
<td>01.40.97.84.16</td>
</tr>
<tr>
<td>OCLIFF</td>
<td>Office central de lutte contre la corruption et les infractions financières et fiscales</td>
<td></td>
</tr>
<tr>
<td>OCRTEH</td>
<td>Office central pour la répression de la traite des êtres humains</td>
<td>01.40.97.86.28</td>
</tr>
<tr>
<td>OCRVP</td>
<td>Office central pour la répression des violences aux personnes (<a href="../../mailto%3Asecretariat-ocrvp%40interieur.gouv.fr">secretariat-</a> <a href="../../mailto%3Asecretariat-ocrvp%40interieur.gouv.fr">ocrvp@interieur.gouv.fr</a>)</td>
<td>01.40.97.82.34</td>
</tr>
<tr>
<td>OCLCO</td>
<td>Office central de lutte contre le crime organisé (<a href="../../mailto%3Aoclo%40interieur.gouv.fr">oclo@interieur.gouv.fr</a>)</td>
<td>01.40.97.85.71</td>
</tr>
<tr>
<td>OFAST</td>
<td>Office antistupéfiants</td>
<td>01.49.27.49.27</td>
</tr>
<tr>
<td>OCLCTIC</td>
<td>Office central de lutte contre la criminalité liée aux technologies de l’information et de la communication</td>
<td>01.47.44.97.55</td>
</tr>
<tr>
<td>OCBC</td>
<td>Office central de lutte contre le trafic des biens culturels (<a href="../../mailto%3Asecretariat.ocbc%40interieur.gouv.fr">secretariat.ocbc@interieur.gouv.fr</a>)</td>
<td>01.47.44.98.63</td>
</tr>
<tr>
<td>OCRIEST</td>
<td>Office central pour la répression de l’immigration irrégulière et de l’emploi d’étrangers sans titre (<em>relève de la PAF</em>) (<a href="../../mailto%3Adcpaf-ocriest%40interieur.gouv.fr">dcpaf-ocriest@interieur.gouv.fr</a>)</td>
<td>06.71.60.76.15</td>
</tr>
<tr>
<td><strong>4 offices centraux relevant de la gendarmerie nationale</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OCLCHGCG</td>
<td>Office central de lutte contre les crimes contre l’humanité, les génocides et les crimes de guerre</td>
<td></td>
</tr>
<tr>
<td>OCLTI</td>
<td>Office central de lutte contre le travail illégal (<a href="../../mailto%3Aoclti%40gendarmerie.interieur.gouv.fr">oclti@gendarmerie.interieur.gouv.fr</a>)</td>
<td>01.56.28.65.95</td>
</tr>
<tr>
<td>OCLDI</td>
<td>Office central de lutte contre la délinquance itinérante</td>
<td>01.71.80.60.27</td>
</tr>
<tr>
<td>OCLAESP</td>
<td>Office central de lutte contre les atteintes à l’environnement et à la santé publique</td>
<td>01.71.80.62.65</td>
</tr>
</tbody>
</table>
<h2 id="51-groupes-interministeriels-de-recherches-gir">5.1. Groupes interministériels de recherches (GIR)<a class="headerlink" href="#51-groupes-interministeriels-de-recherches-gir" title="Permanent link">¶</a></h2>
<p><em>(</em><a href="https://www.gendarmerie.interieur.gouv.fr/notre-institution/nos-composantes/sur-le-terrain/unites-specialisees/les-groupes-interministeriels-de-recherches-gir"><em>circ. du 22 mai 2002</em></a><em>)</em></p>
<p>Outre des policiers et des gendarmes, les GIR (anciennement appelés <em>groupes d’intervention régionaux</em>) peuvent accueillir des agents des douanes, des impôts, de l’URSSAF ou encore de l’inspection du travail. Le GIR ne s’intéresse qu’au volet patrimonial.</p>
<p>GIR à saisir en prélim sur ILS, en flag avec découverte d’une forte somme d’argent et éventuellement pour les vols d’importantes sommes en liquide (aussi bien pour s’assurer de leur réalité que de leur légalité).</p>
<h2 id="52-service-denquetes-judiciaires-des-finances-sejf">5.2. Service d’enquêtes judiciaires des finances (SEJF)<a class="headerlink" href="#52-service-denquetes-judiciaires-des-finances-sejf" title="Permanent link">¶</a></h2>
<p><em>(</em><a href="../../Depeche_2019-07-17_Creation_service_enquetes_judiciaires_des_finances_SEJF.pdf.md">dépêche DACG du 17 juillet 2019</a><em>;</em> <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038480349&amp;categorieLien=cid"><em>décret du 16 mai 2019</em></a><em>)</em></p>
<p>Le SEFJ est issu d’une transformation de l’ancien SNDJ (<em>Cf</em> <a href="../../attachments/douane_judiciaire.pdf">fiche DACG - mars 2016</a>).</p>
<p>SEFJ est composé de douaniers habilités en qualité d’officiers de douane judiciaire (ODJ ; <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574902&amp;dateTexte&amp;categorieLien=cid">art 28-1</a>) et d’agents de la DGFiP habilités en qualité d’officiers fiscaux judiciaires (OFJ ; <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D57D734E2C45C23086CF9C91FF1F04C65.tplgfr38s_2?idArticle=LEGIARTI000037525995&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190718&amp;categorieLien=id&amp;oldAction&amp;nbResultRech">art 28-2</a>). ODJ et OFJ ont les mêmes pouvoirs que les OPJ mais ne peuvent s’auto-saisir (il faut une saisine judiciaire : PR ou JI).</p>
<p>SEFJ est un service à compétence nationale fonctionnant comme un office central toutefois conçu avec des unités locales et des antennes.</p>
<p>SEFJ est compétent pour les infractions liées au capitaux, fraude fiscale, contrefaçons, obligations déclaratives, trafic d’armes, jeux, intérêts financiers de l’UE, asso de malfaiteurs en lien avec ces infractions, blanchiment… Pour plusieurs infractions comme le trafic de stup, il faut une cosaisine avec PN / GN (on parlera alors d’unité mixte).</p>
<h2 id="53-aeroports">5.3. Aéroports<a class="headerlink" href="#53-aeroports" title="Permanent link">¶</a></h2>
<p>L’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD93D6EF213EE05F61BA07A7913DD8382.tpdila10v_1?idArticle=LEGIARTI000026105704&amp;cidTexte=LEGITEXT000006074234&amp;dateTexte=20170801">art R. 213-1-4 code de l’aviation civile</a> distingue :</p>
<ul>
<li>
<p>la zone publique librement accessible au public ;</p>
</li>
<li>
<p>la zone réservée dont l’accès est soumis à des consignes particulières et à la possession de titres (salles d’embarquement, passerelles, pistes et zones de circulation de l’aéroport, zones de tri des bagages au départ, salles de livraison des bagages, espaces dits de sûreté…).</p>
</li>
</ul>
<p>La gendarmerie des transports aériens (GTA) a une mission de sécurité générale dans la <em>zone réservée</em>.</p>
<p>Elle exerce les missions suivantes :</p>
<ul>
<li>
<p>mission de PJ : infractions de toute nature constatées en tous lieux de la zone réservée. Cette mission est exercée par les B-GTA, les BR-GTA et la SR-GTA ;</p>
</li>
<li>
<p>mission de police administrative comprenant la sécurité routière, la sécurité sur les aires et le maintien de l’OP ;</p>
</li>
<li>
<p>mission de police aéronautique : constat des infractions relatives au domaine aéronautique et des accidents / incidents aériens sur l’aéroport.</p>
</li>
</ul>
<p>La PAF exerce les missions de sécurité générale sur la <em>zone publique</em> de l’aéroport (circulation, contrôles d’identité, enquêtes pénales sur la petite et moyenne délinquance), de sûreté aéroportuaire (enquêtes relatives au personnel avant la délivrance des titres d’accès à la zone réservée, contrôle de l’accès à cette zone…), de contrôle transfrontalier et d’éloignement.</p>
<h2 id="54-inspection-generale-de-la-police-nationale-igpn">5.4. Inspection générale de la police nationale (IGPN)<a class="headerlink" href="#54-inspection-generale-de-la-police-nationale-igpn" title="Permanent link">¶</a></h2>
<p>IGPN située à Paris mais 9 implantations sur le territoire. Compétente pour tous les agents relevant de la DGPN, DGSI et PP. Elle peut réaliser une enquête administrative, judiciaire ou les 2.</p>
<p>Enquête administrative pré-disciplinaire exclusivement initiée par le pouvoir administratif sur les 22 manquements professionnels et disciplinaires prévus par les art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB074CCE43375E3E815ABD226DCDC4E74.tplgfr36s_3?idArticle=LEGIARTI000028285867&amp;cidTexte=LEGITEXT000025503132&amp;dateTexte=20140101&amp;categorieLien=id&amp;oldAction&amp;nbResultRech">R. 434-4</a>sxsre pour alimenter la procédure judiciaire sur réquisition ou, d’initiative, sur le fondement de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006574933&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20040310">art 40</a>.</p>
<p>Le pénal ne tient pas le disciplinaire en l’état mais autorité de chose jugée du pénal sur la seule matérialité des faits.</p>
<h2 id="55-prefecture-de-police-de-paris-pp">5.5. Préfecture de police de Paris (PP)<a class="headerlink" href="#55-prefecture-de-police-de-paris-pp" title="Permanent link">¶</a></h2>
<p>La préfecture de police (PP) est compétente pour Paris et, depuis 2009, la petite couronne. Ses effectifs dépendent du seul préfet de police (ni de la DCSP, ni de la DCPJ), qui est lui-même sous la responsabilité directe du ministre de l’intérieur (créé en 2012, le préfet de police des Bouches-du-Rhône n’a, pour sa part, ni administration propre, ni compétences spécifiques et n’a qu’une autorité fonctionnelle sur les services relevant de la DGPN et DGGN).</p>
<p>Les services actifs de la PP sont répartis entre les directions suivantes :</p>
<ul>
<li>
<p>direction de la sécurité de proximité de l’agglomération parisienne (DSPAP) ;</p>
</li>
<li>
<p>direction de l’ordre public et de la circulation (DOPC) en charge du maintien de l’ordre et de la circulation routière ;</p>
</li>
<li>
<p>direction du renseignement de la préfecture de police (DRPP) ;</p>
</li>
<li>
<p>direction opérationnelle des services techniques et logistiques (DOSTL) ;</p>
</li>
<li>
<p>direction régionale de la police judiciaire (DRPJ).</p>
</li>
</ul>
<h3 id="551-securite-publique">5.5.1. Sécurité publique<a class="headerlink" href="#551-securite-publique" title="Permanent link">¶</a></h3>
<p>Au sein de la PP, la DSPAP est, en quelque sorte, l’équivalent de la DCSP du ministère de l’intérieur.</p>
<p>Elle comprend :</p>
<table>
<thead>
<tr>
<th><em>Des directions opérationnelles</em></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Quatre directions territoriales de sécurité de proximité (DTSP) : 75, 92, 93 et 94</td>
<td>Chacune des DTSP dispose : d’un État-Major départemental ; d’une sûreté territoriale (départementale) ; d’une unité d’appui opérationnel (BAC départementale, dépôt…) ; d’un service de prévention. Chaque DTSP est divisée en plusieurs districts, qui comprennent chacun plusieurs commissariats (chacun compétent sur une circonscription : CSP).</td>
</tr>
<tr>
<td></td>
<td>Chacun des commissariats est composé de deux services : un service de sécurisation de proximité (<strong>SSP</strong>) ou du quotidien (<strong>SSQ</strong>) chargé de la sécurité générale et du secours aux personnes (police administrative). Composé de 2 unités (<em>dites de voies publiques</em>) : l’unité de sécurisation de proximité (USP) constituée de policiers en tenue dont les principales missions sont les interventions de police-secours, l’assistance aux victimes et la lutte contre la délinquance, l’unité d’appui de proximité (UAP), qui lutte contre la criminalité et vient également en soutien aux services sur des missions sensibles. Elle comprend la BAC locale et la BSQ càd la brigade de soutien de quartiers (groupes de soutien, unités vététistes et rollers) ; un service de l’accueil et de l’investigation de proximité (<strong>SAIP</strong>), équivalent des BSU en province, qui assure les missions de PJ au quotidien (police judiciaire). Composé de 2 pôles : L’unité de traitement en temps réel (UTTR) comprenant trois brigades : la brigade de traitement judiciaire en temps réel (BTJTR), qui gère la prise des plaintes ainsi que les enquêtes en flagrant délit, la brigade de police technique et scientifique (BPTS), qui réalise les signalisations et la recherche des traces et indices (la SLPT de la sûreté prend</td>
</tr>
<tr>
<td></td>
<td>le relai pour les dossiers importants), la brigade des accidents et des délits routiers (BADR), qui est chargée des enquêtes et missions afférentes au domaine routier. L’unité d’investigation de recherche et d’enquêtes (UIRE), comprenant trois brigades : la brigade des délégations et des enquêtes de proximité (BDEP) chargée des enquêtes préliminaires, de l’exécution des CR et des pièces parquet, càd des soit-transmis, la brigade des enquêtes d’initiative (BEI) chargée des procédures judiciaires complexes nécessitant de nombreuses investigations (selon les CSP, les BEI sont composées de différents groupes tels que les groupes affaires générales, vols violence, stup…), la brigade locale de protection de la famille (BLPF) chargée des enquêtes liées au domaine intrafamilial, aux mineurs victimes, au mineurs auteurs de moins de 13 ans et aux personnes vulnérables.</td>
</tr>
<tr>
<td>La sous-direction régionale des transports (SDRPT)</td>
<td>Chargée de la sécurité dans tous les transports en commun de la région IDF, la SDRPT dispose de la brigade des réseaux ferrés (BRF), qui travaille en partenariat avec : le Groupe de protection et de sécurisation des réseaux (GPSR), qui est le service de sûreté interne de la RATP ; la Surveillance générale (Suge), qui est le service de sûreté interne à la SNCF.</td>
</tr>
<tr>
<td><em>Des directions de soutien</em></td>
<td></td>
</tr>
<tr>
<td>La sous-direction des services spécialisés de l’agglomération (SDSS)</td>
<td>Vient en soutien des DTSP avec : les compagnies de sécurisation et d’intervention (CSI) ; BAC de jour de l’agglomération ; le service de nuit de l’agglomération ; la compagnie cynophile d’agglomération ; la brigade d’assistance aux personnes sans abri ; le service transversal d’agglomérations des évènements.</td>
</tr>
<tr>
<td>La sous-direction de la police d’investigation territoriale (SDPIT)</td>
<td>Suivi, recoupement, appui technique et scientifique (recoupement, profilage… mais pas de PTS de terrain)</td>
</tr>
</tbody>
</table>
<h3 id="552-police-judiciaire">5.5.2. Police judiciaire<a class="headerlink" href="#552-police-judiciaire" title="Permanent link">¶</a></h3>
<p>La direction régionale de la PJ de la PP (<a href="https://www.prefecturedepolice.interieur.gouv.fr/sites/default/files/Documents/plaquette_drpj.pdf">DRPJ - présentation décembre 2018</a>) comprend, notamment :</p>
<ul>
<li>la sous-direction des brigades centrales avec ses 7 brigades (36 rue du Bastion) :</li>
<li>BEDJ : Brigade de l’exécution des décisions de justice,</li>
<li>BPM : Brigade de la protection des mineurs,</li>
<li>BRB : Brigade de la répression du banditisme,</li>
<li>BRI : Brigade de recherche et d’investigation,</li>
<li>BRP : Brigade de la répression du proxénétisme,</li>
<li>BS(P) : Brigade des stupéfiants (de Paris),</li>
<li>BC (ou Crim) : Brigade criminelle (<em>au sein de laquelle se trouve la section anti-terroriste : SAT</em>) ; - la sous-direction des affaires économiques et financières (SDAEF) avec ses 7 brigades :</li>
<li>BF : Brigade financière (<em>droit pénal des sociétés</em>),</li>
<li>BFMP : Brigade des fraudes aux moyens de paiement (<em>utilisation de faux moyens de paiement tel que les FOVI</em>),</li>
<li>BL2C (<em>ex</em> BEFTI) : Brigade de lutte contre la cybercriminalité (<em>suppose une introduction dans un STAD</em>),</li>
<li>BRDA : Brigade de répression de la délinquance astucieuse (<em>atteinte aux biens organisée à + de 100M €</em>),</li>
<li>BRDE : Brigade de répression de la délinquance économique (<em>corruption, trafic d’influence, fraude fiscale</em>),</li>
<li>BRDP : Brigade de répression de la délinquance contre la personne (<em>affaires sensibles / médiatiques, VIP</em>),</li>
<li>BRIF : Brigade de recherches et d’investigations financières (<em>blanchiment organisé</em>) ; - des services territoriaux avec les trois districts de PJ de Paris (1er, 2e et 3e DPJ) et trois services départementaux de police judiciaire (SDPJ) pour les départements 92, 93 et 94 ; - quatre groupes interministériels de recherches (GIR) ; - le service régional de l’identité judiciaire (SRIJ) ; - le service régional de documentation criminelle (SRDC).</li>
</ul>
<h1 id="6-principaux-services-de-renseignement-interieur">6. Principaux services de renseignement intérieur<a class="headerlink" href="#6-principaux-services-de-renseignement-interieur" title="Permanent link">¶</a></h1>
<p>Ces services font presque exclusivement du renseignement, <em>ie</em> de la police<br/>
administrative. Se pose alors régulièrement la question de la<br/>
<a href="https://wiki-dacg.intranet.justice.gouv.fr/page/Judiciarisation_du_renseignement">judiciarisation</a><br/>
des informations qu’ils ont obtenues.</p>
<ul>
<li>
<p>Direction générale de la sécurité intérieure (<em>DGSI</em>) : relève du ministre<br/>
  de l’intérieur (<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028887486&amp;categorieLien=id">décret<br/>
  du</a><br/>
<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028887486&amp;categorieLien=id">30 avril<br/>
  2014</a>).<br/>
  Chargée du renseignement intéressant la sécurité nationale ou les intérêts<br/>
  fondamentaux de la nation (contre-espionnage et lutte anti-terroriste).</p>
</li>
<li>
<p>Bureau de la lutte anti-terroriste (<em>BLAT</em>) : relève de la SDPJ de la<br/>
    DGGN. Lutte contre le terrorisme, les extrémismes violents, les<br/>
    atteintes à la sûreté de l’État, <em>etc</em>.</p>
<ul>
<li>
<p>Service central du renseignement territorial (<em>SCRT</em>) : relève de la<br/>
  DCSP. Surveillance des mouvements revendicatifs ou protestataires,<br/>
  repli communautaire, contestation politique violente, <em>etc</em>.</p>
</li>
<li>
<p>Sous-direction de l’anticipation opérationnelle (<em>SDAO</em>) : relève de<br/>
  la DGGN. Équivalent du SCRT au sein de la GN.</p>
</li>
<li>
<p>Direction du renseignement de la préfecture de police de Paris<br/>
  (<em>DRPP</em>) : service du renseignement de la PP.</p>
</li>
<li>
<p>Direction du renseignement et de la sécurité de la défense (<em>DRSD</em>)<br/>
  : service de renseignement du ministère de la défense (<a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006071307/LEGISCTA000019837844/#LEGISCTA000033505267">art D.<br/>
  3126-5 et s. code de la<br/>
  défense</a>).</p>
</li>
<li>
<p>Service national du renseignement pénitentiaire (<em>SNRP</em>) : relève de<br/>
  la DAP (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_conjointe_03-08-2018_DACG_DAP_Renseignement_penitentiaire.pdf">circ. du 3<br/>
  août</a><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_conjointe_03-08-2018_DACG_DAP_Renseignement_penitentiaire.pdf">2018</a>).<br/>
  Renseignement en milieu carcéral avec les CIRP.</p>
</li>
<li>
<p>Direction nationale du renseignement et des enquêtes douanières<br/>
  (<em>DNRED</em>) : relève de la DGDDI du MINEFI. Chargée du renseignement<br/>
  douanier.</p>
</li>
<li>
<p>Traitement du renseignement et de l’action contre les circuits<br/>
  financiers clandestins (<em>TRACFIN</em>) : affilié au MINEFI. Lutte contre<br/>
  la fraude, le blanchiment d’argent et le financement du terrorisme<br/>
  (<em>cf</em><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/20%2009%2003%20TRACFIN%20-%20Focus_DACG_2020.pdf"><em>focus</em></a><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/20%2009%2003%20TRACFIN%20-%20Focus_DACG_2020.pdf">DACG</a><br/>
  - septembre 2020).</p>
</li>
<li>
<p>Service national des enquêtes administratives de sécurité (<em>SNEAS</em>) : créé par le <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034513043">décret du 27</a> <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034513043">avril</a> <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034513043">2017</a>. Service relevant de la DGPN en charge des enquêtes de moralité (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DFEB8D4133228D56D83A41878C684343A.tplgfr36s_1?idSectionTA=LEGISCTA000025508530&amp;cidTexte=LEGITEXT000025503132&amp;dateTexte=20200208">art L. 114-1 et s. CSI</a>).</p>
</li>
</ul>
<p><strong>Fonctionnaires et agents chargés de certaines fonctions de police<br/>
  judiciaire</strong></p>
<p><em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038846034&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190727"><em>art<br/>
  28</em></a><em>)</em></p>
</li>
</ul>
<p>Plusieurs catégories d’agents et de fonctionnaires peuvent constater certaines<br/>
infractions limitativement énumérées rentrant dans leur champ d’action et<br/>
disposent de quelques pouvoirs d’investigation les concernant dont, souvent,<br/>
celui de procéder à une audition libre (sur l’audition libre, <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG_Focus_%20Laudition%20libre%20par%20les%20agents%20dot%E9s%20de%20pouvoirs%20de%20police%20judiciaire.pdf">fiche DACG<br/>
-</a><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG_Focus_%20Laudition%20libre%20par%20les%20agents%20dot%E9s%20de%20pouvoirs%20de%20police%20judiciaire.pdf">janvier 2020</a><br/>
et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_20032017.pdf">circ. du 20 mars 2017</a>)<br/>
et de réaliser à des visites. Les PV dressés par la plupart de ces<br/>
fonctionnaires et agents ont une valeur probatoire supérieure à celle des PV<br/>
dressés par les FDO.</p>
<p>Pour les affaires ne nécessitant pas d’importantes investigations, il convient<br/>
de saisir ou de laisser saisis ces fonctionnaires / agents plutôt que de saisir<br/>
les forces de l’ordre (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Fiche6_Pouvoirs_des_administrations_specialisees.pdf">fiche 6</a><br/>
de la <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_2018-11-16_conjointe_DACG-DGGN-DGPN_simplification_procedure_penale_droit_constant.pdf">circ. du 16 novembre 2018</a>).<br/>
Rien n’impose que les forces de l’ordre réentendent les MEC après audition par<br/>
ces agents chargés de missions de PJ (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_09032012_close.pdf">dépêche du 9 mars 2012</a><br/>
; <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007068638&amp;fastReqId=1046035214&amp;fastPos=1">Crim., 2 juillet 1997</a>).</p>
<p>Ces fonctionnaires / agents peuvent :</p>
<ul>
<li>être cosaisis avec les forces de l’ordre (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038846034&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190727">art<br/>
  28</a>,<br/>
  al 3, et<br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG%20Focus%20-%20Cosaisine%20(juin%202021).pdf"><em>focu</em></a><em>s</em><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG%20Focus%20-%20Cosaisine%20(juin%202021).pdf">DACG - juin<br/>
  2021</a>).<br/>
  Les FDO et les fonctionnaires / agents conservent alors leurs pouvoirs<br/>
  propres. Ces derniers ne peuvent pas réaliser</li>
</ul>
<p>d’investigations sur les infractions connexes à celles qu’ils sont habilités à<br/>
relever. La cosaisine diffère d’une réquisition à sachant de ces fonctionnaires<br/>
/ agents, qui est possible mais qui suppose que ces derniers prêtent serment et<br/>
qui leur fait perdre tous leurs pouvoirs d’investigation. Bien évidemment, les<br/>
fonctionnaires / agents peuvent diligenter seuls des enquêtes (<em>cf</em> § 2.9 de la<br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_2019-04-08_LPJ_enquete_instruction.pdf">circ. du 8 avril 2019</a>)<br/>
;</p>
<ul>
<li>
<p>mettre en œuvre une alternative (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038846034&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190727">art<br/>
  28</a>,<br/>
  al 4) ;</p>
</li>
<li>
<p>notifier une convocation en justice (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006576407&amp;dateTexte&amp;categorieLien=cid">art<br/>
  390-1</a>).</p>
</li>
</ul>
<p>Une liste complète des fonctionnaires et agents chargés de certaines fonctions<br/>
de police judiciaire est impossible à dresser (<em>cf</em> p. 70 et s. du <a href="https://www.conseil-etat.fr/Media/actualites/documents/2021/07-juillet/sre_etudepm_pouvoirs-enquete-administration_etude-et-annexes">rapport du<br/>
Conseil<br/>
d’État</a><br/>
- avril 2021). Parmi eux, citons :</p>
<ul>
<li>
<p>Agents des douanes habilités, qui ont les mêmes pouvoir que les OPJ pour<br/>
  rechercher et constater certaines infractions listées (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idArticle=LEGIARTI000039183269&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200411">art<br/>
  28-1</a>).<br/>
  Ils peuvent entendre en audition libre (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D41AB400A63CACC089B53E0B7BD15CE23.tplgfr36s_2?idArticle=LEGIARTI000028997479&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=20200813">art 67 code des<br/>
  douanes</a>),<br/>
  placer en retenue douanière (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D41AB400A63CACC089B53E0B7BD15CE23.tplgfr36s_2?idSectionTA=LEGISCTA000023876737&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=20200813">art 323-1 et s. code des<br/>
  douanes</a>).</p>
</li>
<li>
<p>Agents des services fiscaux habilités, qui ont les mêmes pouvoir que les<br/>
    OPJ pour rechercher et constater certaines infractions du code général<br/>
    des impôts (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idArticle=LEGIARTI000037525995&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200411">art<br/>
    28-2</a>).</p>
</li>
<li>
<p>Inspecteurs des impôts. L’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D81888796DB19F5E37FED25B9A578AA61.tplgfr36s_3?idArticle=LEGIARTI000039278624&amp;cidTexte=LEGITEXT000006069583&amp;categorieLien=id&amp;dateTexte">art L. 16B du<br/>
    LPF</a><br/>
    les autorise notamment à réaliser des visites et saisies (<em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Depeche_18072017_droit_visite_et_saisie_administration_fiscale_open.pdf">dépêche<br/>
    du 18 juillet<br/>
    2017</a>).</p>
</li>
<li>
<p>Agents de contrôle (inspecteurs et contrôleurs) de l’inspection du<br/>
    travail (<a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000006189989/2022-01-01/">art L. 8113-1 et s.<br/>
    code</a><br/>
<a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006072050/LEGISCTA000006189989/2022-01-01/">du<br/>
    travail</a><br/>
    ; <a href="http://intranet.justice.gouv.fr/dacg/cabinet//docs/2002/DAGEMO_03.05.02.pdf">dépêche du 3 mai<br/>
    2002</a><br/>
    et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Instruction_DACG-DGT_2020-06-23_mise_oeuvre_dispositions_article_47_loi_2019-222_programmation_reforme_justice.pdf">instruction conjointe du 23 juin<br/>
    2020</a>).<br/>
    Sur leurs pouvoirs d’audition, <em>cf</em><br/>
<a href="http://faq.dacg.intranet.justice.gouv.fr/index.php?act=2&amp;&amp;page=334&amp;selection=2267&amp;2267">Q2267</a><br/>
    FAQ DACG. L’inspection du travail dispose de pouvoirs de sanctions<br/>
    administratifs (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_18072016_coordination_sanctions_penales.pdf">circ.<br/>
    du</a><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_18072016_coordination_sanctions_penales.pdf">18 juillet<br/>
    2016</a>).</p>
</li>
<li>
<p>Agents de la DGCCRF, et ce, qu’ils exercent à l’échelon national (SNE),<br/>
    régional (DREETS) ou départemental (DDPP) (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idSectionTA=LEGISCTA000032225202&amp;cidTexte=LEGITEXT000006069565&amp;dateTexte=20201201">art L. 511-3 et<br/>
    s.</a><br/>
    ; <a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225136&amp;cidTexte=LEGITEXT000006069565&amp;dateTexte=20201201">art L. 512-1 et<br/>
    s.</a><br/>
<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225136&amp;cidTexte=LEGITEXT000006069565&amp;dateTexte=20201201">code de la<br/>
    consommation</a><br/>
    ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_09032012_close.pdf">dépêche du 9<br/>
    mars</a><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_09032012_close.pdf">2012</a><br/>
    ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire%20relative%20pouvoirs%20de%20police%20judiciaire%20des%20agents%20de%20controle%20de%20la%20dgccrf%20et%20traitement%20des%20infractions%20au%20droit%20p%E9nal.pdf">circ. du 30 novembre<br/>
    2021</a><br/>
    et ses <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Annexes%201%20%E0%209.pdf">9<br/>
    annexes</a>).</p>
</li>
<li>
<p>Agents de l’ONF et agents chargés des forêts (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idArticle=LEGIARTI000029596075&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200411">art<br/>
    22</a><br/>
    ; <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idSectionTA=LEGISCTA000025248397&amp;cidTexte=LEGITEXT000025244092&amp;dateTexte=20200411">art L. 161-14 et s. code<br/>
    forestier</a>).</p>
</li>
<li>
<p>Gardes champêtres (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idArticle=LEGIARTI000029596062&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200411">art<br/>
    24</a><br/>
    et<br/>
<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idArticle=LEGIARTI000006574900&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200411">27</a><br/>
    ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus_gardes_champetres.pdf"><em>focus</em><br/>
</a>et<br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Tableau_comp%E9tences_gardes_champetres.pdf">fiche</a><br/>
    DACG - décembre 2021).</p>
</li>
<li>
<p>Inspecteurs ayant la qualité de pharmacien (<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021941306&amp;cidTexte=LEGITEXT000006072665&amp;dateTexte=20200411">art L. 5411-1 et s.<br/>
    CSP</a>),<br/>
    inspecteurs de l’ANSM (<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000028352452&amp;cidTexte=LEGITEXT000006072665&amp;dateTexte=20200411">art L. 5412-1<br/>
    CSP</a>),<br/>
    inspecteurs ayant la qualité de médecin (<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021941298&amp;cidTexte=LEGITEXT000006072665&amp;dateTexte=20200411">art L. 5413-1<br/>
    CSP</a>).</p>
</li>
<li>
<p>Brigade nationale d’enquêtes vétérinaires et phytosanitaires<br/>
    (<a href="https://agriculture.gouv.fr/les-missions-de-la-brigade-nationale-denquetes-veterinaires-et-phytosanitaires-bnevp">BNEVP</a>).</p>
</li>
<li>
<p>Gardes jurés et les prud’hommes pêcheurs assermentés (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071367&amp;idArticle=LEGIARTI000022196885&amp;dateTexte&amp;categorieLien=cid">art L. 942-2 code<br/>
    rural</a>),<br/>
    inspecteurs, vétérinaires et techniciens du ministère de l’agriculture<br/>
    (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DF93F74776EB1A4784612DCE02DC63650.tplgfr44s_2?idSectionTA=LEGISCTA000022191167&amp;cidTexte=LEGITEXT000006071367&amp;dateTexte=20200411">art L. 205-1 code<br/>
    rural</a>).</p>
</li>
<li>
<p>Inspecteurs de l’environnement et Office français de la biodiversité<br/>
    (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D9D1EC63516385A194B870C865388AE48.tplgfr30s_1?idSectionTA=LEGISCTA000025141873&amp;cidTexte=LEGITEXT000006074220&amp;dateTexte=20200701">art L.<br/>
    172-1</a><br/>
    et s. code de l’environnement ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_21042015_close.pdf">circ. du 21 avril<br/>
    2015</a><br/>
    ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Depeche_2020-07-23_presentation_office_francais_biodiversite.pdf">circ. du 23 juillet<br/>
    2020</a><br/>
    ;<br/>
<a href="../../%3Chttp%3A/intranet.justice.gouv.fr/site/dacg/art_pix/Annexe%25203%2520-%2520DACG%2520Focus%2520-%2520L%2527exercice%2520de%2520la%2520police%2520judiciaire%2520%28juillet%252020201.pdf%3E"><em>focu</em></a><em>s</em><br/>
<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Annexe%203%20-%20DACG%20Focus%20-%20L%27exercice%20de%20la%20police%20judiciaire%20(juillet%2020201.pdf)">DACG - juillet<br/>
    2020</a>.</p>
</li>
<li>
<p>Agents des services d’instruction de l’Autorité de la concurrence<br/>
    habilités (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D9D1EC63516385A194B870C865388AE48.tplgfr30s_1?idSectionTA=LEGISCTA000006133187&amp;cidTexte=LEGITEXT000005634379&amp;dateTexte=20200412">art L.<br/>
    450-1</a><br/>
    et s. code du commerce).</p>
</li>
<li>
<p>Agents de l’Arcom (ayant fusionné CSA et Hadopi) (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000020740247">art L. 331-15<br/>
    CPI</a>).</p>
</li>
<li>
<p>Le maire et ses adjoints ont la qualité d’OPJ (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006389974&amp;cidTexte=LEGITEXT000006070633&amp;dateTexte=19960224">art L. 2122-31<br/>
    CGCT</a><br/>
    ; § 1 de l’<a href="../../attachments/Annexe%25202%2520-%2520Les%2520attributions%2520du%2520maire%2520et%2520de%2520la%2520PM%2520en%2520mati%25E8re%2520de%2520PJ.pdf">annexe<br/>
    II</a><br/>
    de la <a href="../../attachments/Circulaire_2020-06-29_presentation_dispositions_articles_42_59_72_loi_2019-1461_27-12-2019_engagement_vie_locale_proximite_action_publique.pdf">circ.<br/>
    du</a><br/>
<a href="../../attachments/Circulaire_2020-06-29_presentation_dispositions_articles_42_59_72_loi_2019-1461_27-12-2019_engagement_vie_locale_proximite_action_publique.pdf">29 juin<br/>
    2020</a>).<br/>
    Les maires peuvent, sur délégation du PR, faire des rappels à l’ordre<br/>
    (RAO) et même des transactions (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000024966510">art<br/>
    44-1</a><br/>
    et <a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006071154/LEGISCTA000006166254/#LEGISCTA000006166254">R. 15-33-61 et<br/>
    s.</a>).</p>
</li>
<li>
<p>Agents du ministère de la défense habilités (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D9D1EC63516385A194B870C865388AE48.tplgfr30s_1?idSectionTA=LEGISCTA000032920490&amp;cidTexte=LEGITEXT000006071307&amp;dateTexte=20200412">art L. 2339-1 et s. code<br/>
    de la<br/>
    défense</a>),<br/>
<em>etc</em>.</p>
</li>
</ul>
<p><em>Cf</em> fascicule ENM <a href="http://enm.intranet.justice.fr/Espaces_Fonctionnels/Parquet/I-%20Ressources%20p%C3%A9dagogiques/1-%20Fascicules/Attributions%20p%C3%A9nales/Fascicule%20Les%20Enqu%C3%AAtes%20MAJ%20Ao%C3%BBt%202017.pdf">Les enquêtes - août 2017</a></p>
<h1 id="7-enquetes-preliminaire-et-de-flagrance">7. Enquêtes préliminaire et de flagrance<a class="headerlink" href="#7-enquetes-preliminaire-et-de-flagrance" title="Permanent link">¶</a></h1>
<h2 id="71-enquete-de-flagrance">7.1. Enquête de flagrance<a class="headerlink" href="#71-enquete-de-flagrance" title="Permanent link">¶</a></h2>
<p><a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DE6E501FF17912F1D6E10031EB1C0B625.tpdila18v_3?idSectionTA=LEGISCTA000006151876&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170529"><em>art 53 à 73</em></a></p>
<p>Conditions :</p>
<ol>
<li>
<p>Un des 4 critères de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006575016&amp;cidTexte=LEGITEXT000006071154">art 53</a> : - infraction en cours (attention aux infractions continues), - infraction qui vient de se commettre, - auteur poursuivi par la clameur publique (plainte victime, dénonciation, <em>etc.</em>), - auteur trouvé en possession de traces ou indices (à la suite d’un contrôle visuel / palpation de sécurité mais pas à la suite d’une fouille, qui suppose qu’une enquête soit déjà ouverte) ;</p>
</li>
<li>
<p><u>Condition temporelle</u> : 24h pour le 2e critère et 48h pour les deux derniers (sur ce point, voir <a href="http://questions.assemblee-nationale.fr/q14/14-70710QE.htm">question</a> <a href="http://questions.assemblee-nationale.fr/q14/14-70710QE.htm">écrite</a> au ministère de la justice) ;</p>
</li>
<li>
<p>Un ou plusieurs indices apparents d’un comportement délictueux (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007062231&amp;fastReqId=1562939541&amp;fastPos=1">Crim., 4 janvier 1982</a>) ce que ne sont pas le renseignement ou la dénonciation anonyme non étayés (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?idTexte=JURITEXT000007060306">Crim., 30 mai 1980</a> et <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?idTexte=JURITEXT000007063769">Crim.,</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?idTexte=JURITEXT000007063769">2 février 1988</a>) mais il en va différemment si le témoin s’identifie (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007069119&amp;fastReqId=780038330&amp;fastPos=1">Crim., 1er octobre 2003</a>) ou que le renseignement anonyme est étayé par d’autres indices ; - Une infraction punie d’une peine d’emprisonnement (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000020632128&amp;cidTexte=LEGITEXT000006071154">art 67</a> ; <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/icpnpe_doc_DACG.pdf">liste</a> des délits non punissables de l’emprisonnement). La Cass contrôle l’incrimination initialement retenue par les enquêteurs et peu importe que “<em>par la suite, les faits aient reçu une qualification contraventionnelle</em>” (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007065095&amp;fastReqId=11976448&amp;fastPos=1">Crim., 9 janvier 1990</a>).</p>
</li>
</ol>
<p>Durée de 8 jours à compter du premier acte d’investigation (et non de l’infraction : <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg76e.htm#2211">circ. du</a> <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg76e.htm#2211">31 décembre 1999</a>, § 2.2.1.1) renouvelable une fois par PR pour infraction punie d’une peine d’emprisonnement ≥ à 5 ans (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006575016/">art 53</a>, al 3). On n’a pas besoin d’attendre le 8e jour pour décider de la prolongation de la flagrance. Même si ça n’est pas nécessaire, il vaut mieux passer par un écrit pour prolonger la flagrance (§ 2.2.2 de la <a href="http://intranet.justice.gouv.fr/dacg/cabinet//docs/2004/circ_140504.pdf">circ. du 14 mai 2004</a>).</p>
<p><strong>Impératif de continuité</strong> : pour tenir la flagrance, il faut au moins un acte par jour en ce inclus les jours fériés et week-ends (le PV relatant l’acte n’a toutefois pas à être impérativement rédigé le jour même : <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007067843?page=1&amp;pageSize=10&amp;query=91-86502&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim.,</a> <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007067843?page=1&amp;pageSize=10&amp;query=91-86502&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">11 février 1992</a>). Lorsque la flagrance est expirée, elle ne peut plus être réactivée.</p>
<p>C’est l’<strong>appréciation des enquêteurs</strong> qui compte pour qualifier la flagrance et les juges ne peuvent apprécier les conditions de la flagrance <em>a posteriori</em> (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007067224&amp;fastReqId=1294360833&amp;fastPos=1">Crim., 22 février 1996</a> ; <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000041481930&amp;fastReqId=577521082&amp;fastPos=1">Crim., 7 janvier 2020</a>). Ce point n’est pas très clair car la Cass a déjà admis que les juges pouvaient relever la flagrance là où les enquêteurs ont agi en prélim (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000024647435/">Crim., 5 octobre 2011</a> et <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000029152469/">Crim., 26 juin 2014</a>).</p>
<h2 id="72-enquete-preliminaire">7.2. Enquête préliminaire<a class="headerlink" href="#72-enquete-preliminaire" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151877&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170529">art 75 à 78</a>)</p>
<p><u>Spécificités procédurales :</u></p>
<ul>
<li>réquisition nécessite l’accord du PR (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D555CDA05B33E70E0B4AF82765E1131E3.tplgfr33s_1?idArticle=LEGIARTI000038311815&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190325">art 77-1 et s.</a>) ;</li>
<li>prélèvement externe sur suspect ou témoin nécessite l’accord du PR (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000038311823&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190325">art 76-2</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575022&amp;dateTexte&amp;categorieLien=cid">55-1</a>) ;</li>
<li>perquisition, fouille et saisie nécessitent l’assentiment du MEC (sauf accord du JLD pour infraction punie de 3 ans ou plus : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575124&amp;dateTexte&amp;categorieLien=cid">art 76</a>) ;</li>
<li>l’interpellation nécessite l’accord du PR (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D86F5F4ADD3F55FC0AB128E97500D9DD7.tpdila17v_3?idArticle=LEGIARTI000032655614&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170605&amp;categorieLien=id&amp;oldAction&amp;nbResultRech">art 78</a> ou mandat de recherche). Pour une interpellation dans un domicile, il faut <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575124&amp;dateTexte&amp;categorieLien=cid">art 76</a> ou mandat de recherche et c’est tjrs entre 6 et 21 heures.</li>
</ul>
<p>Lorsqu’une enquête menée en flag aurait dû l’être en prélim, les actes accomplis sont valides dès lors qu’ils auraient pu être réalisés en prélim (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007609407&amp;fastReqId=934111015&amp;fastPos=1">Crim., 14 septembre 2004</a>).</p>
<p>Dans l’hypothèse où un renseignement anonyme n’est étayé par aucun autre élément matériel suffisant, seule une enquête préliminaire peut être ouverte : ledit renseignement anonyme ne pouvant être retenu comme moyen unique de preuve (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000023165068&amp;fastReqId=185619463&amp;fastPos=1">Crim., 9 novembre 2010</a>). Au cours de l’enquête prélim, devront être découverts des indices pour basculer en flag (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000024647435&amp;fastReqId=132990635&amp;fastPos=1">Crim., 5 octobre 2011</a>).</p>
<hr/>
<p><strong>Durée limitée de l’enquête préliminaire</strong>. L’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000044556711">art 75-3</a> prévoit que, pour celles débutées à compter du 23 décembre 2021, les enquêtes prélim sont d’une durée maximale de :</p>
<ul>
<li>
<p>2 ans à compter du premier acte d’enquête lorsqu’elles portent sur des infractions de droit commun ; durée prolongeable 1 fois pour 1 an par décision écrite du PR ;</p>
</li>
<li>
<p>3 ans à compter du premier acte d’enquête lorsqu’elles portent sur des infractions visées par les art 706-73 et 706-73-1 du CPP ; durée prolongeable 1 fois pour 2 ans par décision écrite du PR.</p>
</li>
</ul>
<p>Suspension des délais si CSS ou coopération. Nullité des actes au-delà sauf s’ils concernent une personne mise en cause depuis une durée inférieure à ces délais.</p>
<hr/>
<p><strong>Ouverture au contradictoire</strong>. A tout moment, et même en l’absence de demande en ce sens, le parquet peut communiquer tout ou partie de la procédure au MEC et à la victime pour recueillir leurs observations ( <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032655262&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20160605">art 77-</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032655262&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20160605">2</a>, I). Il est tenu de le faire à l’égard du MEC lorsqu’un délai de 2 ans s’est écoulé depuis son audition ou la perquisition réalisée à son domicile (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032655262&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20160605">art 77-2</a>, V).</p>
<p>De même, le MEC, soupçonné d’avoir commis une infraction punie d’emprisonnement, peut accéder à la procédure dans 3 cas : un an après son audition, un an après une perquisition réalisée chez lui et en cas d’atteinte à la présomption d’innocence (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032655262&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20160605">art 77-2</a>, II). Le PR peut refuser pour une durée maximale de 6 mois (décision pouvant être contestée devant le PG) et peut ne pas communiquer certaines pièces en cas de risque de pression.</p>
<h1 id="8-changement-de-cadre-denquete">8. Changement de cadre d’enquête<a class="headerlink" href="#8-changement-de-cadre-denquete" title="Permanent link">¶</a></h1>
<p>(<em>cf</em> <a href="http://intranet.cour-de-cassation.intranet.justice.fr/rpvjcc/Reserve/SDE/BDD/CR/20180630_cr_changement_cadre_enquete.pdf">note SDER - mars 2018</a>)</p>
<blockquote>
<p>[!note]</p>
<p>Si une procédure peut porter sur des faits distincts, il ne doit y avoir qu’un seul cadre d’enquête par procédure.<br/>
Par ailleurs, dans une même procédure, on ne peut enquêter en flag puis en prélim puis revenir en flag (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000028355879&amp;fastReqId=1368435522&amp;fastPos=1">Crim., 18 décembre 2013</a>) : l’enquête de flag ne peut pas être utilisée à plusieurs reprises dans une même procédure à des moments distincts. </p>
</blockquote>
<p>Le passage de la préliminaire à la flagrance est possible (sous réserve qu’il n’y ait pas déjà eu de flag par le passé) :</p>
<ul>
<li>
<p><u>faits identiques</u> : si la procédure porte sur les mêmes faits (les critères de la flagrance sont absents au début d’une enquête mais apparaissent par la suite) : la mutation de l’enquête préliminaire en flag est toujours possible lorsqu’il n’y a pas eu de flagrance initialement et que les conditions de la flagrance sont réunies (ex : <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000020744297?page=1&amp;pageSize=10&amp;query=09-81.434&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 12 mai 2009</a>). Des indices apparents d’un comportement délictueux peuvent effectivement être découverts lors d’opérations de police réalisées en prélim ou dans un autre cadre (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007069047?page=1&amp;pageSize=10&amp;query=99-85.397&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 4 novembre 1999</a>).</p>
</li>
<li>
<p><u>faits distincts</u> :</p>
</li>
<li>
<p>soit on a une connexité entre les faits flagrants et les faits non flagrants. Quand on a des infractions qui relèveraient de la prélim et d’autres qui relèveraient du flag et que l’on décide de réaliser une procédure unique, on ne basculera en flag pour l’ensemble que s’il existe entre les faits objets des investigations des rapports de connexité (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000035974653&amp;fastReqId=1648588329&amp;fastPos=1">Crim., 31 octobre 2017</a>) ; <em>a contrario</em>, des faits de même nature impliquant le même individu ne suffisent pas à établir la connexité ;</p>
</li>
<li>
<p>soit il s’agit d’infractions vraiment distinctes et on gardera les deux cadres d’enquête distincts et donc deux procédures.</p>
</li>
</ul>
<h1 id="9-rcm-rcb-rcd">9. RCM, RCB, RCD<a class="headerlink" href="#9-rcm-rcb-rcd" title="Permanent link">¶</a></h1>
<p>Pour que les enquêteurs ouvrent une telle procédure, il faut l’<strong>accord initial du PR</strong> (il faut le faire acter) car les pouvoirs sont proches de la flagrance (renvoi aux art 56 à 62) bien que les actes coercitifs (GAV ou interpellation) soient toutefois exclus (la rétention de témoin semble autorisée : § 1.2 de la <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circ_190710_loi_simplif_du_120509_close.pdf">circ. du 19 juillet</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circ_190710_loi_simplif_du_120509_close.pdf">2010</a>). La géolocalisation est possible pour la RCM et RCD (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311484/">art 230-32</a>, 2°).</p>
<p>Ces enquêtes durent <strong>8 jours non renouvelables</strong> (à compter de l’ouverture de l’enquête et non de la mort ou de la disparition) et au terme :</p>
<ul>
<li>soit on ouvre une info en RCM/RCD (pas d’info en RCB) ce qui permet de mettre en place des écoutes téléphoniques </li>
<li>soit on part en enquête en la forme préliminaire ; </li>
<li>soit on classe 11 ; </li>
<li>soit l’enquête révèle l’existence apparente d’une infraction et on bascule en enquête préliminaire / de flagrance ou on ouvre une information.</li>
</ul>
<blockquote>
<p>[!note]</p>
<p>Dès que l’on bascule d’un cadre d’enquête à un autre, on fait acter par l’OPJ.<br/>
Le parquet compétent est celui du lieu de découverte du cadavre / de la personne grièvement blessée (RCM/B) ou de la disparition (RCD). :::</p>
</blockquote>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575114">art 74 CPP</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Memento_de_perm_Morts_et_blessures_graves%202019.pdf">fiche DACG - octobre 2019</a>)</p>
<h2 id="91-enquete-aux-fins-de-recherche-des-causes-de-la-mort-ou-des-blessures">9.1. Enquête aux fins de recherche des causes de la mort ou des blessures<a class="headerlink" href="#91-enquete-aux-fins-de-recherche-des-causes-de-la-mort-ou-des-blessures" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575114">art 74 CPP</a>), dite <em>enquête décès</em></p>
<p>Cette enquête suppose une mort (art 74, al 1) ou des blessures graves (art 74, al 6) dont la cause est inconnue ou suspecte.</p>
<p>L’OPJ avise le parquet et se transporte sur place pour procéder aux 1res constatations.</p>
<blockquote>
<p>[!note]</p>
<p>Avec un cadavre suspect découvert dans un appart où il y a bcp de stup : enquête en RCM + enquête distincte en flagrance sur ILS pour identifier complices / coauteurs.</p>
<p>[!attention]</p>
<p>Aucune procédure judiciaire en l’absence d’OML (simple procédure civile).</p>
</blockquote>
<h2 id="92-enquete-aux-fins-de-recherche-des-causes-de-la-disparition">9.2. Enquête aux fins de recherche des causes de la disparition<a class="headerlink" href="#92-enquete-aux-fins-de-recherche-des-causes-de-la-disparition" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006575117&amp;cidTexte=LEGITEXT000006071154">art 74-1 CPP</a> ; § 6.5 de la <a href="http://intranet.justice.gouv.fr/dacg/cabinet//docs/2002/circ8_11_02.pdf">circ. du 8 novembre 2002</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Fiche%20du%20m%E9mento%20de%20permanence%20sur%20les%20disparitions%20suspectes%202019.pdf">fiche DACG - octobre 2019</a>)</p>
<ul>
<li>
<p>disparition d’un mineur ou d’un majeur protégé ;</p>
</li>
<li>
<p>disparition d’un majeur présentant un caractère inquiétant ou suspect eu égard aux circonstances, à l’âge de l’intéressé ou à son état de santé. Lorsque l’on découvre un cadavre suspect, on bascule en flag ou prélim.</p>
</li>
</ul>
<p>L’ancienne enquête administrative de “<em>recherche dans l’intérêt des familles</em>” n’existe plus depuis 2013 (<em>cf</em> <a href="http://circulaires.legifrance.gouv.fr/pdf/2013/05/cir_36977.pdf">circ.</a> <a href="http://circulaires.legifrance.gouv.fr/pdf/2013/05/cir_36977.pdf">du 26 avril 2013</a>) mais demeure une procédure administrative de recherche assez peu efficace (<a href="https://www.legifrance.gouv.fr/affichTexteArticle.do%3Bjsessionid%3DD9AA9C1A6959079881D503039B8F881E.tplgfr34s_1?idArticle=LEGIARTI000006527983&amp;cidTexte=LEGITEXT000005617582&amp;dateTexte=20191030">art 26 de la loi</a> <a href="https://www.legifrance.gouv.fr/affichTexteArticle.do%3Bjsessionid%3DD9AA9C1A6959079881D503039B8F881E.tplgfr34s_1?idArticle=LEGIARTI000006527983&amp;cidTexte=LEGITEXT000005617582&amp;dateTexte=20191030">du 21 janvier 1995</a>).</p>
<p>En RCD, les réquisitions de métadonnées sont toujours possible (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000045289397">art 60-1-2</a>, 4°) à la différence de la RCB et RCM.</p>
<p>Le parquet doit chercher à savoir :</p>
<p>les date et lieu de la disparition ; - les circonstances de la disparition ; - si le disparu à l’habitude de fuguer <em>(consultation utile de la MCI)</em> ; - si le disparu a des problèmes de santé et, le cas échéant, lesquels ; - si le disparu fait l’objet d’une mesure de protection ; - si l’entourage a des hypothèses concernant la disparition ; - si le disparu a un téléphone portable <em>(géolocalisation si tel est le cas et à défaut FADET avec identification des derniers numéros appelés qu’il faut contacter)</em> ; - si le disparu a une carte bancaire <em>(réquisitions bancaires si tel est le cas pour voir les éventuelles opérations survenues)</em> ; - si le disparu a des profils sur les réseaux sociaux <em>(pour consultation le cas échéant), etc.</em></p>
<p>Autres actes d’investigations utiles :</p>
<ol>
<li>
<p>interroger hôpitaux, pompiers, municipalité ;</p>
</li>
<li>
<p>consulter Génésis ;</p>
</li>
<li>
<p>inscription au FPR ;</p>
</li>
<li>
<p>intervention de la brigade cynophile ;</p>
</li>
<li>
<p>diffusion dans la presse locale et réseaux sociaux des FDO ;</p>
</li>
<li>
<p>saisine de services spécialisés dont la BRDP (qui n’a pas de perm de nuit). L’OCRVP coordonne tout en matière de disparitions inquiétantes.</p>
</li>
</ol>
<p><strong>Enquête aux fins de recherche des personnes en fuite : RPF</strong> (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575118&amp;dateTexte&amp;categorieLien=cid">74-2</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006578010&amp;dateTexte&amp;categorieLien=cid">716-5</a>)</p>
<p><em>Cf infra</em> : partie relative à l’exécution des peines.</p>
<p>Cadre d’enquête applicable à certains condamnés, à toute personne faisant l’objet d’un mandat d’arrêt mais aussi en cas de violation des FIJAIT et FIJAIS.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 1. Compétence territoriale" class="md-footer__link md-footer__link--prev" href="../1.%20Competence/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              1. Compétence territoriale
            </div>
</div>
</a>
<a aria-label="Next: 3. Contrôles, interpellations, auditions" class="md-footer__link md-footer__link--next" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              3. Contrôles, interpellations, auditions
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>