
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description" name="description"/>
<link href="https://vmhd.github.io/MkMento/guide/A_Enqu%C3%AAte/7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>7. Médecine, science et enquêtes - MkMento</title>
<link href="../../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="7. Médecine, science et enquêtes" property="og:title"/>
<meta content="7. Médecine, science et enquêtes" name="twitter:title"/>
<meta content="A cool description" name="og:description"/>
<meta content="A cool description" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-medecine-legale">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MkMento" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MkMento
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              7. Médecine, science et enquêtes
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        Guide
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MkMento" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    MkMento
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        1. Récidive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          A Enquête
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="A Enquête" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          A Enquête
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20Competence/">
        1. Compétence territoriale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20Services%20d%27enqu%C3%AAte/">
        2. Services d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/">
        3. Contrôles, interpellations, auditions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20GAV/">
        4. GAV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20Actes%20d%27enqu%C3%AAte/">
        5. Actes d'enquête
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          7. Médecine, science et enquêtes
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        7. Médecine, science et enquêtes
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-legiste">
    1.1. Légiste
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-obstacle-medico-legal">
    1.2. Obstacle médico-légal
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-autopsie-judiciaire">
    1.3. Autopsie judiciaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-examens-divers">
    1.4. Examens divers
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Saisies%20et%20confiscations/">
        8. Saisies et confiscations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/">
        1. Judiciaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-legiste">
    1.1. Légiste
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-obstacle-medico-legal">
    1.2. Obstacle médico-légal
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-autopsie-judiciaire">
    1.3. Autopsie judiciaire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-examens-divers">
    1.4. Examens divers
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>qa</p>
<p>dzd</p>
<h1 id="1-medecine-legale">1. Médecine légale<a class="headerlink" href="#1-medecine-legale" title="Permanent link">¶</a></h1>
<p><em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/referentiel_prestation_medecine_legale_vdef.pdf">Référentiel des prestations médico-légales</a> - DACG - 2012</p>
<h2 id="11-legiste">1.1. Légiste<a class="headerlink" href="#11-legiste" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Ne doit jamais venir sur les suicides ;</p>
</li>
<li>
<p>Pour les suspicions de suicide, il fera une autopsie (corps en putréfaction, noyé, mort par arme à feu…) ;</p>
</li>
<li>
<p>Autopsie utile pour un défunt non identifié ;</p>
</li>
<li>
<p>Pour les crimes, on fait venir le légiste sur place puis autopsie ;</p>
</li>
<li>
<p>En cas d’accident (HI), l’apport du légiste est variable (à discuter avec les enquêteurs). Autopsie</p>
</li>
</ul>
<p>recommandée pour accident du travail, de transport ou domestique. En matière d’accident de la route, les pratiques des parquets varient.</p>
<p>On parle de <strong>levée de corps</strong> si le légiste se rend sur le lieu de découverte du cadavre. On parle d’<strong>examen externe</strong> lorsque le légiste concentre son examen sur les seuls aspects extérieurs du cadavre.</p>
<h2 id="12-obstacle-medico-legal">1.2. Obstacle médico-légal<a class="headerlink" href="#12-obstacle-medico-legal" title="Permanent link">¶</a></h2>
<p>(OML) prévu par l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006421264&amp;cidTexte=LEGITEXT000006070721">art 81 code civil</a>. Il incombe au seul parquet de le lever.</p>
<p>On fait appel à un légiste qui fait <em>a minima</em> un examen de corps (en cas d’impossibilité, les urgences le feront) mais on peut lui demander une levée de corps voire une autopsie (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070633&amp;idArticle=LEGIARTI000006395939&amp;dateTexte&amp;categorieLien=cid">art R. 2213-34 CGCT</a>).</p>
<p>L’OML n’est qu’une indication d’un médecin qui remet le corps à la justice. On peut le lever quand on veut. Avec un OML, la crémation n’est possible qu’avec l’accord du PR qui délivre le permis d’inhumer et autorisation de remise du corps à la famille (le PR du lieu de découverte de la personne est en charge de l’enquête et c’est lui qui délivre le permis d’inhumer même si le décès est survenu sur un autre ressort).</p>
<p>Le PR va donc (<em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Fiche_memento_police_funeraire.pdf">police funéraire</a>) :</p>
<ul>
<li>
<p>lever l’OML ;</p>
</li>
<li>
<p>délivrer le permis d’inhumer ;</p>
</li>
<li>
<p>autoriser la remise du corps à la famille ;</p>
</li>
<li>
<p>autoriser la remise à la famille des biens qu’avait le défunt sur lui.</p>
</li>
</ul>
<h2 id="13-autopsie-judiciaire">1.3. Autopsie judiciaire<a class="headerlink" href="#13-autopsie-judiciaire" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024029055&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 230-28 et s.</a>) : elle est décidée en application des art 60, 74 ou 77-1. On peut autoriser la réalisation d’autopsie hors la présence d’OPJ (en pratique, ils ne sont présents qu’en matière criminelle).</p>
<p>En parallèle à l’autopsie, on fait aussi réaliser des prélèvements sanguins + réquisitions aux fins d’examen toxico.</p>
<p>Autopsie requise lorsque l’on ne peut pas exclure l’intervention d’un tiers au décès et donc lorsque :</p>
<ul>
<li>
<p>l’examen externe ne suffirait pas pour l’exclure et notamment lorsque le corps est trop dégradé (longue stagnation dans l’eau, corps soumis à incendie ou explosion, décomposition…) ;</p>
</li>
<li>
<p>aucun élément ne permet objectivement d’écarter cette intervention d’un tiers (témoin direct, vidéosurveillance, lettre d’adieu dont la calligraphie est formellement identifiées, multiples antécédents de TS…) ;</p>
</li>
<li>
<p>décès par arme à feu ;</p>
</li>
<li>
<p>décès par défenestration, <em>etc</em>.</p>
</li>
</ul>
<p>L’examen externe suffit dans le cadre des décès pour lesquels on privilégie une cause naturelle, accidentelle ou volontaire.</p>
<h2 id="14-examens-divers">1.4. Examens divers<a class="headerlink" href="#14-examens-divers" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><em>Toxicologiques</em></th>
<th>Systématique en cas de présomption d’overdose, en cas découverte de médicaments à proximité du corps ou d’indices d’intoxication, pour les noyés (avec dosage de strontium et prélèvements de l’eau dans laquelle se trouve le corps) ; peut être envisagé en complément d’un examen externe</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Radiologique</em></td>
<td>Corps pendus et noyés ainsi que pour les présomptions de suicide par arme à feu</td>
</tr>
<tr>
<td><em>Anatomo-pathologique</em></td>
<td>Uniquement réalisées à l’IML par un médecin légiste dont la liste est communiquée au greffe (dit <em>anapath</em>). Consiste en l’examen microscopique de prélèvements tissulaires</td>
</tr>
<tr>
<td><em>Examen de synthèse</em></td>
<td>Lorsque les examens précédents ne permettent pas d’exclure l’intervention d’un tiers ; obligatoire s’agissant d’une procédure criminelle</td>
</tr>
<tr>
<td><em>Bactériologique</em></td>
<td>Décès présumés liés à une intoxication olfactive ou alimentaire</td>
</tr>
<tr>
<td><em>Anthropologique</em></td>
<td>Corps démembrés</td>
</tr>
</tbody>
</table>
<p><strong>Vocabulaire médico-légal</strong> :</p>
<table>
<thead>
<tr>
<th><em>Abrasion</em></th>
<th>Blessure superficielle caractérisée par une perte de substance épidermique sans saignement</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Broiement</em></td>
<td>Contusion du 4e et dernier degré</td>
</tr>
<tr>
<td><em>Collerette érosive (dite zone parcheminée)</em></td>
<td>Abrasion de l’épiderme caractéristique de l’orifice d’entrée du projectile d’une arme à feu. Zone en forme de couronne de faible largeur</td>
</tr>
<tr>
<td><em>Collerette d’essuyage</em></td>
<td>Superposée à l’orifice d’entrée. Dans le canon, le projectile de l’arme à feu se charge de graisse, de rouille, de plomb et de lubrifiant qui se dépose sur cette collerette</td>
</tr>
<tr>
<td><em>Contondant</em></td>
<td>Se dit d’une arme ou d’un objet qui écrase (par opposition aux objets piquants ou tranchants et aux armes à feu) : masse, marteau, bâton, barre, <em>etc</em>.</td>
</tr>
<tr>
<td><em>Contusion</em></td>
<td>Lésions traumatiques produites par un instrument contondant (poing, outil, objets, <em>etc</em>.). Les contusions sont classées en 4 catégories d’intensité (de l’ecchymose au broiement)</td>
</tr>
<tr>
<td><em>Cyanose</em></td>
<td>Coloration bleuâtre ou mauve de la peau et des muqueuses traduisant un manque d’oxygène</td>
</tr>
<tr>
<td><em>Dermabrasion</em></td>
<td>Lésion aiguë de la peau étendue en surface (peu profonde)</td>
</tr>
<tr>
<td><em>Diatomées</em></td>
<td>Micro-organismes phytoplanctoniques présents dans les rivières, fleuves, lacs et mers (leur récupération dans les poumons d’un noyé permet de déterminer le lieu de la noyade)</td>
</tr>
<tr>
<td><em>Ecchymose</em></td>
<td>Extravasation sanguine au sein des tissus (contusion du 1er degré)</td>
</tr>
<tr>
<td><em>Écrasement</em></td>
<td>Contusion du 3e degré</td>
</tr>
<tr>
<td><em>Entomologie médico- légale</em></td>
<td>Étude de insectes nécrophages (dit arthropodes) et de leurs œufs présents dans un cadavre afin de dater un décès</td>
</tr>
<tr>
<td><em>Excoriation</em></td>
<td>Écorchure superficielle</td>
</tr>
<tr>
<td><em>Hématome</em></td>
<td>Collection sanguine dans une cavité néoformée (contusion du 2e degré)</td>
</tr>
<tr>
<td><em>Humeur vitrée</em></td>
<td>Liquide présent dans l’œil dont l’étude de la concentration en potassium constitue une méthode de datation des décès</td>
</tr>
<tr>
<td><em>Lividités cadavériques</em></td>
<td>Colorations locales rouges à violacées de la peau du cadavre (le sang s’accumulant par gravité vers les parties déclives du corps). Apparaît 2 à 4 heures après le décès / s’efface à la pression jusqu’à 6 à 12 heures / ne s’efface plus à la pression vers 24 heures</td>
</tr>
<tr>
<td><em>Orifice d’entrée</em></td>
<td>Orifice d’entrée dans le corps d’un projectile d’arme à feu. Ses bords sont généralement nets et réguliers. Comprend une collerette d’entrée et d’essuyage ainsi qu’une zone de tatouage</td>
</tr>
<tr>
<td><em>Orifice de sortie</em></td>
<td>Orifice de sortie du corps d’un projectile d’arme à feu. Généralement d’un diamètre plus important que l’orifice d’entrée. Ses contours sont irréguliers et déchiquetés</td>
</tr>
<tr>
<td><em>Pétéchies</em></td>
<td>Petites taches cutanées arrondies (en forme de point) de couleur rouge, brune ou violette</td>
</tr>
<tr>
<td><em>Rigidité cadavérique</em></td>
<td>Raidissement progressif de la musculature du cadavre. Apparition 3 à 4 heures après le décès / intensité maximale après 12 à 24 heures / disparition progressive après 2 ou 3 jours</td>
</tr>
<tr>
<td><em>Strontium</em></td>
<td>Métal présent en quantité dans l’eau de mer dont la présence massive dans le sang permet d’attester d’un décès par noyade</td>
</tr>
<tr>
<td><em>Tache verte abdominale</em></td>
<td>Tâche apparaissant 36 à 48 heures après le décès au niveau de la fosse iliaque et s’étendant ensuite à l’abdomen. Symbole du début de la putréfaction</td>
</tr>
<tr>
<td><em>Zone de tatouage</em></td>
<td>Incrustation de grains de poudre partiellement brûlés aux pourtours de l’orifice d’entrée du projectile d’une arme à feu</td>
</tr>
</tbody>
</table>
<h1 id="2-suicide">2. Suicide<a class="headerlink" href="#2-suicide" title="Permanent link">¶</a></h1>
<p><em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Gestion_scene%20_deces_presentes_comme_suicide%20_version%20d%E9finitive_.pdf">guide</a></p>
<p>Il faut demander :</p>
<ul>
<li>
<p>qui est le requérant ;</p>
</li>
<li>
<p>existence de traces d’effraction du logement dans lequel le corps est retrouvé ;</p>
</li>
<li>
<p>existence de traces de désordre, de lutte ou de vol dans le lieu où la personne a été découverte ;</p>
</li>
<li>
<p>existence d’un proche susceptible de nous éclairer sur une envie suicidaire ou un litige avec des tiers ;</p>
</li>
<li>
<p>présence d’une lettre de suicide.</p>
</li>
</ul>
<p>En l’absence d’OML, les forces de l’ordre font un PV de constatation de la découverte du cadavre + audition proche + audition requérant + annexion du certificat médical. Le tout est transmis pour CSS 11.</p>
<p>Avec un <em>suicide par arme à feu</em>, toujours demander des tamponnoirs avec analyse en urgence.</p>
<h1 id="3-cadavre-non-identifie">3. Cadavre non identifié<a class="headerlink" href="#3-cadavre-non-identifie" title="Permanent link">¶</a></h1>
<p>Si la cause du décès n’est pas le fait d’une infraction mais que l’identité du défunt est inconnue, on peut recourir à l’enquête extrajudiciaire en identification (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070721&amp;idArticle=LEGIARTI000006421325&amp;dateTexte&amp;categorieLien=cid">art 87 code civil</a>). C’est une enquête administrative menée par le parquet.</p>
<p>Actes à requérir pour identifier un cadavre :</p>
<ul>
<li>
<p>recherche de papier d’identité à proximité ;</p>
</li>
<li>
<p>empreintes digitales ;</p>
</li>
<li>
<p>réquisitions dentaires ;</p>
</li>
<li>
<p>réquisitions radiographiques ;</p>
</li>
<li>
<p>faire récupérer chez lui des brosses à dents et à cheveux pour comparaison ADN avec le cadavre.</p>
</li>
</ul>
<h1 id="4-scene-de-crime">4. Scène de crime<a class="headerlink" href="#4-scene-de-crime" title="Permanent link">¶</a></h1>
<p><em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/La_gestion_de_la_scene_de_crime.pdf"><em>mément</em></a><em>o</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/La_gestion_de_la_scene_de_crime.pdf">DACG - juillet 2009</a></p>
<p><em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Guide_Traitement_judiciaire_deces.pdf">guide sur le traitement judiciaire des décès</a></p>
<p><em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Gestion_scene_deces_mineurs.pdf">fiche sur le traitement judiciaire des décès de mineurs</a></p>
<p><em>Déplacement</em> : la DACG préconise le déplacement du parquet dans tous les cas de mort non naturelle évidente ou suspectée, et notamment dès lors qu’il s’agit d’un homicide ou d’une suspicion d’homicide, d’un accident mortel sur le lieu de travail, d’un décès en captivité (détention, locaux de garde-à-vue, centres de rétention) et d’un corps non identifié.</p>
<p>L’arrivée sur les lieux dessaisit immédiatement les OPJ (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006575101&amp;cidTexte=LEGITEXT000006071154">art 68</a>) donc il faut leur prescrire de poursuivre leurs opérations.</p>
<p><em>Choix du service enquêteur</em> dans les plus brefs délais.</p>
<p><em>Gel de la scène de crime</em> : matérialisation d’un périmètre de sécurité autour des lieux, préservation de la scène des intempéries, rédaction de la fiche premiers intervenants (fiche standardisée recensant les modifications engendrées par les actions des premiers intervenants pour des raisons de sécurité ou de secours aux personnes), pose de scellés à la fin (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000022470069">art 54</a>, al 2).</p>
<p><em>Constatations relatives aux lieux</em> : album photographique (position du corps, lieu du décès, environnement), vidéo des lieux, plan, relevé de température des lieux, relevé de la boîte aux lettres.</p>
<p><em>Recherche d’indices</em> : relevé des empreintes si le défunt n’est pas identifié, prélèvements (empreintes, ADN, poudre, peintures des véhicules…), armes à feu (photographie arme et projection de sang, tamponnoir sur les mains du défunt et personnes présentes, examen radiographique avant autopsie…).</p>
<p><em>Actes d’enquête les plus urgents</em> : identification des personnes présentes que l’OPJ peut défendre de s’éloigner (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000032655625&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531&amp;categorieLien=id&amp;oldAction">art 61</a>), prise de contact avec la famille du défunt, audition des témoins directs et des proches, rapide enquête de voisinage, téléphonie, saisie des éléments d’environnement les plus significatifs (agendas, correspondance récente, médicaments…), contact avec médecin traitant et employeur du défunt.</p>
<p><em>Médecine légale</em> : déplacement du légiste, levée de corps, examen de corps à l’IML, autopsie (la décision d’en faire une relève du parquet) et prélèvements.</p>
<p>Demander la désignation d’un <em>coordinateur de scènes de crime</em> (COCRIM), qui organise le traitement des scènes complexes.</p>
<h1 id="5-police-technique-et-scientifique">5. Police technique et scientifique<a class="headerlink" href="#5-police-technique-et-scientifique" title="Permanent link">¶</a></h1>
<p>Coordonnées et prestations des laboratoires publics et privés : <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/police-judiciaire-1462/police-technique-et-scientifique-3706/police-technique-et-scientifique-18996.html">lien</a>. IRCGN (Pontoise, 95) : <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/IRCGN%20-%20Contrat%20capacitaire%202021%20tarif%E9.pdf">prestations</a>.</p>
<p>SNPS (Ecully, 69) : <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Annexe%204%20Organigramme.pdf">organisation</a>, <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Annexe%206%20Catalogue%20des%20prestations%20et%20tarifs%20du%20SNPS.pdf">prestations</a> et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Annexe%205%20Tableau%20de%20la%20r%E9partition%20des%20sp%E9cialit%E9s%20par%20laboratoire_.pdf">répartition des spécialités par laboratoire</a>. 5 LPS (laboratoires de police scientifique) :</p>
<table>
<thead>
<tr>
<th>Paris</th>
<th>01 71 92 65 02 <em>(astreinte : 07 88 57 91 87)</em></th>
<th><a href="../../mailto%3Asnps-lps75%40interieur.gouv.fr">snps-lps75@interieur.gouv.fr</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Lyon</td>
<td>04 72 86 89 70 <em>(astreinte : 06 83 90 19 50)</em></td>
<td><a href="../../mailto%3Asnps-lps69%40interieur.gouv.fr">snps-lps69@interieur.gouv.fr</a></td>
</tr>
<tr>
<td>Marseille</td>
<td>04 91 62 85 00 <em>(astreinte : 06 07 95 00 94)</em></td>
<td><a href="../../mailto%3Asnps-lps13%40interieur.gouv.fr">snps-lps13@interieur.gouv.fr</a></td>
</tr>
<tr>
<td>Lille</td>
<td>03 20 12 89 89 <em>(astreinte : 06 73 37 26 54)</em></td>
<td><a href="../../mailto%3Asnps-lps59%40interieur.gouv.fr">snps-lps59@interieur.gouv.fr</a></td>
</tr>
<tr>
<td>Toulouse</td>
<td>05 61 12 79 00 <em>(astreinte : 06 86 16 42 66)</em></td>
<td><a href="../../mailto%3Asnps-lps31%40interieur.gouv.fr">snps-lps31@interieur.gouv.fr</a></td>
</tr>
</tbody>
</table>
<h1 id="6-genetique">6. Génétique<a class="headerlink" href="#6-genetique" title="Permanent link">¶</a></h1>
<p>Voir <em>supra</em> la partie précédente relative aux investigations de police scientifique.</p>
<p>FNAEG (<em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Fiche%20focus%20FNAEG.pdf"><em>focu</em></a><em>s</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Fiche%20focus%20FNAEG.pdf">DACG - décembre 2021</a>) limité aux infractions visées par l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DBBF65D82E239F978A4C102C4B9F392EA.tplgfr33s_3?idArticle=LEGIARTI000032654379&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200608">art 706-55</a> (<em>cf</em> <a href="https://wiki-dacg.intranet.justice.gouv.fr/wikidacg/images/8/88/FNAEG_liste_NATINF_16_d%C3%A9c_2021.pdf">liste -</a> <a href="https://wiki-dacg.intranet.justice.gouv.fr/wikidacg/images/8/88/FNAEG_liste_NATINF_16_d%C3%A9c_2021.pdf">décembre 2021</a>). Le fait de refuser un prélèvement en vue d’alimenter le FNAEG constitue une infraction et peut également, pour les personnes écrouées, entraîner des retraits de réductions de peine ( <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/LPJ_Execution-de-la-peine_FNAEG_empreintes-genetiques.pdf">fiche DACG - mai</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/LPJ_Execution-de-la-peine_FNAEG_empreintes-genetiques.pdf">2019</a>).</p>
<p><em>Cf focus</em> DACG <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG-Focus_Empreintes_genetiques_notions_de_base.pdf">Empreintes génétiques : Notions de base</a> - juillet 2018.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 5. Actes d'enquête" class="md-footer__link md-footer__link--prev" href="../5.%20Actes%20d%27enqu%C3%AAte/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              5. Actes d'enquête
            </div>
</div>
</a>
<a aria-label="Next: 8. Saisies et confiscations" class="md-footer__link md-footer__link--next" href="../8.%20Saisies%20et%20confiscations/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              8. Saisies et confiscations
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>