
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description" name="description"/>
<link href="https://vmhd.github.io/MkMento/guide/A_Enqu%C3%AAte/3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>3. Contrôles, interpellations, auditions - MkMento</title>
<link href="../../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="3. Contrôles, interpellations, auditions" property="og:title"/>
<meta content="3. Contrôles, interpellations, auditions" name="twitter:title"/>
<meta content="A cool description" name="og:description"/>
<meta content="A cool description" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-controles-et-releves-didentite-judiciaires">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MkMento" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MkMento
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              3. Contrôles, interpellations, auditions
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        Guide
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MkMento" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    MkMento
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        1. Récidive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          A Enquête
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="A Enquête" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          A Enquête
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20Competence/">
        1. Compétence territoriale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20Services%20d%27enqu%C3%AAte/">
        2. Services d'enquête
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          3. Contrôles, interpellations, auditions
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        3. Contrôles, interpellations, auditions
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-controle-de-police-judiciaire-aussi-dit-controle-dinitiative-ou-controle-individualise">
    1.1. Contrôle de police judiciaire aussi dit "contrôle d'initiative" ou "contrôle individualisé"
  </a>
<nav "contrôle="" aria-label="1.1. Contrôle de police judiciaire aussi dit " class="md-nav" contrôle="" d'initiative"="" individualisé""="" ou="">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#111-controle-sur-requisitions-du-procureur-de-la-republique">
    1.1.1. Contrôle sur réquisitions du procureur de la République
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#112-releves-didentite">
    1.1.2. Relevés d'identité
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-controle-de-police-administrative">
    1.2. Contrôle de police administrative
  </a>
<nav aria-label="1.2. Contrôle de police administrative" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#121-controle-frontalier-dit-schengen">
    1.2.1. Contrôle frontalier dit "Schengen"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#122-controles-de-titre">
    1.2.2. Contrôles de titre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#123-verification-de-situation-des-etrangers">
    1.2.3. Vérification de situation des étrangers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#124-controles-operes-par-certains-fonctionnaires">
    1.2.4. Contrôles opérés par certains fonctionnaires
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-les-verifications">
    1.3. Les vérifications
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20GAV/">
        4. GAV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20Actes%20d%27enqu%C3%AAte/">
        5. Actes d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/">
        7. Médecine, science et enquêtes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Saisies%20et%20confiscations/">
        8. Saisies et confiscations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/">
        1. Judiciaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-controle-de-police-judiciaire-aussi-dit-controle-dinitiative-ou-controle-individualise">
    1.1. Contrôle de police judiciaire aussi dit "contrôle d'initiative" ou "contrôle individualisé"
  </a>
<nav "contrôle="" aria-label="1.1. Contrôle de police judiciaire aussi dit " class="md-nav" contrôle="" d'initiative"="" individualisé""="" ou="">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#111-controle-sur-requisitions-du-procureur-de-la-republique">
    1.1.1. Contrôle sur réquisitions du procureur de la République
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#112-releves-didentite">
    1.1.2. Relevés d'identité
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-controle-de-police-administrative">
    1.2. Contrôle de police administrative
  </a>
<nav aria-label="1.2. Contrôle de police administrative" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#121-controle-frontalier-dit-schengen">
    1.2.1. Contrôle frontalier dit "Schengen"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#122-controles-de-titre">
    1.2.2. Contrôles de titre
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#123-verification-de-situation-des-etrangers">
    1.2.3. Vérification de situation des étrangers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#124-controles-operes-par-certains-fonctionnaires">
    1.2.4. Contrôles opérés par certains fonctionnaires
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-les-verifications">
    1.3. Les vérifications
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><em>Cf</em> fiche ENM <a href="http://enm.intranet.justice.fr/Espaces_Fonctionnels/Parquet/I-%20Ressources%20p%C3%A9dagogiques/2-%20documentation%20th%C3%A9matique/Fiches%20techniques%20ENM/Les%20diff%C3%A9rents%20cadres%20d">Les différents cadres d’audition lors de l’enquête pénale - novembre 2021</a></p>
<p>(<em>Cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG%20FOCUS-Contr%F4les%20d%27identit%E9%20-version%20juillet%202021.pdf"><em>focus</em> </a><a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG%20FOCUS-Contr%F4les%20d%27identit%E9%20-version%20juillet%202021.pdf">DACG - juillet 2021</a> + <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Tableau%20synt%E9htique%20des%20contr%F4les%20d%27identit%E9.pdf">tableau récapitulatif</a> et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_06032017_close.pdf">dépêche du 6 mars 2017</a>)</p>
<p>Contrôles opérés par les OPJ et, sur l’ordre et sous la responsabilité de ceux-ci (le plus souvent par le biais d’instructions permanentes), par les APJ et APJa.</p>
<h1 id="1-controles-et-releves-didentite-judiciaires">1. Contrôles et relevés d’identité judiciaires<a class="headerlink" href="#1-controles-et-releves-didentite-judiciaires" title="Permanent link">¶</a></h1>
<h2 id="11-controle-de-police-judiciaire-aussi-dit-controle-dinitiative-ou-controle-individualise">1.1. Contrôle de police judiciaire aussi dit “contrôle d’initiative” ou “contrôle individualisé”<a class="headerlink" href="#11-controle-de-police-judiciaire-aussi-dit-controle-dinitiative-ou-controle-individualise" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000024413680">art 78-2*</a>, al 1 à 6)</p>
<p>Contrôle lié aux recherches ou poursuites d’infractions réalisé :</p>
<ul>
<li>
<p>s’il existe une ou plusieurs “<em>raisons plausibles</em>”, qui sont des éléments apparents càd des signes objectifs, visibles de tous, allant au-delà du simple soupçon devant être visés dans le PV ; faire modifier le PV si ce n’est pas assez précis. N’étant pas harmonisée par la Cass, la jurisprudence sur la notion de raison plausible est erratique <a href="CA Nîmes, 4 juillet 2019">sauf à être étayé</a> un rens anonyme ne suffit pas ; constituent, en revanche, une raison plausible, le fait de se cacher à la vue des FDO (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000030495354&amp;fastReqId=444899372&amp;fastPos=1">Crim., 14 avril</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000030495354&amp;fastReqId=444899372&amp;fastPos=1">2015</a>), de commettre une infraction (CA Aix-en-Provence, 24 juillet 2020)</p>
</li>
<li>
<p>laissant penser que la personne contrôlée :</p>
</li>
</ul>
<ol>
<li>
<p>a commis ou tenté de commettre une infraction,</p>
</li>
<li>
<p>ou se prépare à commettre un crime ou un délit,</p>
</li>
<li>
<p>ou peut fournir des renseignements sur un crime ou un délit,</p>
</li>
<li>
<p>ou fait l’objet de recherches ordonnées par une autorité judiciaire,</p>
</li>
<li>
<p>ou a violé les obligations ou interdictions auxquelles elle est soumise dans le cadre d’un CJ, d’une mesure d’ARSE, d’une peine ou d’une mesure suivie par le JAP.</p>
</li>
</ol>
<h3 id="111-controle-sur-requisitions-du-procureur-de-la-republique">1.1.1. Contrôle sur réquisitions du procureur de la République<a class="headerlink" href="#111-controle-sur-requisitions-du-procureur-de-la-republique" title="Permanent link">¶</a></h3>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000024413680"><em>art 78-2</em></a><em>, al 7, et</em> <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT"><em>art 78-2-2</em></a><em>)</em></p>
<p>Le PR peut, dans les lieux et pour une période de 24 h <em>maximum</em>, faire procéder à des contrôles d’identité aux fins de recherche et de poursuite d’infractions qu’il précise. Le PR n’a pas d’obligation de motivation de ses réquisitions mais doit exister un lien entre les infractions recherchées et le périmètre du contrôle (<a href="http://srvjuricanet.cour-de-cassation.justice.fr/jurica/intranet/juri_affiche.php?juri_idx=2388554&amp;ftxt=contr%F4le%2Bd%27identit%E9%2B78-2-2%2B%2B%2B%2B">CA Aix-en-Provence, 21 mai 2021</a>). Les FDO n’ont pas ici besoin de faire état d’une raison plausible.</p>
<p>Même si cela relève en pratique des attributions réservées du PR, un substitut peut être amené à signer des réquisitions de 78-2 et <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">78-2-2</a> en urgence (<em>teknival</em>…).</p>
<p>Le Cons. const. a jugé que le PR ne peut retenir des lieux et périodes sans lien avec la recherche des infractions visées dans ses réquisitions (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000042314899?page=1&amp;pageSize=10&amp;query=19-50.013&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">2e Civ., 2 septembre 2020</a> : ce lien peut résulter des mentions des réquisitions mais aussi des pièces sur la base desquelles elles ont été prises) et ne peut, en particulier par un cumul de réquisitions portant sur des lieux ou des périodes différents, autoriser la pratique de contrôles d’identité généralisés dans le temps ou dans l’espace (<a href="http://www.conseil-constitutionnel.fr/conseil-constitutionnel/francais/les-decisions/acces-par-date/decisions-depuis-1959/2017/2016-606/607-qpc/decision-n-2016-606-607-qpc-du-24-janvier-2017.148526.html">Cons. const., 24 janvier 2017</a>). La reconduction de la durée de la réquis est donc possible sur décision expresse et motivée (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000035966971&amp;fastReqId=190575491&amp;fastPos=1">Crim., 13 septembre 2017</a>) mais ne peut, au global, excéder 24 h (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000036741993&amp;fastReqId=1146902535&amp;fastPos=1">1re Civ., 14 mars 2018</a>).</p>
<p>Dans la seule hypothèse où certaines infractions précises sont visées dans ses réquisitions aux fins de contrôles d’identité (terrorisme, ILA, explosif, vol, recel ou ILS), l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">art 78-2-2</a> permet au PR de doubler ses réquisitions de contrôle d’identité d’une autorisation donnée aux FDO de :</p>
<ul>
<li>
<p>fouiller des véhicules circulant ou arrêtés (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">art 78-2-2</a>, II) ;</p>
</li>
<li>
<p>fouiller des navires (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">art 78-2-2</a>, III <em>bis</em>) ;</p>
</li>
<li>
<p>regarder le contenu de bagages et les fouiller (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">art 78-2-2</a>, III).</p>
</li>
</ul>
<p>Quelques règles spécifiques trouvent à s’appliquer dans certains cas précis lorsque le PR délivre des réquisitions, toujours fondées sur les <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000024413680">art 78-2</a>, al 7, et <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311907?fonds=CODE&amp;page=1&amp;pageSize=10&amp;query=article%2B78-2-2&amp;searchField=ALL&amp;searchType=ALL&amp;tab_selection=all&amp;typePagination=DEFAULT">78-2-2</a> :</p>
<ul>
<li>
<p>lieux à usage professionnel où sont en cours des activités afin de lutter contre le travail illégal ( <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000026363136&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">art 78-</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000026363136&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">2-1</a>). Il est notamment recouru à cet article s’agissant des entreprises ciblées par un CODAF ;</p>
</li>
<li>
<p>manifestations en vue de lutter contre la participation à un attroupement armé (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9E4FE1C841380C2E7F62E97AB8ABDC1B.tplgfr29s_3?idArticle=LEGIARTI000038382550&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190919">art 78-2-5</a>) ;</p>
</li>
<li>
<p>compétence territoriale pour les contrôles réalisés dans les trains (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000032284231&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">art 78-7</a>). </p>
</li>
</ul>
<h3 id="112-releves-didentite">1.1.2. Relevés d’identité<a class="headerlink" href="#112-releves-didentite" title="Permanent link">¶</a></h3>
<p>Il s’agit ici d’un relevé, non coercitif, et non d’un contrôle donc l’auteur du contrôle n’est pas autorisé à retenir la personne sans intervention d’un OPJ.</p>
<p>On trouve le relevé de l’identité des auteurs de contraventions verbalisés par un APJa (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40BD15EFA2C802078D32CDE72E212A44.tpdila13v_2?idArticle=LEGIARTI000034114850&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422">art 78-6</a>) ou par de nombreux fonctionnaires et agents chargés de certaines fonctions de police judiciaire (par ex, les agents assermentés des services publics des transports : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D665DC2672ECA95A89C18B2943C079003.tplgfr31s_2?idArticle=LEGIARTI000039785700&amp;cidTexte=LEGITEXT000023086525&amp;categorieLien=id&amp;dateTexte">art L. 2241-2 code des transports</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000039785732&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191227">art 529-4</a>, II)</p>
<h2 id="12-controle-de-police-administrative">1.2. Contrôle de police administrative<a class="headerlink" href="#12-controle-de-police-administrative" title="Permanent link">¶</a></h2>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000024413680"><em>art 78-2</em></a><em>, 8e alinéa, et</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D7589D02477B5ADE1CA129603504AA23E.tplgfr31s_2?idArticle=LEGIARTI000032655103&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200415"><em>art 78-2-4</em></a><em>)</em></p>
<p>Ce contrôle a pour but de prévenir les atteintes à l’ordre public (notamment à la sécurité des personnes et des biens). Toute personne peut être contrôlée et peu importe son comportement. Contrôles réalisés sur réquisitions le plus souvent du commissaire. Ils ne doivent être ni généralisés, ni discrétionnaires (<a href="https://www.conseil-constitutionnel.fr/decision/2017/2016606_607QPC.htm">Cons. const., 24 janvier 2017</a>).</p>
<p>Il faut une motivation faisant état d’une réalité concrète, de nature à caractériser la menace à l’ordre public. Ça peut résulter d’une situation antérieure sur une zone donnée, objectivement constatée, de laquelle il est déduit une menace de désordre à venir (nombreuses infractions commises à cet endroit).</p>
<p>Lorsqu’il s’agit de prévenir une atteinte grave à la sécurité des personnes et des biens, l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D7589D02477B5ADE1CA129603504AA23E.tplgfr31s_2?idArticle=LEGIARTI000032655103&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200415">art 78-2-4</a> autorise les FDO à aller au-delà du simple contrôle d’identité. Elles peuvent ainsi :</p>
<ul>
<li>fouiller des véhicules circulant ou arrêtés ;</li>
<li>regarder le contenu de bagages et les fouiller.</li>
</ul>
<p>Il faut ici que le propriétaire du véhicule et/ou du bagage y consente. S’il n’y consent pas, les FDO peuvent y être autorisées par le PR.</p>
<h3 id="121-controle-frontalier-dit-schengen">1.2.1. Contrôle frontalier dit “Schengen”<a class="headerlink" href="#121-controle-frontalier-dit-schengen" title="Permanent link">¶</a></h3>
<p>(<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=&amp;idArticle=LEGIARTI000024413680">art 78-2</a>, 9e et 10e alinéas)</p>
<p>Le contrôle Schengen permet aux forces de l’ordre de vérifier le respect des obligations liées aux titres et documents pour lutter contre l’immigration irrégulière et contre la criminalité transfrontalière. Il peut avoir lieu dans une zone située à moins de 20 km de la frontière terrestre séparant la France d’un pays voisin “<em>Schengen</em>” ainsi que dans les zones accessibles au public des ports, aéroports et gares ferroviaires ou routières ouverts au trafic international et désignés par arrêté ainsi qu’aux abords de ces gares ( <em>cf</em> <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025577590">arrêté du 22 mars</a> <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025577590">2012</a>). Le contrôle ne peut excéder une durée de 12 heures consécutives dans un même lieu. Les contrôles Schengen peuvent également avoir lieu dans un rayon maximal de 10 km autour des ports et aéroports.</p>
<p>Les agents des douanes disposent exactement des mêmes prérogatives (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid">art 67</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid"><em>quate</em></a><em>r</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid">code des</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid">douanes</a>).</p>
<h3 id="122-controles-de-titre">1.2.2. Contrôles de titre<a class="headerlink" href="#122-controles-de-titre" title="Permanent link">¶</a></h3>
<p>Ils visent à s’assurer que l’intéressé dispose des autorisations administratives nécessaires.</p>
<p>On trouve, notamment, le contrôle du permis de conduire des conducteurs (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841508&amp;dateTexte&amp;categorieLien=cid">R. 233-1</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841040&amp;dateTexte&amp;categorieLien=cid">L. 233-2</a> code de la route), dit <em>contrôle routier</em>, qui peut être mis en œuvre même si le conducteur n’a commis aucune infraction (passagers ne peuvent être contrôlés que sur le fondement du CPP donc contrôle de PJ avec odeur de cannabis par exemple ; dès lors que les FDO n’ont pas eux-mêmes procédé à l’ouverture du coffre du VL ni à la manipulation des objets s’y trouvant, la découverte d’indice apparent conduit à l’ouverture d’une enquête de flagrance : <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007071352?dateDecision=09/01/2002&amp;page=1&amp;pageSize=10&amp;query=coffre&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 9 janvier 2002</a>).</p>
<h3 id="123-verification-de-situation-des-etrangers">1.2.3. Vérification de situation des étrangers<a class="headerlink" href="#123-verification-de-situation-des-etrangers" title="Permanent link">¶</a></h3>
<p>(<a href="https://www.legifrance.gouv.fr/codes/section_lc/70158/LEGISCTA000042773654/#LEGISCTA000042774656"><em>art L. 812-1 et s.</em></a><em>CESEDA)</em></p>
<p>Vérification des titres de séjour des étrangers en dehors de tout contrôle d’identité ou à l’occasion d’un tel contrôle.</p>
<h3 id="124-controles-operes-par-certains-fonctionnaires">1.2.4. Contrôles opérés par certains fonctionnaires<a class="headerlink" href="#124-controles-operes-par-certains-fonctionnaires" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>contrôle douanier (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF79C7199416E619670A4FCC3EB3DC3C4.tplgfr31s_2?idArticle=LEGIARTI000006615433&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=20200814">art 67</a> code des douanes), qui permet aux douaniers de contrôler les personnes circulant “<em>dans le rayon des douanes</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF79C7199416E619670A4FCC3EB3DC3C4.tplgfr31s_2?idArticle=LEGIARTI000033557484&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=20200814">art 44</a> code des douanes) ;</p>
</li>
<li>
<p>demande d’identité des travailleurs et employés par les inspecteurs du travail (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000033025215/">art L. 8113-2 code du</a> <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000033025215/">travail</a>), <em>etc</em>.</p>
</li>
</ul>
<h2 id="13-les-verifications">1.3. Les vérifications<a class="headerlink" href="#13-les-verifications" title="Permanent link">¶</a></h2>
<p>Si la personne ne peut pas justifier immédiatement de son identité, on bascule en retenue pour <strong>vérification d’identité</strong> <em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000006575175&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech"><em>art 78-3 et s.</em></a><em>)</em>, qui est une mesure de rétention d’une durée maximale de 4 heures.</p>
<p>Le PR peut ici autoriser à faire prendre les empreintes digitales (la comparaison au FAED prend entre 2 et 3 heures) et des photographies s’il n’y a pas d’autres moyens de prouver l’identité de l’intéressé. S’il refuse, il commet un délit (prévu par <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000006575183&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">78-5</a>) donc placement en GAV (GAV qui donnera plus de temps pour découvrir l’identité de l’intéressé mais pas de CI car délit puni de seulement 3 mois…). L’individu a le droit de faire aviser le PR et de faire prévenir sa famille ou une personne de son choix.</p>
<p>Une procédure similaire de retenue pour <strong>vérification de situation</strong> existe en matière de prévention du terrorisme <em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037825584&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190601"><em>art 78-3-1</em></a><em>)</em>.</p>
<h1 id="2-interpellation">2. Interpellation<a class="headerlink" href="#2-interpellation" title="Permanent link">¶</a></h1>
<p>En <strong>flagrance</strong>, l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40BD15EFA2C802078D32CDE72E212A44.tpdila13v_2?idArticle=LEGIARTI000029000766&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422">art 73</a> permet à quiconque d’interpeller l’auteur d’un crime ou délit passible de prison même à l’intérieur d’un domicile entre 6h et 21h (ainsi, dans le cadre d’une perquisition en prélim, on pourra interpeller si l’on découvre une infraction flagrante comme stup ou recel). Avec un MEC qui se trouve son domicile entre 21h et 6h, demander aux FDO de se mettre en surveillance jusqu’à 6 heures.</p>
<p>L’OPJ peut également interpeller toute personne à laquelle il avait défendu de s’éloigner du lieu de l’infraction (art 61).</p>
<p>En <strong>flagrance</strong> concernant les témoins (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575054&amp;dateTexte&amp;categorieLien=cid">art 61</a>) comme en <strong>préliminaire</strong> concernant les témoins et MEC (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876668&amp;cidTexte=LEGITEXT000006071154">art 78</a>), le PR autorise l’interpellation des personnes :</p>
<ul>
<li>qui n’ont pas répondu à une convocation à comparaître ;</li>
<li>dont on peut craindre qu’elles ne répondent pas à une telle convocation ;</li>
<li>en cas de risque de modification des preuves ou indices matériels ;</li>
<li>en cas de risque de pressions sur les témoins ou les victimes ainsi que sur leur famille ou leurs proches ;</li>
<li>en cas de risque de concertation entre les coauteurs ou complices de l’infraction.</li>
</ul>
<p>L’interpel peut être exécutée par un OPJ ou par un APJ (<a href="http://faq.dacg.intranet.justice.gouv.fr/index.php?act=2&amp;&amp;page=128&amp;selection=2093&amp;2093">Q2093</a> FAQ DACG). La Cass ne soumet cette autorisation à aucun formalisme (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000027595851?isSuggest=true">Crim., 29 mai 2013</a>) mais nombreux sont ceux à rédiger un écrit.</p>
<p>En <strong>préliminaire</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006575149&amp;cidTexte=LEGITEXT000006071154">art 77-4</a>) <strong>comme en flagrance</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575105&amp;dateTexte&amp;categorieLien=cid">art 70</a>), le mandat de recherche constitue un titre permettant l’interpellation de toute personne contre laquelle il existe des raisons plausibles de soupçonner qu’elle a participé à la commission d’un crime ou d’un délit puni d’au moins 3 ans d’emprisonnement. </p>
<h2 id="21-focus-interpellation-dans-un-domicile">2.1. Focus interpellation dans un domicile<a class="headerlink" href="#21-focus-interpellation-dans-un-domicile" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><em>Préliminaire</em></th>
<th><em>Flagrance</em></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Interpellation possible dans deux cas et toujours entre 6h et 21h : soit avec un mandat de recherche (infraction de 3 ans ou plus : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40BD15EFA2C802078D32CDE72E212A44.tpdila13v_2?idArticle=LEGIARTI000006575149&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422">art 77-4</a> renvoyant à l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006575106/">art 70</a> qui renvoie à l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023717779/">art 134</a>) ; soit avec un <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876668&amp;cidTexte=LEGITEXT000006071154">art 78</a> que l’on doit doubler d’une perquisition sans assentiment (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575124&amp;dateTexte&amp;categorieLien=cid">art 76</a> : JLD et infraction de 3 ans ou plus) car l’art 78 ne permet plus d’interpeller dans un dom (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000034085207&amp;fastReqId=46833138&amp;fastPos=1">Crim., 22 février</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000034085207&amp;fastReqId=46833138&amp;fastPos=1">2017</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_28022017_close.pdf">dépêche du 28 février</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_28022017_close.pdf">2017</a>), et ce, même si les forces de l’ordre constatent la présence d’un individu silencieux dans le domicile (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000039156938&amp;fastReqId=10117625&amp;fastPos=1">Crim.,</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000039156938&amp;fastReqId=10117625&amp;fastPos=1">18 septembre 2019</a>).</td>
<td>Toujours possible entre 6h et 21h Jamais entre 21h et 6h sauf : avec l’autorisation du JLD dans le cadre de la DCO ; en cas de secours aux personnes, les FDO peuvent intervenir à toute heure pour interpeller (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575042&amp;dateTexte&amp;categorieLien=cid">art 59</a>, al 1) ; (<em>par exemple, si une personne se fait agresser chez elle à 23 h, les FDO rentrent dans le domicile pour secours aux personnes, interpellent l’agresseur en flag mais, vu que l’on est hors des heures légales, doivent revenir le lendemain pour perquisitionner</em>) ; en cas de danger actuel ou imminent, sur le fondement de l’état de nécessité (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006417220/">art</a> <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006417220/">122-7</a>) ; (<em>par exemple, un homme faisant feu avec une arme depuis sa fenêtre</em>).</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="3-temoin">3. Témoin<a class="headerlink" href="#3-temoin" title="Permanent link">¶</a></h1>
<p>Témoin : personne à l’encontre de laquelle il n’existe “<em>aucune raison plausible de soupçonner qu’elle a commis ou tenté de commettre une infraction</em>”.</p>
<p>Sur leur protection, <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus_DACG_Protection_des_temoins_FEV_2018_VF.pdf"><em>focu</em></a><em>s</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus_DACG_Protection_des_temoins_FEV_2018_VF.pdf">DACG - février 2018</a></p>
<p>Pour les nécessités de l’enquête, l’OPJ peut convoquer toutes personnes. Les art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032655625">61</a> (flag) et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876668&amp;cidTexte=LEGITEXT000006071154">78</a> (prélim) applicables aux témoins, permettent à l’OPJ autorisé par PR de recourir à la force publique pour faire comparaître :</p>
<ul>
<li>une personne qui n’a pas répondu à une convocation à comparaître ;</li>
<li>une personne dont on peut craindre qu’elle ne réponde pas à une convocation ;</li>
<li>en cas de risque de modification des preuves ou indices matériels ;</li>
<li>en cas de risque de pressions sur les témoins ou les victimes ainsi que sur leur famille ou leurs proches ;</li>
<li>en cas de risque de concertation entre les coauteurs ou complices de l’infraction.</li>
</ul>
<p>Défense de s’éloigner du lieu de l’infraction flagrante : OPJ peut retenir le témoin le temps de son audition (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032655625">art 61</a>). L’OPJ peut également défendre à une personne de s’éloigner du lieu de la perquisition que ce soit en préliminaire (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000022470061&amp;cidTexte=LEGITEXT000006071154">art 76</a>) ou en flagrance (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D847D3AC3EB4A27582DD4F945B5A1F2A6.tplgfr31s_1?idArticle=LEGIARTI000042193522&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 56</a>, al 11).</p>
<p>En flagrance (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575054&amp;dateTexte&amp;categorieLien=cid">art 61</a>) comme en préliminaire (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876668&amp;cidTexte=LEGITEXT000006071154">art 78</a>), le PR peut autoriser leur comparution forcée. Rétention aux fins d’audition : le principe général est celui de l’audition sans contrainte des témoins.</p>
<p>Toutefois, par exception, ils peuvent être retenus 4 heures (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40BD15EFA2C802078D32CDE72E212A44.tpdila13v_2?idArticle=LEGIARTI000029000775&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422">62</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40BD15EFA2C802078D32CDE72E212A44.tpdila13v_2?idArticle=LEGIARTI000032655614&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422">78</a>, al 2).</p>
<p>Lorsqu’apparaissent au cours de l’audition du témoin, des raisons plausibles de le soupçonner d’avoir commis ou tenté de commettre une infraction, il doit être entendu en audition libre ou être placé en garde à vue (nécessairement en GAV s’il était entendu dans le cadre de la retenu des témoins).</p>
<p><strong>Protection des témoins</strong> (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20protection%20des%20personnes%20encourant%20un%20risque%20-%2025.08.21.pdf"><em>focu</em></a><em>s</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20protection%20des%20personnes%20encourant%20un%20risque%20-%2025.08.21.pdf">DACG - octobre 2021</a>) :</p>
<ul>
<li>le témoin peut déclarer l’adresse du ciat sur autorisation du PR (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D40E769F06C0F56EEB72672A161DE28E5.tplgfr37s_1?idArticle=LEGIARTI000038311400&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 706-57</a>, <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D39FD94193BE05D61F5F6B04A5B7635F6.tplgfr27s_2?idSectionTA=LEGISCTA000006151017&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200204">R. 53-22 et s.</a>) ; - pour un crime ou un délit puni d’au moins 3 ans et en cas de danger pour la vie ou l’intégrité du témoin, le JLD, saisi par requête motivée du PR, peut autoriser un témoignage anonyme (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DEC50B41CAF905D14B84198DD47163755.tplgfr24s_2?idArticle=LEGIARTI000039279259&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">706-58</a>, <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D6F003AC26E733B026581C2929F81E6E2.tpdila19v_2?idArticle=LEGIARTI000006577751&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20020305">706-60</a>, <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D8D3666A21E2388DA56A8015A73355D0B.tplgfr27s_2?idSectionTA=LEGISCTA000006151018&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190506">R. 53-27</a> et s.)</li>
</ul>
<h1 id="4-audition-libre-du-suspect">4. Audition libre du suspect<a class="headerlink" href="#4-audition-libre-du-suspect" title="Permanent link">¶</a></h1>
<p><em>(art</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB911A8335E89FAE7BB03D0DCD32A7729.tplgfr24s_1?idArticle=LEGIARTI000038312185&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte"><em>61-1</em></a><em>,</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2DB92EAC6E8A8EF8554B0709497BEE10.tplgfr23s_2?idArticle=LEGIARTI000029000775&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422&amp;categorieLien=id&amp;oldAction&amp;nbResultRech"><em>62</em> </a><em>et</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2DB92EAC6E8A8EF8554B0709497BEE10.tplgfr23s_2?idArticle=LEGIARTI000029000782&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170422"><em>77</em></a><em>)</em></p>
<p><em>Cf</em> fiche technique ENM <a href="http://enm.intranet.justice.fr/Espaces_Fonctionnels/Parquet/I-%20Ressources%20p%C3%A9dagogiques/2-%20documentation%20th%C3%A9matique/Fiches%20techniques%20ENM/Les%20diff%C3%A9rents%20cadres%20d">Cadres d’audition lors de l’enquête pénale - août 2019</a></p>
<p><em>Cf</em> fiche DACG <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG_Focus_%20Laudition%20libre%20par%20les%20agents%20dot%E9s%20de%20pouvoirs%20de%20police%20judiciaire.pdf">Audition libre par les agents dotés de pouvoirs de police judiciaire en vertu de lois</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/DACG_Focus_%20Laudition%20libre%20par%20les%20agents%20dot%E9s%20de%20pouvoirs%20de%20police%20judiciaire.pdf">spéciales - janvier 2020</a></p>
<p>Peut être mis en œuvre en préliminaire ou en flagrance pour toute infraction (même pour les délits non punis de prison et les contraventions).</p>
<p>Ce régime concerne la personne à l’encontre de laquelle il existe des raisons plausibles de la soupçonner d’avoir commis ou tenté de commettre une infraction. La contrainte (personne menottée ou forcée à monter dans le véhicule des forces de l’ordre) est exclue car implique GAV. Avec une interpellation, il faudra acter l’accord du MEC à suivre les agents interpellateurs (absence de contrainte).</p>
<p>Le témoin entendu librement à l’encontre de qui apparaîtraient au cours de l’audition des raisons plausibles de le soupçonner d’avoir commis ou tenté de commettre une infraction devient suspect. Il sera alors placé en audition libre ce qui implique notification des droits. À l’inverse, si ce témoin faisait l’objet d’une rétention, il serait placé en GAV.</p>
<p>La personne doit être informée de :</p>
<ul>
<li>
<p>la qualification, date et lieu de l’infraction ;</p>
</li>
<li>
<p>du droit de quitter les locaux à tout moment ;</p>
</li>
<li>
<p>du droit de faire des déclarations, de répondre aux questions ou de se taire ;</p>
</li>
<li>
<p>du droit d’être assistée par un interprète ;</p>
</li>
<li>
<p>du droit d’être assistée d’un avocat si crime ou délit puni d’emprisonnement ;</p>
</li>
<li>
<p>du droit de bénéficier de conseils juridiques dans une structure d’accès au droit.</p>
</li>
</ul>
<p>En cas de mesure de protection, le tuteur, le curateur ou le mandataire d’une sauvegarde de justice doit être avisé (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038267714&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190601&amp;categorieLien=id&amp;oldAction">art 706-112-2</a>).</p>
<p>En cas d’élément nouveau sur l’infraction pour laquelle le MEC est entendu en audition libre, on peut basculer en GAV que ce soit sur décision de l’OPJ (s’il découvre des éléments nouveaux en cours de GAV) ou sur décision du parquet (si le parquet apporte des éléments nouveaux comme un passif pénal ; on précise bien que c’est sur avis parquet car, le cas échéant, il y aurait un avis parquet tardif).</p>
<p>Si au cours de l’audition libre, l’OPJ découvre de nouvelles infractions, il peut de lui-même placer en GAV.</p>
<h1 id="5-retenue-pour-verification-du-droit-au-sejour-dun-etranger">5. Retenue pour vérification du droit au séjour d’un étranger<a class="headerlink" href="#5-retenue-pour-verification-du-droit-au-sejour-dun-etranger" title="Permanent link">¶</a></h1>
<p><em>(</em><a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006070158/LEGISCTA000042773666/#LEGISCTA000042774644"><em>art L. 813-1 et s. CESEDA</em></a><em>)</em></p>
<p>Retenue pour vérification du droit au séjour d’un étranger fait suite à : - un contrôle réalisé sur le fondement des <a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006070158/LEGISCTA000042773654/#LEGISCTA000042774656">art L. 812-1 et s.</a> CESEDA ;</p>
<ul>
<li>
<p>un contrôle d’identité réalisé sur le fondement des <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876668&amp;cidTexte=LEGITEXT000006071154">art 78</a> et s. CPP ;</p>
</li>
<li>
<p>un contrôle frontalier réalisé sur le fondement de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid">art 67</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid"><em>quate</em></a><em>r</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071570&amp;idArticle=LEGIARTI000006615389&amp;dateTexte&amp;categorieLien=cid">code des douanes</a>.</p>
</li>
</ul>
<p>Durée <em>maximum</em> de 24 heures, décidée par un OPJ et placée sous le contrôle du PR, avec : - droit à interprète ; - avocat (entretien de 30 mn + assistance aux auditions ; pas de 1re audition sans avocat avant l’expiration d’un délai d’une heure) ; - examen médical ;</p>
<ul>
<li>
<p>droit de faire prévenir un membre de sa famille ou toute personne de son choix ;</p>
</li>
<li>
<p>droit de prévenir les autorités consulaires.</p>
</li>
</ul>
<p>L’étranger ne peut être retenu que pour le temps strictement exigé par l’examen de son droit de circulation ou de séjour et, le cas échéant, le prononcé et la notification des décisions administratives applicables. Les sans-papiers sont désignés par l’acronyme <em>ESI</em> (étranger en situation irrégulière).</p>
<ul>
<li>
<p>PR informé dès le début de la retenue et peut y mettre fin à tout moment.</p>
</li>
<li>
<p>De même, le PR doit être informé en cas de prise d’empreintes digitales ou de photographies lorsque celle-ci constitue l’unique moyen d’établir la situation de cette personne.</p>
</li>
</ul>
<p>Le PR contrôle le respect de la durée de la retenue ainsi que le sort du retenu à l’issue (on peut demander ce qu’il advient de l’étranger à l’issue).</p>
<p>Il faut s’assurer que l’étranger est inconnu au FAED ainsi qu’au FPR.</p>
<h1 id="6-retentions">6. Rétentions<a class="headerlink" href="#6-retentions" title="Permanent link">¶</a></h1>
<ul>
<li>
<p>Rétention pour <u>violation d’un CJ ou ARSE</u> : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB021B5114E74523AFF7232EDDC36F4A8.tplgfr32s_2?idArticle=LEGIARTI000039778361&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 141-4</a></p>
<ul>
<li>
<p>Rétention pour violation d’une peine (dont sursis probatoire, <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042193554/">art 131-9</a>, al 2, ou <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417252&amp;dateTexte&amp;categorieLien=cid">131-11</a>, al 2), mesure de sûreté ou aménagement de peine : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000029367569&amp;dateTexte&amp;categorieLien=cid">art 709-</a><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000029367569&amp;dateTexte&amp;categorieLien=cid">1-1</a> <em>(disposition remplaçant l’ancien</em> <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023876680/2011-06-01/"><em>art 712-16-3</em></a><em>)</em></p>
</li>
<li>
<p>Rétention pour mise à exécution d’une peine d’emprisonnement ou de réclusion avec recours à la force publique : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006578010&amp;dateTexte&amp;categorieLien=cid">art 716-5</a></p>
</li>
<li>
<p>Rétention aux fins de défèrement (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006578395">art 803-2</a> pour les juridictions sans dépôt de nuit ; <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D524A329C607959CC3724F24187DBB040.tplgfr37s_2?idArticle=LEGIARTI000029370879&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20181007&amp;categorieLien=id&amp;oldAction&amp;nbResultRech">art 803-3</a>pour les trois juridictions dotées d’un dépôt aménagé que sont Paris, Créteil et Bobigny)</p>
</li>
</ul>
</li>
<li>
<p>Rétention pour <u>vérification d’identité</u> : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D2BB89D02A05A04EFDAC9BD3F4694F570.tpdila20v_3?idArticle=LEGIARTI000006575175&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509&amp;categorieLien=id&amp;oldAction=rechCodeArticle&amp;nbResultRech">art 78-3 et s.</a></p>
</li>
<li>Rétention pour vérification de situation en matière de prévention du terrorisme : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037825584&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190601">art 78-3-1</a></li>
<li>Rétention consécutive à une mesure de contrôle ou de vérification d’identité en cas de raisons sérieuses de penser que le comportement de la personne peut être lié à des activités à caractère terroriste : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032633971">art 78-3-1</a></li>
<li>Rétention pour IPM : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023876785&amp;cidTexte=LEGITEXT000006072665">art L. 3341-1</a>, al 1, CSP (à l’issue, GAV ou audition libre : <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655830">art L. 3341-2</a>)</li>
<li>Rétention du témoin : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D4772E11A245EFA81B9E1CAA6255C83A2.tpdila16v_2?idArticle=LEGIARTI000029000775&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 62</a>, al 2</li>
<li>Rétention des personnes présentes sur le lieu de l’infraction : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D32689BC0E51A1813D7D46C6E78F32736.tpdila13v_2?idArticle=LEGIARTI000032655625&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170619">art 61</a>, al 1</li>
<li>Rétention des personnes présentes lors de la perquisition : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D847D3AC3EB4A27582DD4F945B5A1F2A6.tplgfr31s_1?idArticle=LEGIARTI000042193522&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 56</a>, dernier al</li>
<li>Rétention nécessaire pour procéder aux épreuves de dépistage et de vérification de l’état alcoolique du conducteur : art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841049&amp;dateTexte&amp;categorieLien=cid">L. 234-3</a>, <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DFE6FC7B2113AB51C331A4D1BE5104B77.tplgfr41s_1?idArticle=LEGIARTI000038312011&amp;cidTexte=LEGITEXT000006074228&amp;categorieLien=id&amp;dateTexte">L. 234-5</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841080&amp;dateTexte&amp;categorieLien=cid">L. 235-5</a> code de la route (à l’issue, GAV ou audition libre : <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655825">art L. 234-18</a>)</li>
<li>Rétention douanière : <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D52FBC0DE5E47A1F3BD0174ACDD7E30E5.tplgfr27s_2?idSectionTA=LEGISCTA000023876737&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=20200204">art 323-1 et s. code des douanes</a></li>
<li>Rétention douanière provisoire des personnes faisant l’objet d’un signalement (ou qui sont détentrices d’un objet signalé à la suite de la consultation de fichiers de police) aux fins de mise à disposition d’un OPJ : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D320C03A9A20D0F2BCF8E59D94DA262CE.tplgfr32s_2?idArticle=LEGIARTI000037825289&amp;cidTexte=LEGITEXT000006071570&amp;categorieLien=id&amp;dateTexte">art 67</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D320C03A9A20D0F2BCF8E59D94DA262CE.tplgfr32s_2?idArticle=LEGIARTI000037825289&amp;cidTexte=LEGITEXT000006071570&amp;categorieLien=id&amp;dateTexte"><em>te</em></a><em>r</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D320C03A9A20D0F2BCF8E59D94DA262CE.tplgfr32s_2?idArticle=LEGIARTI000037825289&amp;cidTexte=LEGITEXT000006071570&amp;categorieLien=id&amp;dateTexte">code des douanes</a></li>
<li>Rétention douanière le temps d’exercer le droit de visite des marchandises, des moyens de transport et des personnes (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006615393&amp;cidTexte=LEGITEXT000006071570&amp;dateTexte=19490101">art 60 code des douanes</a> ; <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000041810292&amp;fastReqId=1871683409&amp;fastPos=7">Crim., 18 mars 2020</a>)</li>
<li>
<p>Rétention, gérée par le parquet général, d’un individu visé par :</p>
<ul>
<li>un <u>mandat d’arrêt européen</u> émis par des autorités étrangères : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DF79D8C105052086E46A77193B7A41982.tplgfr30s_3?idArticle=LEGIARTI000032655493&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 695-27</a></li>
<li>une <u>demande d’extradition</u> : <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023876710">art 696-10</a></li>
<li>Rétention pour mise à exécution d’un mandat d’arrêt décerné contre une personne découverte après le règlement de l’information : <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000039279499?init=true&amp;page=1&amp;query=code%2Bde%2Bproc%C3%A9dure%2Bp%C3%A9nale&amp;searchField=ALL&amp;tab_selection=all">art 135-2</a></li>
<li>Rétention pour mise à exécution d’un mandat d’amener ou d’arrêt décerné par le juge de l’application des peines contre une personne condamnée : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006577898&amp;dateTexte&amp;categorieLien=cid">art 712-17</a></li>
<li>Mesures restrictives ou privatives de liberté prises en haute mer par les commandants des bâtiments de l’État : <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D59E8CFE5C32371F806B35433E66F6FD9.tplgfr30s_3?idSectionTA=LEGISCTA000023376659&amp;cidTexte=LEGITEXT000006071307&amp;dateTexte=20180730">art L. 1521-12 et s. code de la défense</a></li>
</ul>
</li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 2. Services d'enquête" class="md-footer__link md-footer__link--prev" href="../2.%20Services%20d%27enqu%C3%AAte/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              2. Services d'enquête
            </div>
</div>
</a>
<a aria-label="Next: 4. GAV" class="md-footer__link md-footer__link--next" href="../4.%20GAV/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              4. GAV
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>