
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description" name="description"/>
<link href="https://vmhd.github.io/MkMento/guide/A_Enqu%C3%AAte/4.%20GAV/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>4. GAV - MkMento</title>
<link href="../../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="4. GAV" property="og:title"/>
<meta content="4. GAV" name="twitter:title"/>
<meta content="A cool description" name="og:description"/>
<meta content="A cool description" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-conditions">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MkMento" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MkMento
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              4. GAV
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        Guide
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MkMento" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    MkMento
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        1. Récidive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          A Enquête
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="A Enquête" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          A Enquête
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20Competence/">
        1. Compétence territoriale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20Services%20d%27enqu%C3%AAte/">
        2. Services d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/">
        3. Contrôles, interpellations, auditions
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        4. GAV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20Actes%20d%27enqu%C3%AAte/">
        5. Actes d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/">
        7. Médecine, science et enquêtes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Saisies%20et%20confiscations/">
        8. Saisies et confiscations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/">
        1. Judiciaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><em>(art</em> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023865405"><em>62-2</em> </a><em>et s.)</em></p>
<p>Placement par un OPJ “<em>d’office ou sur instruction du PR</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D139F60047D6FA7B38391D2D5AE6A906E.tplgfr25s_1?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63</a>).</p>
<p>“<em>Le PR contrôle les mesures de garde à vue. Il visite les locaux de garde à vue chaque fois qu’il l’estime nécessaire et au moins une fois par an</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6A48055DDADF385EA639BAA7B842C1C.tplgfr21s_2?idArticle=LEGIARTI000038311420&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20200324">art 41</a>, al 3 ; § I.3.1 de la <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131">circ. du 4 décembre 2000</a>).</p>
<p>“<em>La garde à vue s’exécute sous le contrôle du PR</em> (…) <em>Il peut ordonner à tout moment que la personne gardée à vue soit présentée devant lui ou remise en liberté</em>” (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000023865407&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531&amp;categorieLien=id&amp;oldAction&amp;nbResultRech">art 62-3</a>). </p>
<h1 id="1-conditions">1. Conditions<a class="headerlink" href="#1-conditions" title="Permanent link">¶</a></h1>
<ul>
<li>
<p>Un crime ou un délit passible d’<strong>emprisonnement</strong> (attention aux violences sans ITT, ou avec une ITT ≤ à 8 jours, sans circonstance aggravante qui sont contraventionnelles).</p>
</li>
<li>
<p>Une ou plusieurs “<strong>raisons plausibles</strong>” de soupçonner que l’individu a tenté de commettre ou commis une infraction (§ I.1 de la <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg85b.htm">circ. du 10 janvier 2002</a>,) qui se déduisent de :</p>
</li>
<li>
<p>indices matériels ;</p>
</li>
<li>
<p>mise en cause de la personne par la victime, un coauteur, un complice ou un témoin ;</p>
</li>
<li>
<p>comportement anormal de la personne ;</p>
</li>
<li>
<p>présence de la personne sur les lieux de l’infraction au moment où elle a été commise ;</p>
</li>
<li>
<p>déclarations de la personne que contrediraient des constatations faites par les enquêteurs ;</p>
</li>
<li>
<p>personne avait des raisons plausibles de commettre l’infraction.</p>
</li>
<li>
<p>La GAV doit être l’unique moyen de parvenir à l’un des <strong>objectifs</strong> fixés par l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023861956&amp;dateTexte&amp;categorieLien=cid">art 62-2</a> (en cas d’erreur dans le PV, les juridictions peuvent relever le ou les bons objectifs : <a href="http://intranet.cour-de-cassation.intranet.justice.fr/rpvjcc/Jurinet/Arret.asp?ID_ARRET=1639230&amp;CritereTerme">Crim., 28 mars 2017</a>) : 1. permettre l’exécution des investigations rendant nécessaire la présence ou la participation de la personne <em>(on pense à la présence à une perquisition, prélèvements, audition, confrontation…)</em> ; 2. garantir la présentation de la personne devant le PR afin qu’il examine la suite à donner à l’enquête <em>[une GAV peut être prise uniquement pour déférer le MEC (</em><a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000030790095&amp;fastReqId=337426847&amp;fastPos=1"><em>Crim., 24 juin 2015</em></a><em>) mais le placement en GAV avant de déférer n’est pas obligatoire (</em><a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007610104&amp;fastReqId=1792291026&amp;fastPos=1"><em>Crim., 19 janvier 2005</em></a><em>)]</em> ; 3. empêcher que la personne ne modifie les preuves ou indices matériels <em>(on pense à la perquisition et aux constatations)</em> ; 4. empêcher qu’il fasse pression sur les témoins ou victimes ainsi que sur leur famille ou leurs proches <em>(on pense au proxénétisme, aux violences conjugales ou conflit de voisinage)</em> ; 5. empêcher la concertation avec complice ou coauteur <em>(on pense au trafic de stupéfiants ; pour obtenir la vérité judiciaire, il faut que chacun puisse livrer sa version sans se concerter)</em> ; 6. garantir la mise en œuvre des mesures destinées à faire cesser le crime ou le délit ; 7. ou permettre d’assurer un défèrement dans les juridictions où il n’existe pas de dépôt de nuit (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63</a>, II).</p>
</li>
</ul>
<blockquote>
<p>[!note]<br/>
Si une contrainte a été exercée (menottage ou MEC contraint de monter dans le VL administratif), le MEC ne pourra être entendu qu’en GAV (si la personne a été interpellée et a accepté de suivre les enquêteurs, pourra avoir lieu une audition libre mais il faudra acter l’accord) ; <em>cf</em> <a href="http://www.textes.justice.gouv.fr/art_pix/JUSD1412016C.pdf">circ. du 23 mai 2014</a>.</p>
<p>À l’inverse, en l’absence de contrainte, le suspect peut être entendu en audition libre même si toutes les conditions de la GAV sont réunies (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007066886/">Crim., 13 novembre 1996</a>). </p>
</blockquote>
<h1 id="2-duree-et-point-de-depart">2. Durée et point de départ<a class="headerlink" href="#2-duree-et-point-de-depart" title="Permanent link">¶</a></h1>
<p>Durée de 24 heures renouvelable pour 24 nouvelles heures avec une infraction punie d’une peine supérieure ou égale à 1 an (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63</a>, II) ; <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg-cjn/art_pix/quantum_inferieur_a1an.pdf">liste des infractions punies de moins d’un an</a> - 2017.</p>
<p><em>Placement effectif</em> (fait courir les droits) : dès que la contrainte apparaît. Les droits doivent alors être notifiés sans délai. Les droits doivent alors être notifiés sans délai. La contrainte consiste notamment à faire monter un individu contre son gré dans un VL des FDO ou de le menotter durant le trajet (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_23052014_loi_transposition_open.pdf">circ. du 23 mai 2014</a><a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_23052014_loi_transposition_open.pdf">,</a> § 1.2.2).</p>
<p><em>Placement théorique</em> (fait courir le délai) : rétroaction de la durée de GAV au moment où la personne s’est tenue à la disposition des forces de l’ordre sans contrainte.</p>
<p>On imputera en outre les durées des GAV antérieures (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63</a>, dernier al) et de certaines rétentions immédiatement antérieures (<em>cf</em> <a href="http://enm.intranet.justice.fr/Espaces_Fonctionnels/Parquet/I-%20Ressources%20p%C3%A9dagogiques/2-%20documentation%20th%C3%A9matique/Fiches%20techniques%20ENM/tableau%20des%20mesures%20imputables%20ou%20non%20sur%20la%20GAV%20MAJ%2010.2021.pdf">fiche ENM - octobre 2021</a>) mais pas de toutes (notamment pas les rétentions pour violation de CJ ou pour mise à exécution d’une peine ou pour mise à exécution d’un mandat d’arrêt).</p>
<p>La durée des GAV antérieures pour faits distincts ne s’impute pas sur la GAV en cours sauf si les deux GAV se succèdent immédiatement ou que la 2nde intervient dans un délai très proche (moins de 24 heures).</p>
<h1 id="3-droits-du-garde-a-vue">3. Droits du gardé à vue<a class="headerlink" href="#3-droits-du-garde-a-vue" title="Permanent link">¶</a></h1>
<p><strong>( 1° ) Avis parquet</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63</a>, al 1) par tout moyen (appel, mail, fax, <em>etc.</em>) précisant l’identité de la personne, l’heure du placement, le ou les motifs de placement ainsi que la qualification des faits. Le PR peut changer la qualification de la GAV (<em>cf</em> plus bas). En tout état de cause, au terme de la GAV, le PR n’est pas lié par la qualification retenue par les OPJ.</p>
<p>L’avis doit être réalisé “<em>dès le début de la mesure</em>”, sauf “<em>circonstance insurmontable</em>” telle que l’interpellation d’un très grand nombre d’individus (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007047819&amp;fastReqId=521086238&amp;fastPos=1">2e Civ., 19 février 2004</a>) ou le transport de la personne interpellée à l’hôpital (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000017772122&amp;fastReqId=873239522&amp;fastPos=2">Crim., 27 novembre 2007</a>). Hors circonstance insurmontable, une jurisprudence très casuistique prend en compte des circonstances particulières mais non insurmontables (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000028797148&amp;fastReqId=1600696193&amp;fastPos=1">Crim., 26 mars 2014</a> : erreur dans le numéro de téléphone de la permanence ; <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000035924266&amp;fastReqId=532154180&amp;fastPos=1">Crim., 24 octobre 201</a><a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000035924266&amp;fastReqId=532154180&amp;fastPos=1">7</a> : délai de présentation à l’OPJ par des APJ).</p>
<p>Le point de départ du délai pour aviser le parquet court à partir du placement effectif, c’est-à-dire de l’interpellation (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007070141?page=1&amp;pageSize=10&amp;query=00-82238&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 11 octobre 2000</a>, <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007071344?page=1&amp;pageSize=10&amp;query=00-86.221&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 6 décembre 2000</a>, <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000017832425?page=1&amp;pageSize=10&amp;query=07-80.928&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 31 mai 2007</a>, <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000034338005?page=1&amp;pageSize=10&amp;query=09-82511&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 29 mars 2017</a>). L’heure de présentation à l’OPJ et celle de notification des droits sont donc indifférentes (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000020187217?page=1&amp;pageSize=10&amp;query=08-83428&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 7 janvier</a> <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000020187217?page=1&amp;pageSize=10&amp;query=08-83428&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">2009</a>).</p>
<p>Sur le délai d’avis au parquet, la Crim a développé une jurisprudence casuistique et a pu valider des avis réalisés 53 minutes (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007639880&amp;fastReqId=1019677584&amp;fastPos=1">Crim., 7 mars 2007</a>), 1 heure (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000027051702&amp;fastReqId=240559835&amp;fastPos=1">Crim., 22 janvier 2013</a>) ou même 2 heures 32 (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007586204&amp;fastReqId=742744239&amp;fastPos=1">Crim.,</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007586204&amp;fastReqId=742744239&amp;fastPos=1">3 avril 2001</a>) après le placement effectif tout en sanctionnant des avis adressés 1 heure 15 ( <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000017827166&amp;fastReqId=1230822608&amp;fastPos=1">Crim., 20 mars</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000017827166&amp;fastReqId=1230822608&amp;fastPos=1">2007</a>) voire 45 minutes après le placement (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000032597817&amp;fastReqId=7562812&amp;fastPos=1">Crim., 24 mai 2016</a>).</p>
<p>Au vu de cette JP, il vaut mieux remettre dehors puis reconvoquer un MEC pour infraction peu grave avec avis après une heure. Avec une infraction grave pour laquelle on ne peut pas prendre le risque de relâcher le MEC, on demande à l’OPJ d’expliquer les raisons d’un tel retard dans un “<em>PV de difficulté</em>”.</p>
<p><strong>( 2° ) Notification</strong> par un OPJ ou, sur son instruction, par un APJ.</p>
<p>Sauf circonstances insurmontables, souverainement appréciées par les juges du fond, telles que l’ébriété, la nécessité de soin ou la recherche d’un interprète, la notif des droits au gardé à vue doit être faite dès le placement et ne saurait être différée (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?idTexte=JURITEXT000032597817">Crim., 24 mai 2016</a>). Sont toutefois pris en compte les circonstances de l’interpel, la zone où elle a eu lieu, les délais de transport, l’avis déjà réalisé au parquet, l£ fait que l’OPJ doit notifier leurs droits à plusieurs interpellés à la suite, <em>etc.</em> (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000039285264&amp;fastReqId=1735347580&amp;fastPos=1">Crim., 15 octobre 2019</a>). Les jurisprudences susvisées applicables au délai de l’avis parquet sont ici applicables.</p>
<p>La notification des droits peut n’être que verbale lors de l’interpellation si le PV de notif est ultérieurement rédigé au moment de l’arrivée au service (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007070576?page=1&amp;pageSize=10&amp;query=99-87632&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., 21 mars 2000</a>). Cela permet de procéder à une perquisition immédiatement après l’interpellation.</p>
<p>La notification concerne :</p>
<ul>
<li>
<p>le placement en GAV ainsi que la durée de la mesure et la ou les prolongations dont celle-ci peut faire l’objet (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB48E0B2C164A97EDF1242398DADC1C72.tplgfr25s_3?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 1°) ;</p>
</li>
<li>
<p>la qualification, lieu et date de l’infraction ainsi que le motif de placement en GAV (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB48E0B2C164A97EDF1242398DADC1C72.tplgfr25s_3?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 2°). Si la qualification évolue, il faut la notifier au gardé à vue sous peine de nullité toutefois soumise à grief (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000039285264&amp;fastReqId=616877219&amp;fastPos=1">Crim., 15 octobre 2019</a>). Lorsque la qualification est criminelle de façon évidente dès le départ, l’infraction criminelle doit être notifiée sous peine de nullité d’intérêt privé à grief présumé (<a href="http://intranet.cour-de-cassation.intranet.justice.fr/Rpvjcc/Jurinet/Arret.asp?ID_ARRET=1721378&amp;CritereTerme">Crim.,</a> <a href="http://intranet.cour-de-cassation.intranet.justice.fr/Rpvjcc/Jurinet/Arret.asp?ID_ARRET=1721378&amp;CritereTerme">29 septembre 2020</a>) ;</p>
</li>
<li>
<p>les droits inhérents à la GAV (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB48E0B2C164A97EDF1242398DADC1C72.tplgfr25s_3?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 3°) :</p>
</li>
<li>
<p>droit de se taire,</p>
</li>
<li>
<p>droit à l’assistance d’un avocat,</p>
</li>
<li>
<p>droit à un interprète,</p>
</li>
<li>
<p>droit de consulter certaines pièces,</p>
</li>
<li>
<p>droit de faire prévenir un proche et un employeur (ainsi que consulat pour étranger) et éventuellement de communiquer avec eux,</p>
</li>
<li>
<p>droit à examen médical,</p>
</li>
<li>
<p>droit de présenter des observations au PR / JLD pour que soit mis fin à la mesure.</p>
</li>
</ul>
<p>L’absence de signature du PV de notification n’est pas une cause de nullité s’il résulte de la procédure que le gardé à vue a bien été informé (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007594019&amp;fastReqId=1213098652&amp;fastPos=1">Crim., 12 janvier 2000</a>).</p>
<p><strong>( 3° )</strong> Remise de la <strong>déclaration des droits</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB48E0B2C164A97EDF1242398DADC1C72.tplgfr25s_3?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, dernier al, et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000028991908&amp;dateTexte&amp;categorieLien=cid">803-6</a>). La remise doit intervenir au moment de la notification des droits (pas au moment de l’interpel). <em>Cf</em> <a href="http://intranet.justice.gouv.fr/dacg/sddpgi/Bureau_etudes/trames_2014/fdd.htm">formulaires</a> en français et traduits dans différentes langues.</p>
<p><strong>( 4° )</strong> Droit de <strong>faire prévenir</strong> un proche (famille très proche : le CPP vise certaines personnes) et un employeur dans les 3 heures à compter de la demande formulée par le gardé à vue. Les étrangers peuvent également faire prévenir l’autorité consulaire.</p>
<p>Le PR peut décider que ces avis seront <em>différés</em> pendant un délai qu’il fixe (on parle alors de “<em>sursis à avis famille</em>”) voire qu’ils ne seront <em>pas délivrés</em> lorsque c’est indispensable afin de permettre le recueil ou la conservation des preuves (interpellation à venir de proches ou perquisition au domicile) ou pour prévenir une atteinte grave à la vie, à la liberté ou à l’intégrité physique d’une personne (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D08464916D407DF7CD03F1CB455D432FE.tplgfr23s_1?idArticle=LEGIARTI000038311884&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-2</a>, I).</p>
<p>Sous réserve de confirmation par le gardé à vue, la personne prévenue peut désigner un avocat (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655461/">art 63-3-1</a>, al 3) ; seul le tiers prévenu peut désigner un avocat (<a href="https://www.courdecassation.fr/decision/616e5f39342e379bfbd3316a">Crim., 19 octobre 2021</a>).</p>
<p>Le tuteur, le curateur ou le mandataire d’une sauvegarde de justice doit, sauf circonstance insurmontable, être avisé dans les 6 heures à compter du moment où il apparaît que le gardé à vue fait l’objet d’une telle mesure de protection (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038267681&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190601&amp;categorieLien=id&amp;oldAction">art 706-112-1</a>). Ceux-ci peuvent demander que soient exercés les droits que le majeur protégé n’a pas souhaité exercer. Le parquet peut décider que cet avis sera différé ou écarté. En cas de doute sur l’existence d’une mesure de protection, le PR doit faire procéder à des vérifications (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000035612587?dateDecision=19/09/2017&amp;page=1&amp;pageSize=10&amp;query=protection&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim.,</a> <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000035612587?dateDecision=19/09/2017&amp;page=1&amp;pageSize=10&amp;query=protection&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">19 septembre 2017</a>) et, par exemple, obtenir l’acte de naissance du gardé à vue sur lequel cette mesure doit figurer en marge (<a href="https://www.legifrance.gouv.fr/codes/id/LEGIARTI000006427489/2021-05-03/?isSuggest=true7">art 444 code civil)</a>.</p>
<p><strong>( 5° )</strong> Droit au <strong>médecin</strong> dans un délai de 3 heures à compter du moment où le gardé à vue le demande (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DDDD92F329064FDCC26A0C350EA798A2B.tpdila17v_3?idArticle=LEGIARTI000023876554&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170509">art 63-3</a>) : si le médecin considère la GAV incompatible dans les locaux de police, on peut la prendre dans des locaux hospitaliers si le médecin ne s’y oppose pas.</p>
<p>Si le médecin s’y oppose formellement quel que soit l’endroit, on doit lever la GAV immédiatement. On demande au service enquêteur de prendre attache avec l’hôpital (le directeur), qui préviendra quand le type sort (faire une réquisition car hôpital est une administration).</p>
<p>Lorsque le gardé à vue est hospitalisé ou qu’il fait l’objet d’examens, on peut solliciter une garde hôpital (que l’on ait ou non levé la GAV) afin de s’assurer que l’intéressé ne nous échappe pas. C’est à réserver aux affaires importantes considérant que cela mobilise plusieurs fonctionnaires sur une période qui peut être longue.</p>
<p><strong>( 6° )</strong> Assistance d’un <strong>avocat</strong> qui :</p>
<ul>
<li>
<p>doit être informé par l’OPJ de la nature et de la date présumée de l’infraction sur laquelle porte l’enquête (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000032655461&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-3-1</a>, al 4) ;</p>
</li>
<li>
<p>peut consulter certaines pièces du dossier (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000029000831&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4-1,</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000029000831&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">al 1</a>). Le fait qu’il n’ait pas accès à l’entier dossier de la procédure a été jugé conforme à la Constitution (<a href="https://www.conseil-constitutionnel.fr/decision/2011/2011191_194_195_196_197QPC.htm">Cons. const., 18 novembre 2011</a>). Ces pièces sont les suivantes :</p>
</li>
<li>
<p>PV de placement en GAV,</p>
</li>
<li>
<p>PV de notification des droits,</p>
</li>
<li>
<p>éventuel certificat médical de son client,</p>
</li>
<li>
<p>les auditions + confrontations de son client ;</p>
</li>
<li>
<p>peut s’entretenir pendant 30 minutes <em>maximum</em> avec son client au début de la GAV et lors de chacune des prolongations (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000023876559&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4)</a> ;</p>
</li>
<li>
<p>peut assister aux auditions et confrontations si son client le demande (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023862289&amp;dateTexte&amp;categorieLien=cid">art 63-4-2,</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023862289&amp;dateTexte&amp;categorieLien=cid">al 1</a>), et ce, même si</p>
</li>
</ul>
<p>le client ne le voulait pas initialement et a changé d’avis en cours de GAV (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000028173506&amp;fastReqId=513360366&amp;fastPos=1">Crim.,</a> <a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000028173506&amp;fastReqId=513360366&amp;fastPos=1">5 novembre 2013</a>) ;</p>
<ul>
<li>
<p>peut prendre des notes au cours des auditions et confrontations (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023862289&amp;dateTexte&amp;categorieLien=cid">art 63-4-2,</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023862289&amp;dateTexte&amp;categorieLien=cid">al 1</a>) ainsi qu’au cours de la consultation des pièces du dossier (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000029000831&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4-1,</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000029000831&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">al 1</a>) ;</p>
</li>
<li>
<p>peut poser des questions à l’issue de chaque audition ou confrontation sauf si OPJ / APJ s’y oppose lorsque les questions sont de nature à nuire au bon déroulement de l’enquête (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000023865438&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4-3, al 2</a>) ;</p>
</li>
<li>
<p>peut faire des observations écrites à l’issue de l’entretien de 30 mn et de chaque audition ou confrontation (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000023865438&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4-3, al 3</a>) ;</p>
</li>
<li>
<p>doit être informé à chaque fois que son client est transporté sur un autre lieu dans les seuls cas où celui-ci doit être entendu, faire l’objet d’une reconstitution ou d’une parade d’identification ( <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032642948">art 63-4-3-</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000032642948">1</a>). Le MEC ne pourra être entendu sur les lieux du déplacement que si l’avocat a été avisé (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D373BC226FD471A21E558C52159A6DE7F.tpdila17v_3?idArticle=LEGIARTI000033320612&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170602">art D. 15-</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D373BC226FD471A21E558C52159A6DE7F.tpdila17v_3?idArticle=LEGIARTI000033320612&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170602">5-6</a>) ;</p>
</li>
<li>
<p>peut assister aux reconstitutions et aux parades d’identification à la demande de son client (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DAD4FC50076563F89381DC9CB3C926FFE.tplgfr34s_3?idArticle=LEGIARTI000033462337&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 61-3</a>). Lorsque le gardé à vue a demandé la présence d’un avocat pendant les confrontations ou les auditions,la première d’entre-elles, sauf si elles portent uniquement sur les éléments d’identité (on parle d’audition de CV), ne peut débuter sans la présence de l’avocat avant l’expiration d’un délai de deux heures (dit <em>délai de carence</em>), qui court à partir du moment où l’avocat a été prévenu. Pas de nouveau délai de carence pour les auditions postérieures (sauf si le gardé à vue a demandé à changer d’avocat).</p>
</li>
</ul>
<p>L’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023862289&amp;dateTexte&amp;categorieLien=cid">art 63-4-2</a> permet au PR d’autoriser, lorsque les nécessités de l’enquête exigent une audition immédiate de la personne, par décision écrite et motivée, sur demande de l’OPJ, que l’audition débute sans attendre l’expiration du délai de deux heures.</p>
<p>Le même article permet au PR, par décision écrite et motivée, de retarder l’intervention de l’avocat lors des auditions ou confrontations pour des raisons impérieuses (report de 12 h puis à nouveau 12 h avec autorisation du JLD). Dans les mêmes conditions, on peut empêcher de consulter les PV d’audition.</p>
<p>Les enquêteurs doivent tout mettre en œuvre pour prévenir l’avocat choisi ou commis d’office (ils actent ce qui a été mis en place). Ils n’ont toutefois qu’une obligation de moyen et non de résultat ( <a href="http://circulaire.legifrance.gouv.fr/pdf/2011/07/cir_33393.pdf">circ. du</a> <a href="http://circulaire.legifrance.gouv.fr/pdf/2011/07/cir_33393.pdf">23 mai 2011</a>).</p>
<p><strong>( 7° )</strong> Droit à un <strong>interprète</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D52FD9CA9228FF9D2B271239F9B8A49BD.tplgfr25s_3?idArticle=LEGIARTI000038311528&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art préliminaire</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D61D4E4D70230D77D254481EFF27FEAE0.tplgfr42s_1?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20161115">63-1</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/entraide-penale-internationale-1461/interpretariat-traduction-9585/interpretariat-traduction-44492.html">trouver un interprète</a>)</p>
<p>Si le gardé à vue dit parler une <em>langue rare</em>, on acte que l’on ne peut notifier immédiatement les droits car langue rare. On prendra alors attache avec le consulat (qui se déplace ou traduit par téléphone), on regarde s’il existe des fiches de notification de droit dans sa langue s’il sait lire, on peut contacter le CROUS (voir s’il y a des étudiants de sa nationalité) et, par défaut, on fait appel à la plateforme téléphonique d’interprétariat.</p>
<p>Lorsqu’aucun interprète ne peut se déplacer, les FDO doivent l’acter avant de recourir à un interprétariat téléphonique.</p>
<p><strong>( 8° )</strong> Droit de <strong>consulter</strong> certaines pièces de la procédure (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9357549AC6CDE796E783B68BDE47E093.tpdila13v_2?idArticle=LEGIARTI000029000831&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170531">art 63-4-1</a> ; <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/GAV_16-12-19_DACG_Focus_Acces_au_dossier_Version_01032018.pdf"><em>focu</em></a><em>s</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/GAV_16-12-19_DACG_Focus_Acces_au_dossier_Version_01032018.pdf">DACG - février</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/GAV_16-12-19_DACG_Focus_Acces_au_dossier_Version_01032018.pdf">2018</a>). Ce sont les mêmes que celles auxquelles l’avocat a accès. À la différence de l’avocat, il ne peut que consulter ces pièces et ne peut donc pas prendre de notes.</p>
<p><strong>( 9° )</strong> Droit de présenter des <strong>observations</strong> en cas de prolongation (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD95CE2F52750BD7995560D79F527915D.tplgfr25s_2?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 3°).</p>
<p><strong>( 10° )</strong> Droit au <strong>silence</strong> (mais seulement après avoir décliné son identité) mais donc également de mentir. C’est le droit de ne pas s’auto-incriminer (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD95CE2F52750BD7995560D79F527915D.tplgfr25s_2?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 3°).</p>
<p><strong>( 11° )</strong> L’OPJ peut autoriser le gardé à vue à <strong>communiquer</strong>, par écrit, par téléphone ou lors d’un entretien, avec un des tiers qu’il est autorisé à faire prévenir. Entretien de 30 mn <em>maximum</em> à un moment et selon des modalités fixées par l’OPJ qui peut y assister (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D790613B74DBE7B8B60DB22AAC7576530.tplgfr28s_1?idArticle=LEGIARTI000038311884&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-2</a>, II).</p>
<p><strong>( 12° ) Enregistrement</strong> audiovisuel des GAV criminelles (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575093&amp;dateTexte&amp;categorieLien=cid">art 64-1</a>)</p>
<p>Lorsque l’enregistrement ne peut être effectué en raison d’une impossibilité technique : mention au PV des difficultés techniques précises rencontrées et PR immédiatement avisé.</p>
<p>Pas d’enregistrement pour les auditions hors locaux de police / gendarmerie comme, par exemple, dans un hôpital (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000026181881&amp;fastReqId=2130391396&amp;fastPos=1">Crim., 11 juillet 2012</a>).</p>
<p><strong>( 13° )</strong> Au terme de la garde à vue, si l’intéressé est remis en liberté sans qu’une décision ait été prise par le procureur sur l’action publique, il doit être <strong>informé des dispositions de l’</strong><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032655262&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20160605"><strong>art 77-2</strong> </a>sur le fondement desquelles il peut demander à consulter le dossier de la procédure un an plus tard en vue de formuler des observations (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023865461&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20110601">art 63-8</a>).</p>
<h1 id="4-prolongation">4. Prolongation<a class="headerlink" href="#4-prolongation" title="Permanent link">¶</a></h1>
<p><em>(</em><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idArticle=LEGIARTI000038311888&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte"><em>art 63</em></a><em>, II)</em></p>
<p>Prolongation de 24 nouvelles heures réservée aux seules infractions punies d’une peine ≥ à 1 an.</p>
<p>Le parquet compétent pour prolonger est celui sous la direction duquel l’enquête est menée ou celui sur le ressort duquel la mesure a lieu (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023865463/">art 63-9</a><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023865463/">)</a>. Il est de coutume que le 1er prolonge les GAV des majeurs et le 2nd les GAV des mineurs.</p>
<p>La décision du parquet de prolonger une GAV peut régulièrement être prise plusieurs heures avant la fin des premières 24 heures (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007068614&amp;fastReqId=674889498&amp;fastPos=1">Crim., 20 décembre 2000</a><a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007068614&amp;fastReqId=674889498&amp;fastPos=1">)</a>. Dès lors qu’elle est prise avant l’expiration des 24 heures, la décision du PR peut valablement parvenir à l’OPJ après la notification de cette décision au gardé à vue (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007070980?init=true&amp;page=1&amp;query=01-85328&amp;searchField=ALL&amp;tab_selection=all">Crim., 30 octobre 2001</a><a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000007070980?init=true&amp;page=1&amp;query=01-85328&amp;searchField=ALL&amp;tab_selection=all">)</a>.</p>
<p>Le principe est celui de la prolongation de GAV (on parle de <em>PGAV</em>) sans présentation du gardé à vue au parquet, qui peut toutefois, par exception, décider de se faire présenter la personne.</p>
<ul>
<li>
<p>Si l’on décide d’une présentation, en personne ou en visio (si la visio ne fonctionne pas, le faire acter mais ne pas recourir à <em>Skype</em>, <em>Facetime</em> ou autres applis : <a href="http://faq.dacg.intranet.justice.gouv.fr/index.php?act=2&amp;&amp;page=73&amp;selection=2111&amp;2111">Q2111</a> FAQ DACG), il convient de :</p>
</li>
<li>
<p>s’assurer de <em>l’identité et de l’adresse</em> puis rappeler <em>les faits reprochés</em> ;</p>
</li>
<li>
<p>se faire préciser <em>comment se déroule la GAV avec les policiers</em> (c’est pour cela que certains parquets font sortir les enquêteurs de la salle et font désentraver le gardé à vue). Si le MEC dit être victime de violence policière, on lui explique qu’il peut porter plainte. On fait venir un médecin si l’on donne du crédit à ses déclarations et on peut faire ouvrir une procédure distincte postérieurement à sa GAV (on lui donnera une convocation à l’issue de sa GAV). Dans tous les cas, on note ses allégations sur la prolongation de la GAV ;</p>
</li>
<li>
<p>demander <em>comment les droits ont été exercés</em> (médecin, avocat, a-t-il pu se reposer / se restaurer ?) ;</p>
</li>
<li>
<p>demander s’il a des <em>observations</em> sur le principe de la prolongation de la GAV (pas de question sur les faits car avocat absent).</p>
</li>
<li>
<p>En l’absence de présentation, les enquêteurs doivent recueillir les observations du MEC et les transmettre au parquet. </p>
</li>
</ul>
<p>Lorsqu’il est applicable, il convient de viser le régime dérogatoire dès la 1re prolongation puisque, sauf éléments nouveaux, l’on ne pourra pas le viser pour la 1re fois à l’occasion des prolongations postérieures.</p>
<p>La décision du parquet de prolonger une GAV peut régulièrement être prise plusieurs heures avant la fin des premières 24 heures (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007068614&amp;fastReqId=674889498&amp;fastPos=1">Crim., 20 décembre 2000</a>).</p>
<p>Droits du gardé à vue en cas de PGAV. La personne gardée à vue :</p>
<ul>
<li>doit en être immédiatement informée ;</li>
<li>peut s’entretenir à nouveau 30 mn avec son conseil (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023876559">art 63-4</a><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000023876559">,</a> al 3)</li>
</ul>
<h1 id="5-pluralite-de-faits">5. Pluralité de faits<a class="headerlink" href="#5-pluralite-de-faits" title="Permanent link">¶</a></h1>
<p>Bien plus souple que la garde à vue supplétive supprimée par la <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028989964&amp;categorieLien=id">loi du 27 mai 2014</a>, le mécanisme procédural de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000029000826">art 65</a> prévoit une notification allégée :</p>
<ul>
<li>
<p>information sur les faits reprochés (qualification, date et lieu présumés des faits) ;</p>
</li>
<li>
<p>droit au silence ;</p>
</li>
<li>
<p>droit à l’interprète ;</p>
</li>
<li>
<p>droit d’être assisté par un avocat (dont le droit à l’entretien de 30 mn : <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000043252978?init=true&amp;page=1&amp;query=20-85491&amp;searchField=ALL&amp;tab_selection=all">Crim., 2 mars 2021</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/D%E9p%EAche%20relative%20%E0%20l%27arr%EAt%20rendu%20par%20la%20Cour%20de%20cassation%20le%202%20mars%202021%20-%2031.03.2021.pdf">dépêche</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/D%E9p%EAche%20relative%20%E0%20l%27arr%EAt%20rendu%20par%20la%20Cour%20de%20cassation%20le%202%20mars%202021%20-%2031.03.2021.pdf">DACG</a> sur cet arrêt).</p>
</li>
</ul>
<p>Le PR doit être immédiatement avisé (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000043352178?page=1&amp;pageSize=10&amp;query=20-86.407&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., avis, 30 mars 2021</a>).</p>
<p>L’art 65 ne vient pas créer une nouvelle GAV mais permet l’audition sur faits distincts dans le cadre d’une GAV en cours (la nullité de la GAV entraînera la nullité des auditions sur 65). L’art 65 s’applique aux seules infractions pour lesquelles la GAV peut être mise en œuvre (délits punis d’emprisonnement / crimes). Il peut également être mis en œuvre pour entendre le gardé à vue en qualité de témoin (<a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000043352178?page=1&amp;pageSize=10&amp;query=20-86.407&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">Crim., avis, 30 mars</a> <a href="https://www.legifrance.gouv.fr/juri/id/JURITEXT000043352178?page=1&amp;pageSize=10&amp;query=20-86.407&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=DATE_DESC&amp;tab_selection=juri&amp;typePagination=DEFAULT">2021</a> et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/D%E9p%EAche%20relative%20%E0%20lavis%20rendu%20par%20la%20Cour%20de%20cassation%20le%2030%20mars%202021%20sur%20laudition%20dune%20personne%20gard%E9e%20%E0%20vue%20pour%20des%20faits%20autres%20que%20ceux%20ayant%20motiv%E9.pdf">dépêche DACG</a>).</p>
<p>Avec un changement simple de qualification des faits objets de la garde à vue (ITT qui évolue, <em>etc.</em>), aucune démarche procédurale n’est nécessaire. En cas d’évolution de la qualification, il suffit de notifier au gardé à vue la nouvelle qualification (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB48E0B2C164A97EDF1242398DADC1C72.tplgfr25s_3?idArticle=LEGIARTI000032655471&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">art 63-1</a>, al 1, 2°).</p>
<p>En revanche, lorsque nous sommes confrontés à des infractions autres que celles pour lesquelles le MEC est placé en GAV (faits nouveaux découverts / survenus en cours de GAV ou faits anciens pour lesquels existe une enquête distincte) :</p>
<ul>
<li>Si l’on ne souhaite qu’<em>une seule procédure</em> pour l’ensemble de ces infractions, il convient de joindre les 2 procédures et de faire application de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000029000826">art 65</a> pour pouvoir l’entendre sur les nouveaux faits.</li>
</ul>
<p>Dans ce cas, il conviendra de donner une réponse unique sur l’action publique pour l’ensemble des faits (on pourra toujours ne pas poursuivre certains faits mais, pour les autres, on ne pourra donner qu’une seule réponse pénale).</p>
<p>Si l’on ne souhaite pas faire entendre le MEC sur les nouveaux faits dans le cadre de l’enquête car on va ouvrir une info au cours de laquelle il sera entendu, la mobilisation de l’art 65 est inutile.</p>
<ul>
<li>Si l’on souhaite <em>des procédures distinctes</em> c’est-à-dire une pour les faits pour lesquels le MEC a été placé en GAV et d’autres pour les autres infractions : - soit on demande aux enquêteurs de faire se succéder 2 GAV distinctes mais la durée totale de ces GAV ne devra pas excéder celle prévue par la loi (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007071054&amp;fastReqId=291921486&amp;fastPos=1">Crim., 17 mars 2004</a>) ; cette option devra être privilégiée pour une personne placée en GAV initialement pour un délit de faible gravité que les enquêteurs souhaitent entendre sur un crime ou un délit plus grave ; plus avant, cette option s’impose si les faits distincts pour lesquels il est souhaité une audition sous le régime de la GAV obéissent à un régime dérogatoire de GAV ; - soit on fait application de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000029000826">art 65</a>. Le gardé à vue sera alors entendu sur son temps de repos. Les auditions sur les infractions distinctes seront jointes à la procédure distincte à laquelle il faudra également joindre les PV de placement et de levée de GAV.</li>
</ul>
<h1 id="6-controle-des-locaux-de-gav">6. Contrôle des locaux de GAV<a class="headerlink" href="#6-controle-des-locaux-de-gav" title="Permanent link">¶</a></h1>
<p>“<em>Le PR contrôle les mesures de garde à vue. Il visite les locaux de garde à vue chaque fois qu’il l’estime nécessaire et au</em></p>
<p><em>moins une fois par an</em>” ( art 41 al 3 ; I.3.1 de <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131">circ. du 4</a>   <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131"></a><a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131">décembre 2000</a> <a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131"></a><a href="http://www.justice.gouv.fr/bulletin-officiel/dacg80g.htm#131">)</a>.</p>
<p><em>Cf</em> focus <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20contr%F4le%20des%20locaux%20de%20GAV%20mars%202022.pdf">DACG - mars 2022</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20contr%F4le%20des%20locaux%20de%20GAV%20mars%202022.pdf"></a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20contr%F4le%20des%20locaux%20de%20GAV%20mars%202022.pdf"></a>+ <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Trame%20contr%F4le%20locaux%20de%20GAV.docx">trame</a><a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Trame%20contr%F4le%20locaux%20de%20GAV.docx">.</a></p>
<h1 id="7-divers">7. Divers<a class="headerlink" href="#7-divers" title="Permanent link">¶</a></h1>
<p>Pour une <em>personne qui refuse de donner son identité</em>, on place en GAV sous X. Pour établir son identité, on recherche des papiers sur elle (fouille dans le cadre de la GAV), dans son véhicule et dans ses sacs, on prend ses empreintes, on passe son véhicule aux fichiers, perquisition, enquête de voisinage, ADN (très long) …</p>
<p>Pour une <em>GAV hors ressort du parquet</em> (mandat de recherche, art 41, al 2), le PR compétent pour être avisé, contrôler le déroulement, prolonger et décider à l’issue de la mesure, est le PR sous la direction duquel l’enquête est menée.</p>
<p>Le PR du lieu d’exécution de la mesure peut concurremment la contrôler et la prolonger ( <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000023865463">art 63-9</a>).</p>
<p>OPJ informe parquet saisi de l’enquête, qui informe parquet du lieu d’exécution.</p>
<p>Pour un gardé à vue qui doit faire l’objet d’un <em>acte médical</em> (opération), on ne lève pas la GAV si celle-ci reste compatible avec l’état de santé du MEC et que l’opération ne dure pas longtemps (les policiers devront accompagner le MEC à l’hôpital). En revanche, si l’opération doit durer longtemps et que le MEC doit rester hospitaliser, on lève la GAV et on fait une réquisition au directeur de l’hôpital lui demandant de nous avertir une heure avant la sortie du MEC.</p>
<p><em>Nullité</em> : la garde à vue est le terrain privilégié des nullités substantielles d’intérêt privé avec présomption de grief, sauf circonstances insurmontables.</p>
<ul>
<li>
<p>information tardive du parquet (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007069766&amp;fastReqId=66725572&amp;fastPos=1">Crim., 10 mai 2001</a>) ;</p>
</li>
<li>
<p>absence ou retard de notification des droits (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000017832425&amp;fastReqId=25047593&amp;fastPos=1">Crim., 31 mai 2007</a>) ;</p>
</li>
<li>
<p>absence d’enregistrement audiovisuel (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000022487673&amp;fastReqId=958981784&amp;fastPos=1">Crim., 22 juin 2010</a>) ;</p>
</li>
<li>
<p>dépassement de la durée maximale (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007071054&amp;fastReqId=358602043&amp;fastPos=1">Crim., 17 mars 2004</a>), <em>etc</em>.</p>
</li>
</ul>
<p>La jurisprudence maintient des nullités substantielles d’intérêt privé sans présomption de grief dès lors que les droits de la défense ne sont pas atteints :</p>
<ul>
<li>
<p>défaut de certificat à la suite d’un examen médical prescrit par l’OPJ (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000007071287&amp;fastReqId=825367349&amp;fastPos=1">Crim., 25 février 2003</a>) ;</p>
</li>
<li>
<p>défaut de remise de la déclaration des droits de l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000028991908&amp;dateTexte&amp;categorieLien=cid">art 803-6</a> (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000034038089&amp;fastReqId=1125623205&amp;fastPos=1">Crim., 7 février 2017</a>) ;</p>
</li>
<li>
<p>défaut de notification de l’une des infractions dont est soupçonné le gardé à vue (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000033345481&amp;fastReqId=1438850930&amp;fastPos=7">Crim., 2 novembre 2016</a>) ;</p>
</li>
<li>
<p>retard dans la notification de la qualification qui a évolué (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000039285264&amp;fastReqId=616877219&amp;fastPos=1">Crim., 15 octobre 2019</a>), <em>etc</em>.</p>
</li>
</ul>
<p>Placement en GAV d’un <em>parent dont les enfants</em> ne peuvent pas être confiés provisoirement à un tiers digne de confiance :</p>
<ul>
<li>
<p>si le gardé à vue l’accepte, le mineur peut être confié à l’ASE pour 72 heures <em>maximum</em> dans le cadre d’un accueil provisoire d’urgence (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006796811">art L. 223-2, al 5, CASF</a>) ;</p>
</li>
<li>
<p>si le gardé à vue s’y oppose, il faut prendre une OPP (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070721&amp;idArticle=LEGIARTI000006426776">art 375 code civil</a>).</p>
</li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 3. Contrôles, interpellations, auditions" class="md-footer__link md-footer__link--prev" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              3. Contrôles, interpellations, auditions
            </div>
</div>
</a>
<a aria-label="Next: 5. Actes d'enquête" class="md-footer__link md-footer__link--next" href="../5.%20Actes%20d%27enqu%C3%AAte/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              5. Actes d'enquête
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>