
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description" name="description"/>
<link href="https://vmhd.github.io/MkMento/guide/A_Enqu%C3%AAte/8.%20Saisies%20et%20confiscations/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>8. Saisies et confiscations - MkMento</title>
<link href="../../../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="8. Saisies et confiscations" property="og:title"/>
<meta content="8. Saisies et confiscations" name="twitter:title"/>
<meta content="A cool description" name="og:description"/>
<meta content="A cool description" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="https://vmhd.github.io/MkMento//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-confiscation">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MkMento" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MkMento
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              8. Saisies et confiscations
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        Guide
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MkMento" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MkMento">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    MkMento
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B.Droit_p%C3%A9nal_g%C3%A9n%C3%A9ral/">
        1. Récidive
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_2">
          A Enquête
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="A Enquête" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_2">
<span class="md-nav__icon md-icon"></span>
          A Enquête
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20Competence/">
        1. Compétence territoriale
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20Services%20d%27enqu%C3%AAte/">
        2. Services d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20Contr%C3%B4les%2C%20interpellations%2C%20auditions/">
        3. Contrôles, interpellations, auditions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20GAV/">
        4. GAV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20Actes%20d%27enqu%C3%AAte/">
        5. Actes d'enquête
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/">
        7. Médecine, science et enquêtes
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          8. Saisies et confiscations
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        8. Saisies et confiscations
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-differents-fondements-de-la-confiscation">
    1.1. Différents fondements de la confiscation
  </a>
<nav aria-label="1.1. Différents fondements de la confiscation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#111-instrument-de-linfraction">
    1.1.1. Instrument de l'infraction
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#112-objet-ou-produit">
    1.1.2. Objet ou produit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#113-biens-dorigine-injustifiee">
    1.1.3. Biens d'origine injustifiée
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#114-4-totalite-ou-une-partie-du-patrimoine">
    1.1.4. 4. totalité ou une partie du patrimoine
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#115-dangereux-ou-nuisibles">
    1.1.5. dangereux ou nuisibles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#116-confiscation-en-valeur">
    1.1.6.  confiscation en valeur
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/">
        1. Judiciaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-differents-fondements-de-la-confiscation">
    1.1. Différents fondements de la confiscation
  </a>
<nav aria-label="1.1. Différents fondements de la confiscation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#111-instrument-de-linfraction">
    1.1.1. Instrument de l'infraction
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#112-objet-ou-produit">
    1.1.2. Objet ou produit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#113-biens-dorigine-injustifiee">
    1.1.3. Biens d'origine injustifiée
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#114-4-totalite-ou-une-partie-du-patrimoine">
    1.1.4. 4. totalité ou une partie du patrimoine
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#115-dangereux-ou-nuisibles">
    1.1.5. dangereux ou nuisibles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#116-confiscation-en-valeur">
    1.1.6.  confiscation en valeur
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p><em>(cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/droit-economique-et-financier-1458/guide-des-saisies-et-confiscations-131274.html"><em>guide DACG - janvier 2021</em> </a><em>et le site de l’</em><a href="http://intranet.justice.gouv.fr/site/agrasc/"><em>AGRASC</em> </a><em>comprenant de nombreuses</em> <a href="http://intranet.justice.gouv.fr/site/agrasc/les-outils-16488/abecedaire-16580/"><em>trames</em></a><em>)</em></p>
<h1 id="1-confiscation">1. Confiscation<a class="headerlink" href="#1-confiscation" title="Permanent link">¶</a></h1>
<p>La confiscation (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028312062">art 131-21</a>) est une peine complémentaire qui est soit :</p>
<ul>
<li>
<p>prévue par le texte d’incrimination applicable ;</p>
</li>
<li>
<p>de plein droit, pour tous crimes et délits punis de plus d’un an d’emprisonnement, à l’exception des délits de presse ;</p>
</li>
<li>
<p>obligatoire lorsqu’elle porte sur des objets qualifiés de dangereux ou dont la détention est illicite tels que les armes ou stupéfiants (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028312062">art 131-21</a>, al 7).</p>
</li>
</ul>
<h2 id="11-differents-fondements-de-la-confiscation">1.1. Différents fondements de la confiscation<a class="headerlink" href="#11-differents-fondements-de-la-confiscation" title="Permanent link">¶</a></h2>
<p>(on peut en combiner plusieurs)</p>
<h3 id="111-instrument-de-linfraction">1.1.1. Instrument de l’infraction<a class="headerlink" href="#111-instrument-de-linfraction" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 2 : <em>La confiscation porte sur tous les biens meubles ou immeubles, quelle qu’en soit la nature, divis ou indivis, ayant servi à commettre l’infraction ou qui étaient destinés à la commettre, et dont le condamné est propriétaire ou, sous réserve des droits du propriétaire de bonne foi, dont il a la libre disposition.</em></p>
<p>Vise les biens qui sont l’<strong>instrument</strong> de l’infraction (ceux ayant servi à commettre l’infraction ou destinés à la commettre) dont le MEC est propriétaire ou dont il a la libre disposition (sous réserve que le propriétaire soit de mauvaise foi). La Cass a une lecture souple de la mauvaise foi : le tiers devant simplement se douter d’un achat illicite.</p>
<h3 id="112-objet-ou-produit">1.1.2. Objet ou produit<a class="headerlink" href="#112-objet-ou-produit" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 3 : <em>Elle porte également sur tous les biens qui sont l’objet ou le produit direct ou indirect de l’infraction, à l’exception des biens susceptibles de restitution à la victime. Si le produit de l’infraction a été mêlé à des fonds d’origine licite pour l’acquisition d’un ou plusieurs biens, la confiscation peut ne porter sur ces biens qu’à concurrence de la valeur estimée de ce produit.</em></p>
<p>Vise les biens <strong>objet</strong> (se confond avec le produit donc peu utilisé) ou <strong>produit</strong> de l’infraction (càd tout avantage économique tiré de l’infraction) en quelques mains qu’ils se trouvent. Alors même que l’al 3 ne le prévoit pas, lorsque le propriétaire est un tiers, on doit démontrer sa mauvaise foi (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000037621864&amp;fastReqId=1074789727&amp;fastPos=1">Crim., 7 novembre 2018</a>). </p>
<p>Les enquêteurs doivent alors déterminer le <em>chiffre d’affaires</em> de l’infraction ainsi que la date d’acquisition des biens concernés (en effet, un bien acquis antérieurement à la date de commission des infractions reprochées ne peut être un produit de l’infraction et il faudra basculer sur l’alinéa 5). </p>
<p>On peut viser la totalité d’un bien acquis avec des fonds dont une partie seulement provient de l’infraction mais, pour cette part licite, il faut une proportionnalité de cette atteinte au droit de propriété avec la gravité de l’infraction et la personnalité du MEC (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do%3Bjsessionid%3D21C119DF5C58D6A753A89050DFF00457.tpdila23v_1?oldAction=rechExpJuriJudi&amp;idTexte=JURITEXT000034282613&amp;fastReqId=1807573011&amp;fastPos=139">Crim., 22 mars 2017</a>). </p>
<p>Avec plusieurs auteurs ayant participé à une infraction, la Cass dit qu’il suffit de déterminer combien a rapporté l’infraction et l’on pourra confisquer la totalité sur le patrimoine de l’un d’eux (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000037556105&amp;fastReqId=244496377&amp;fastPos=1">Crim., 24 octobre 2018</a>).</p>
<p>Le produit d’une fraude fiscale ou du travail dissimulé est <strong>l’économie d’impôt réalisée</strong>. </p>
<h3 id="113-biens-dorigine-injustifiee">1.1.3. Biens d’origine injustifiée<a class="headerlink" href="#113-biens-dorigine-injustifiee" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 5 : <em>S’il s’agit d’un crime ou d’un délit puni d’au moins 5 ans d’emprisonnement et ayant procuré un profit direct ou indirect, la confiscation porte également sur les biens meubles ou immeubles, quelle qu’en soit la nature, divis ou indivis, appartenant au condamné ou, sous réserve des droits du propriétaire de bonne foi, dont il a la libre disposition, lorsque ni le condamné, ni le propriétaire, mis en mesure de s’expliquer sur les biens dont la confiscation est envisagée, n’ont pu en justifier l’origine.</em></p>
<p>Vise tous les <strong>biens d’origine injustifiée</strong> dont le MEC est propriétaire ou dont il a la libre disposition lorsqu’il s’agit (conditions cumulatives) : d’un crime ou d’un délit puni de 5 ans ou plus, ayant procuré un profit direct ou indirect, dont il ne peut justifier l’origine licite (il doit être interrogé sur ce point et doit prouver ses dires : charge de la preuve inversée). </p>
<p>Le lien avec l’infraction et la date d’acquisition sont indifférents (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000036779497&amp;fastReqId=742089326&amp;fastPos=1">Crim., 21 mars 2018</a>). La commission de l’infraction vient ainsi jeter le discrédit sur l’ensemble des biens du MEC.</p>
<p>Sont aussi visés les biens dont l’origine n’est que partiellement licite.</p>
<h3 id="114-4-totalite-ou-une-partie-du-patrimoine">1.1.4. 4. <strong>totalité ou une partie du patrimoine</strong><a class="headerlink" href="#114-4-totalite-ou-une-partie-du-patrimoine" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 6 : <em>Lorsque la loi qui réprime le crime ou le délit le prévoit, la confiscation peut aussi porter sur tout ou partie des biens appartenant au condamné ou, sous réserve des droits du propriétaire de bonne foi, dont il a la libre disposition, quelle qu’en soit la nature, meubles ou immeubles, divis ou indivis.</em></p>
<p>Vise la <strong>totalité ou une partie du patrimoine</strong> pour une quinzaine d’infractions seulement : CCH (art 213-1, 4°), terrorisme (art 422-6), trafic de stupéfiants (art 222-49, al 2), proxénétisme, blanchiment…</p>
<h3 id="115-dangereux-ou-nuisibles">1.1.5. dangereux ou nuisibles<a class="headerlink" href="#115-dangereux-ou-nuisibles" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 7 : <em>La confiscation est obligatoire pour les objets qualifiés de dangereux ou nuisibles par la loi ou le règlement, ou dont la détention est illicite, que ces biens soient ou non la propriété du condamné.</em></p>
<p>Objets <strong>dangereux ou nuisibles</strong> : essentiellement stup et armes</p>
<h3 id="116-confiscation-en-valeur">1.1.6.  <strong>confiscation en valeur</strong><a class="headerlink" href="#116-confiscation-en-valeur" title="Permanent link">¶</a></h3>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">Art 131-21</a>, al 9 : <em>La confiscation peut être ordonnée en valeur. La confiscation en valeur peut être exécutée sur tous biens, quelle qu’en soit la nature, appartenant au condamné ou, sous réserve des droits du propriétaire de bonne foi, dont il a la libre disposition. Pour le recouvrement de la somme représentative de la valeur de la chose confisquée, les dispositions relatives à la contrainte judiciaire sont applicables. La chose confisquée est, sauf disposition particulière prévoyant sa destruction ou son attribution, dévolue à l’État, mais elle demeure grevée, à concurrence de sa valeur, des droits réels licitement constitués au profit de tiers.</em></p>
<p>La <strong>confiscation en valeur</strong> (du produit ou de l’instrument) càd par équivalent vise tout autre bien du patrimoine de l’auteur même ceux acquis antérieurement à l’infraction donc très utile pour la saisie du produit (par exemple, préférer saisir du liquide qu’un véhicule, instrument de l’infraction). Certains voient la saisie en valeur comme un fondement et d’autres comme une modalité de la saisie. Il faut donc identifier un bien sur un autre fondement. Si on peut saisir ce bien ce sera une saisie en nature. Si on ne peut pas le saisir, on fera une saisie par équivalent d’un autre bien.</p>
<hr/>
<p>Lorsque le bien appartient à un tiers et que le MEC en a la libre disposition, il faut donc tjrs prouver la <strong>mauvaise foi</strong> du tiers pour saisir, et ce, quel que soit le fondement. Cela peut poser problème pour les loueurs étrangers (locations de voitures polonaises). </p>
<p>Il faut penser à <mark>aviser les tiers</mark> qui ont le droit de s’exprimer sur cette confiscation. </p>
<p>Sur tous les fondements, il faut établir une <strong>proportionnalité</strong> sauf lorsque le bien confisqué en nature ou en valeur est en totalité l’objet ou le produit de l’infraction. La proportionnalité s’apprécie au regard de la gravité concrète des faits et au vu de la situation personnelle de l’auteur. </p>
<blockquote>
<p>[!note] MEC pas propriétaire</p>
<p>Si on veut saisir un bien dont le MEC n’est pas propriétaire, il faut prouver qu’il en a <strong>la libre disposition</strong> ET que le propriétaire n’est pas de bonne foi. <br/>
Pour prouver la libre disposition, on s’attache à voir qui est le propriétaire économique réel. Pour la bonne foi, il suffit de prouver que le propriétaire n’as pas voulu savoir. </p>
</blockquote>
<h1 id="2-saisie">2. Saisie<a class="headerlink" href="#2-saisie" title="Permanent link">¶</a></h1>
<p>On peut saisir l’AGRASC de toute question : <a href="../../mailto%3Asaisine%40agrasc.gouv.fr">assistance@agrasc.gouv.fr</a></p>
<blockquote>
<p>[!important]<br/>
<strong>Tous les biens confiscables peuvent être saisis mais la saisie n’est jamais une condition légale du prononcé de la peine de confiscation</strong> (la saisie ne fait que faciliter une confiscation).</p>
</blockquote>
<p>Fondements juridiques :</p>
<ul>
<li>
<p>art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575019&amp;dateTexte&amp;categorieLien=cid">54</a> et <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779588/">56</a> et s. en flag ;</p>
</li>
<li>
<p>art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D5F547CA19BD922D42EDCBB4ECDC24F07.tplgfr22s_2?idArticle=LEGIARTI000039279525&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">76</a> en prélim ;</p>
</li>
<li>
<p>art <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3D8D0C8D6CC0FD7B9076EAA4429DAE1E88.tplgfr21s_2?idSectionTA=LEGISCTA000022470126&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200405">706-141 et s.</a> : saisies spéciales.</p>
</li>
</ul>
<p>La saisie pénale vise à rendre un bien juridiquement indisponible et poursuit différents <strong>objectifs</strong> :</p>
<ul>
<li>servir de preuve (pièces à conviction : objectif de recherche de la vérité, dit <em>probatoire</em>). Ici la saisie vise à prouver l’authenticité d’un bien et donc à prouver que l’objet saisi est bien celui que les enquêteurs disent avoir appréhendé ;</li>
<li>ou permettre une confiscation ultérieure (objets susceptibles de confiscation : objectif <em>conservatoire</em>) ;</li>
<li>ou, plus accessoirement, sauvegarder les droits des parties ou des tiers en vue d’une restitution ultérieure.</li>
</ul>
<p>La plupart des objets saisis sont <em>placés sous scellés</em> (<em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/police-judiciaire-1462/scelles-textes-118998.html">compilation des textes applicables aux</a> <a href="http://intranet.justice.gouv.fr/site/dacg/police-judiciaire-1462/scelles-textes-118998.html">scellés</a> ; <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20scell%E9s%20modifi%E9%20suite%20loi%20confiance%2005%2001%202022%20VD.pdf">fiche</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Focus%20scell%E9s%20modifi%E9%20suite%20loi%20confiance%2005%2001%202022%20VD.pdf">DACG sur les scellés - janvier 2022</a>). On dit aussi qu’ils sont placés <em>sous main de justice</em>. On trouve des scellés “<em>techniques</em>” présents dans le dossier, tels que les CD d’audition, qui n’ont pas à être confisqués pour destruction. Les données conservées par la PNIJ ne sont placées sous scellés mais conservées par elle (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038311494/">art 230-45</a>, al 3).</p>
<p>La saisie des biens n’est obligatoire que dans le cadre d’une perquisition (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779588/">art 56</a>, al 4).</p>
<p>Le PR peut intervenir pour déterminer les biens qui lui semble devoir être saisis et/ou placés sous scellés (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779588/">art 56</a>, al 7). C’est notamment le cas en fin de compte rendu au TTR. Pour éviter des coûts de gardiennage, il faut essayer d’échantillonner (pour les stup : <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/depeche_destruction_scelles_stupefiants_15_octobre_2009.pdf">note DACG du 15 octobre 2009</a> ; pour d’autres objets présents en quantité importante : <em>cf</em> § I, 1.2.2 de la <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_2018-04-19_scelles.pdf">circ. du 19 avril 2018</a>) ou d’autoriser la destruction après prise de photographies.</p>
<p>Les biens saisis sont conservés par les services d’enquête pendant l’enquête et déposés au greffe du tribunal à son issue (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655638/">art 19</a>). Une fois que le greffe a donné un numéro de parquet, le PR signe un document de remise.</p>
<p>La <strong>gestion des scellés</strong>, une fois arrivés au tribunal, relève de la responsabilité des directeurs des services de greffe judiciaire. Elle est régie par la <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/Circulaire_2018-04-19_scelles.pdf">circ. du 19 avril 2018</a> et ses annexes portant sur <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/1_Fiche_armes_et_munitions_2018.pdf">les armes et</a> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/1_Fiche_armes_et_munitions_2018.pdf">munitions</a>, <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/2_Fiche_vehicules_automobiles_2018.pdf">les véhicules automobiles</a>, <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/3_Fiche_numeraires_2018.pdf">les numéraires / autres valeurs</a> et <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/4_Fiche_stupefiants_2018.pdf">les stupéfiants</a> (voir plus largement la <a href="http://intranet.justice.gouv.fr/site/dacg/police-judiciaire-1462/scelles-textes-118998.html">rubrique</a> du site de la DACG relative aux scellés).</p>
<p>Si la saisie porte sur des espèces (€ et quelques autres devises : $, £…), lingots, bijoux effets ou valeurs importantes dont la conservation en nature n’est pas nécessaire à la manifestation de la vérité ou à la sauvegarde des droits des parties, le PR peut autoriser l’enquêteur à en faire le dépôt à la caisse des dépôts et consignations (compte de l’AGRASC) ou à la banque de France.</p>
<p>Lorsque l’on veut saisir des biens à l’étranger hors UE, on passer par une DEPI de gel (DEPIG). Si le tribunal confisque, on fera une DEPI de confiscation (DEPIC). Dans l’UE, on passe par les <a href="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000033518807&amp;idSectionTA=LEGISCTA000006182913&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191013">art 695-9-1 et s.</a> (gel) + <a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022470338&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191013">694-10 et s.</a> et <a href="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000022470320&amp;idSectionTA=LEGISCTA000022470322&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191013">713 et s.</a> (confiscation).</p>
<p>Une fois que l’on a vérifié que l’on peut saisir, que l’on a ensuite arrêté le fondement (alinéa concerné de <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028312062">131-21</a>), on doit se demander si le bien concerné relève d’une modalité spécifique de saisie (saisie spéciale) ou pas (saisie de droit commun).</p>
<p><strong>Saisie pénale de droit commun</strong> : saisie des biens meubles corporels avec dépossession sur le fondement des al 2, 3 et 9 de <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028312062">131-21</a> : <mark>d’initiative par l’OPJ (pouvoir propre)</mark> ou sur décision du PR (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779588/2021-10-11/">art 56</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575124&amp;dateTexte&amp;categorieLien=cid">76</a>). Ont généralement lieu au cours des perquisitions (pour saisir en prélim, il faut l’assentiment exprès de la personne chez qui a lieu la perquisition sauf si elle a été autorisée par le JLD).</p>
<p><strong>Saisies pénales dites spéciales</strong> en ce que des règles particulières leurs sont applicables visant à garantir une confiscation. Elles sont toutes <mark>autorisées par le JLD qui, sur requête du PR</mark>, rend une ordonnance de saisie :</p>
<ol>
<li><strong>saisies de <em>patrimoine</em></strong> (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DD6E55E6052B0A6A81FE1A70CD834775F.tplgfr25s_3?idSectionTA=LEGISCTA000022470108&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190330">art 706-148 et s.</a>) : saisie spéciale quel que soit le bien dès lors que la saisie est décidée sur <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">131-21</a>, al 5 et 6. En amont, le PR doit autoriser les perquisitions décidées aux seules fins de rechercher et saisir des biens visés par al 5 et 6 (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000042779588/2021-10-11/">art 56</a>, al 1) ; </li>
</ol>
<blockquote>
<p>[!attention] Note</p>
<p>Il faut l’avis obligatoire du parquet pour ces saisies dites <em>offensives</em>, même à l’instruction. </p>
</blockquote>
<ol start="2">
<li>
<p><strong>saisies <em>immobilières</em></strong> (<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022470102&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190330">art 706-150 et s.</a>) quel que soit le fondement de la saisie. En amont de la saisie, le PR doit consulter l’AGRASC et faire évaluer par France Domaine. La saisie porte sur la valeur totale de l’immeuble même si une fraction seulement a une origine illégale. </p>
<p>Pour saisir, </p>
<ul>
<li>Il faut pouvoir identifier les biens (bureau de conservation des hypothèques (publicité foncière)). </li>
<li>La valeur du bien doit également être renseignée (sur les sites d’agents immobiliers par exemple). </li>
<li>Il nous faut l’acte de vente (fichier FIDJI de l’administration fiscale)</li>
</ul>
<p>La décision de saisie doit être notifiée au MEC et transmise à l’AGRASC aux fin de publication au bureau des hypothèques (cette saisie ne vaut pas dépossession mais le MEC ne pourra pas vendre). Pour les immeubles acquis avec un prêt qui est en cours, il faut voir où l’on en est du remboursement pour ensuite déduire la créance du prêteur ;</p>
<p>Concrètement, la saisie pénale immobilière a pour conséquence l’inscription d’une mention sur les registres que le biens est marqué comme saisi. Le MEC conserve l’usus et le fructus de son bien. En revanche, la confiscation du bien aura pour conséquence la vente du bien par l’AGRASC.  </p>
<p>La saisie pénale immobilière passe avant toutes les hypothèques et autres dispositions civiles (qui retrouveront à s’appliquer au stade de la confiscation; saisir un bien entièrement hypothéqué (car crédit en cours et jamais payé) ne rapporte rien à l’Etat). </p>
<p>Cf ci-dessus si MEC pas propriétaire.</p>
</li>
<li>
<p><strong>saisies portant sur certains <em>biens ou droits meubles incorporels</em></strong> (<a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022470094&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20190330">art 706-153 et s.</a>) : comptes bancaires (comptes avec transfert des fonds à l’AGRASC que sont les livrets ; comptes sans transferts immédiat des fonds à l’AGRASC que sont les plans et qui sont des instruments financiers que l’on peut seul figer pendant l’enquête), créances de somme d’argent, créances résultant de contrats d’assurance-vie, valeurs mobilières, fonds de commerce (mieux vaut saisir matériel, marchandises, comptes, brevets), cryptomonnaies… </p>
</li>
</ol>
<blockquote>
<p>[!note]<br/>
Le PR seul peut autoriser les saisies de sommes versées sur des comptes bancaires de dépôt ou assimilé.  Il faut que l’accord du parquet soit acté. L’OPJ enjoindra alors l’établissement bancaire de transférer les sommes à l’AGRASC. Le PR devra ensuite saisir le JLD afin que celui-ci maintienne la mesure par ordonnance dans un délai de 10 jours sur le fdt des seuls al 2, 3 ou 9. La date de départ du délai est la date du PV de saisie de l’enquêteur. Penser à saisir le JLD immédiatement. </p>
<p>Si on ouvre une instruction par derrière, c’est au JI de faire la saisine JLD pour valider la saisine, et non plus au parquet. </p>
<p>Avec un dépassement du délai, il faut prendre une décision de restitution en théorie; en pratique, l’AGRASC a des subterfuges pour ne pas rendre l’argent.</p>
</blockquote>
<ol start="4">
<li>
<p><strong><em>saisies sans dépossession</em></strong> (peu utilisé) : le MEC ou un tiers conserve le bien, doit l’entretenir et ne doit pas l’utiliser (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000028312068">706-158</a> et s.). Si le MEC viole cette saisie, il risque une confiscation en valeur et commet l’infraction de détournement de bien saisi (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006418224&amp;cidTexte=LEGITEXT000006070719&amp;dateTexte=20020101">art 314-6</a>) ;</p>
</li>
<li>
<p><strong><em>saisies en valeur</em></strong> peut être décidée dans tous les cas (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000028312062">art 131-21</a>, al 9, et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000025585202">706-141-1</a>). On va donc évaluer le produit de l’infraction, identifier les biens du MEC, vérifier leur valeur et saisir. Certains voient la saisie en valeur comme un fondement et d’autres comme une modalité de la saisie.</p>
</li>
</ol>
<p>Il est possible d’affecter les biens confiscables à l’AGRASC pour vente: <a href="https://wiki-dacg.intranet.justice.gouv.fr/page/Affectation_des_biens_meubles_saisis_aux_services_d%27enqu%C3%AAte">https://wiki-dacg.intranet.justice.gouv.fr/page/Affectation_des_biens_meubles_saisis_aux_services_d%27enqu%C3%AAte</a></p>
<h1 id="3-divers">3. Divers<a class="headerlink" href="#3-divers" title="Permanent link">¶</a></h1>
<h2 id="31-restitution-destruction">3.1. Restitution / destruction<a class="headerlink" href="#31-restitution-destruction" title="Permanent link">¶</a></h2>
<p><a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DFCB9E26F048A2DAC4252568C33B94310.tplgfr31s_1?idArticle=LEGIARTI000038312204&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191104&amp;categorieLien=id&amp;oldAction">art 41-4</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D94E3EB2E49D462EEE7A0DCFC62322E6C.tplgfr29s_3?idArticle=LEGIARTI000038846032&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20200101">41-5</a> CPP (<em>cf</em> <a href="http://www.textes.justice.gouv.fr/art_pix/JUSD1508367C.pdf">circ. du 31 mars 2015</a>)</p>
<p>Sauf lorsque le tribunal est saisi (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000024497058/2011-08-12">art 478</a> et s.), le PR est seul compétent pour décider, d’office ou sur requête, de la restitution des objets saisis. En cours d’enquête, toujours faire prendre en photo les biens avant destruction.</p>
<p>Au terme de la procédure, lorsque le propriétaire ne réclame pas l’objet dans un délai d’un mois à compter d’une mise en demeure adressée à son domicile, l’objet devient propriété de l’État ( <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D94E3EB2E49D462EEE7A0DCFC62322E6C.tplgfr29s_3?idArticle=LEGIARTI000038846032&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20200101">art 41-5</a>, al 1). On indique donc aux enquêteurs qu’ils pourront détruire le bien un mois après avoir contacté le propriétaire (faire acter le contact et la destruction). Le PR peut aussi autoriser la destruction des objets dont le propriétaire ne peut pas être identifié (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D94E3EB2E49D462EEE7A0DCFC62322E6C.tplgfr29s_3?idArticle=LEGIARTI000038846032&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte=20200101">art 41-5</a>, al 1).</p>
<p>Le propriétaire d’un bien a 6 mois, à compter du moment où il a eu connaissance de la décision (<a href="https://www.legifrance.gouv.fr/affichJuriJudi.do?oldAction=rechJuriJudi&amp;idTexte=JURITEXT000042088430&amp;fastReqId=1938955155&amp;fastPos=1">Crim., 24 juin 2020</a>), pour formuler une demande de restitution. À défaut, le bien devient propriété de l’État (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DFCB9E26F048A2DAC4252568C33B94310.tplgfr31s_1?idArticle=LEGIARTI000038312204&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20191104&amp;categorieLien=id&amp;oldAction">41-4</a>, al 3, et <a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DF3ADDD4AB09F0AF1FC7245A7B2213D39.tpdila15v_2?idSectionTA=LEGISCTA000006164216&amp;cidTexte=LEGITEXT000006070299&amp;dateTexte=20170628">L. 1125-1 du CGPPP</a>).</p>
<p><u>Règles spécifiques :</u></p>
<ul>
<li>
<p>objets qualifiés par la loi de dangereux ou nuisibles ou dont la détention est illicite : la décision de destruction est notifiée au MEC qui peut s’y opposer dans les 5 jours devant la CHINS (délai suspensif donc aucune destruction avant échéance sauf renonciation exprès) ;</p>
</li>
<li>
<p>stupéfiants : la décision de destruction est notifiée au MEC qui peut s’y opposer dans les 24 h devant la CHINS (délai suspensif donc aucune destruction avant échéance sauf renonciation exprès). Avant destruction, photo des produits, pesée contradictoire et, bien que ce soit facultatif, on peut demander un test des stup et un échantillonnage (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D3D7D7130AA1F98721929D78C033828BE.tpdila14v_1?idArticle=LEGIARTI000023718471&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20170607">art 706-30-1</a>) ;</p>
</li>
<li>
<p>lorsque la restitution est de nature à créer un danger pour les personnes ou les biens, lorsque le bien saisi est l’instrument ou le produit direct ou indirect de l’infraction ou lorsqu’une disposition particulière prévoit la destruction des objets placés sous main de justice, le MEC peut solliciter la restitution devant la CHINS dans un délai d’un mois suivant la notification de refus du parquet (délai suspensif donc aucune destruction avant échéance sauf renonciation exprès).</p>
</li>
<li>
<p>En pré-sentenciel, on peut confier à l’AGRASC pour <strong>vente avant jugement</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574976&amp;dateTexte&amp;categorieLien=cid">art 41-5</a>, al 2 : proprio identifié ; <em>cf</em> <a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/D%E9p%EAche%20relative%20au%20recours%20%E0%20la%20vente%20avant%20jugement%20-%2026.03.2021.pdf">dépêche DACG</a> du 26 mars 2021) les biens (conditions cumulatives) :</p>
<ul>
<li>qui ne sont plus utiles à la manifestation de la vérité ;         </li>
<li>qui sont susceptibles de confiscation ;</li>
<li>lorsque le maintien de la saisie serait de nature à diminuer la valeur du bien. L’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574976&amp;dateTexte&amp;categorieLien=cid">art 41-5</a>, al 1, vise le cas des biens dont le proprio n’est pas identifié.</li>
</ul>
</li>
</ul>
<h2 id="32-affectation-gratuite-de-biens-saisis-aux-services-denquete">3.2. Affectation gratuite de biens saisis aux services d’enquête<a class="headerlink" href="#32-affectation-gratuite-de-biens-saisis-aux-services-denquete" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>avant jugement (<a href="http://intranet.justice.gouv.fr/site/dacg/art_pix/circulaire_inter_11092013_close.pdf">circ. du 11 septembre 2013</a>) pour les seuls véhicules (terrestres, maritimes et aériens) appartenant à celui qui encourt la confiscation (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574976&amp;dateTexte&amp;categorieLien=cid">art 41-5</a>, al 3). Le service d’enquête doit formuler une demande à son administration centrale ainsi qu’au parquet qui décidera <em>in fine</em> au vu du risque de dépréciation et de l’absence d’utilité du bien au regard de la manifestation de la vérité (décision motivée du parquet susceptible de recours : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006574976&amp;dateTexte&amp;categorieLien=cid">art 41-5</a>, al 5). Cette décision est ensuite transmise à France Domaine ;</p>
</li>
<li>
<p>après jugement : en cas de confiscation, le service bénéficiaire devra demander l’affectation définitive du bien (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070299&amp;idArticle=LEGIARTI000006361341">art L. 2222-9 CGPPP</a>). En l’absence de confiscation, le MEC récupérera le bien et bénéficiera d’une indemnité de perte de valeur.</p>
</li>
</ul>
<p>Les juridictions peuvent <a href="http://intranet.justice.gouv.fr/site/dsj/accompagnement-de-lorganisation-des-juridictions-9549/bonnes-pratiques-17784/lattribution-a-titre-gratuit-des-scelles-a-des-associations-132604.html">contracter avec des</a> <a href="http://intranet.justice.gouv.fr/site/dsj/accompagnement-de-lorganisation-des-juridictions-9549/bonnes-pratiques-17784/lattribution-a-titre-gratuit-des-scelles-a-des-associations-132604.html">associations</a> pour leur attribuer des scellés à titre gratuit.</p>
<p>L’<a href="http://intranet.justice.gouv.fr/site/agrasc/"><strong>AGRASC</strong></a> est l’EPA chargé de gérer l’argent et les biens saisis nécessitant des actes d’administration, ainsi que l’aliénation des biens lorsqu’elle est décidée (<a href="https://www.legifrance.gouv.fr/affichCode.do%3Bjsessionid%3DB4B0CF0A05DEC6B2D00FDDEE2EC5E9DC.tplgfr42s_2?idSectionTA=LEGISCTA000022470148&amp;cidTexte=LEGITEXT000006071154&amp;dateTexte=20200204">art 706-159 et s.</a>).</p>
<p><strong>Alternatives et OP</strong> : en théorie, dans le cadre d’une composition pénale ou d’une OP, on peut requérir la confiscation. Dans le cadre d’un rappel à la loi, on peut garder la pièce à conviction car le RAL n’éteint pas l’action publique et on aura donc un placement sous scellé.</p>
<p>En pratique, que ce soit alternative réparation / punition ou OP, on demande aux enquêteurs de confisquer et de détruire eux-mêmes.</p>
<h2 id="33-cas-particulier-des-vehicules">3.3. Cas particulier des véhicules<a class="headerlink" href="#33-cas-particulier-des-vehicules" title="Permanent link">¶</a></h2>
<h3 id="331-differents-fondements-dimmobilisation-saisie-de-vehicule">3.3.1. Différents fondements d’immobilisation / saisie de véhicule<a class="headerlink" href="#331-differents-fondements-dimmobilisation-saisie-de-vehicule" title="Permanent link">¶</a></h3>
<ul>
<li>immobilisation administrative pour véhicule dangereux (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D843FF8030E6AED32F93E142110AE9788.tpdila21v_1?idArticle=LEGIARTI000033813311&amp;cidTexte=LEGITEXT000006074228&amp;categorieLien=id&amp;dateTexte">art L. 325-1 code de la route</a>) ;</li>
<li>immobilisation judiciaire des véhicules (<a href="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006841136&amp;idSectionTA=LEGISCTA000006159535&amp;cidTexte=LEGITEXT000006074228">art L. 325-1 et s.</a>, <a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177104&amp;cidTexte=LEGITEXT000006074228">R. 325-2 et s.</a> code de la route);</li>
<li>saisie en qualité de pièce à conviction pour recherche de traces ou indices donc le temps de faire réaliser PTS ou expertise et jamais au-delà (art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071154&amp;idArticle=LEGIARTI000006575019&amp;dateTexte&amp;categorieLien=cid">54</a> et <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D847D3AC3EB4A27582DD4F945B5A1F2A6.tplgfr31s_1?idArticle=LEGIARTI000042193522&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">56</a> en flag ; art <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D9B08959A8615653FC4F795E2ABA035D0.tplgfr41s_1?idArticle=LEGIARTI000039279525&amp;cidTexte=LEGITEXT000006071154&amp;categorieLien=id&amp;dateTexte">76</a> en prélim);</li>
<li>saisie du véhicule susceptible d’être confisqué (selon les cas, saisie sur le fondement des art du code de la route ou du CPP)</li>
</ul>
<h3 id="332-les-3-fondements-de-confiscation-de-vehicule">3.3.2. Les 3 fondements de confiscation de véhicule :<a class="headerlink" href="#332-les-3-fondements-de-confiscation-de-vehicule" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>Au titre des peines privatives ou restrictives de droit, comme <mark>peine alternative à l’emprisonnement</mark>, on a la confiscation du véhicule (cadre spécifique : <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DB8A693DD42DEC47AC3EED265D228B97F.tplgfr22s_1?idArticle=LEGIARTI000042193563&amp;cidTexte=LEGITEXT000006070719&amp;categorieLien=id&amp;dateTexte">art 131-6</a>, 4°), qui ne permet de saisir que le véhicule dont le MEC est propriétaire.</p>
</li>
<li>
<p>Au titre de la peine complémentaire générale, on a la <mark>confiscation de l’instrument</mark> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006070719&amp;idArticle=LEGIARTI000006417273&amp;dateTexte&amp;categorieLien=cid">art 131-21</a>, al 2), qui permet de saisir le véhicule dont le MEC est propriétaire ou dont il a la libre disposition.</p>
</li>
<li>
<p>Au titre de <mark>peine complémentaire spéciale</mark> (devant être prévue par le texte d’incrimination ; essentiellement introduit par la <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023707312&amp;categorieLien=id">loi LOPPSI 2</a>) on trouve des cas de confiscations facultatives et d’autres obligatoires.</p>
</li>
</ul>
<p>Dans les cas où la confiscation n’est pas obligatoire, le PR autorise l’immobilisation du véhicule et sa mise en fourrière (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841138&amp;dateTexte&amp;categorieLien=cid">art L. 325-1-1 code de la route</a>). Dans les cas où elle est obligatoire, le préfet immobilise et place en fourrière pour 7 jours et le PR doit confirmer dans ce délai (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D32DB33CDF19B6782F109A7886C7A8722.tplgfr34s_2?idArticle=LEGIARTI000039785465&amp;cidTexte=LEGITEXT000006074228&amp;categorieLien=id&amp;dateTexte">art L. 325-1-2 code de la route</a>).</p>
<p>Sauf motivation spéciale, la peine de confiscation est <em>obligatoire</em> dans les cas où le prévenu est propriétaire ou copropriétaire du véhicule pour les infractions suivantes :</p>
<ul>
<li>homicide involontaire par conducteur d’un VTM ou blessures involontaires ayant entraîné une ITT<br/>
 ≤ ou &gt; à 3 mois (<a href="https://www.legifrance.gouv.fr/codes/id/LEGIARTI000038313186/2020-03-24/">art 222-44</a>, 13°) lorsque l’infraction est commise :</li>
</ul>
<ol>
<li>avec la circonstance de défaut de permis, permis annulé, suspendu, invalidé, ou retenu ;</li>
<li>avec 2 ou plusieurs circonstances aggravantes ;</li>
<li>en récidive et avec l’une de ces circonstances : alcoolémie, stupéfiants, refus de se soumettre aux vérifications tendant à établir l’état alcoolique, refus de se soumettre au dépistage de stup ou excès de vitesse de plus de 50 km/h.</li>
</ol>
<ul>
<li>
<p>conduite sans permis en faisant usage d’un faux permis (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3DD052701C506034EFC28912586815E507.tplgfr38s_2?idArticle=LEGIARTI000039099776&amp;cidTexte=LEGITEXT000006074228&amp;categorieLien=id&amp;dateTexte=20201001">art L. 221-2-1 code de la route</a>).</p>
</li>
<li>
<p>conduite malgré suspension, rétention, annulation ou interdiction d’obtenir la délivrance (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841001&amp;dateTexte&amp;categorieLien=cid">art L. 224-16 code de la route</a>).</p>
</li>
<li>
<p>récidive de CEA, de CEI ou du refus de se soumettre aux vérifications tendant à établir l’état alcoolique (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841063&amp;dateTexte&amp;categorieLien=cid">art L. 234-12 code de la route</a>).</p>
</li>
<li>
<p>récidive de CEPS ou du refus de se soumettre au dépistage de stup (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023718915&amp;cidTexte=LEGITEXT000006074228">art L. 235-4 code de</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023718915&amp;cidTexte=LEGITEXT000006074228">la</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023718915&amp;cidTexte=LEGITEXT000006074228">route</a>).</p>
</li>
<li>
<p>récidive de conduite malgré interdiction de conduire un véhicule non équipé du dispositif d’anti- démarrage.</p>
</li>
<li>
<p>excès de vitesse de plus de 50 km/h en récidive (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074228&amp;idArticle=LEGIARTI000006841237&amp;dateTexte&amp;categorieLien=cid">art L. 413-1 code de la route</a>).</p>
</li>
</ul>
<p>En revanche, la confiscation n’est plus obligatoire pour la conduite sans permis (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D71AAB8DC238F6E18AEB819DB298F6718.tpdila16v_1?idArticle=LEGIARTI000033460280&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20170526&amp;categorieLien=id&amp;oldAction">art L. 221-2 code</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D71AAB8DC238F6E18AEB819DB298F6718.tpdila16v_1?idArticle=LEGIARTI000033460280&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20170526&amp;categorieLien=id&amp;oldAction">de</a> <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do%3Bjsessionid%3D71AAB8DC238F6E18AEB819DB298F6718.tpdila16v_1?idArticle=LEGIARTI000033460280&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20170526&amp;categorieLien=id&amp;oldAction">la route</a>).</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 7. Médecine, science et enquêtes" class="md-footer__link md-footer__link--prev" href="../7.%20M%C3%A9decine%2C%20science%20et%20enqu%C3%AAtes/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              7. Médecine, science et enquêtes
            </div>
</div>
</a>
<a aria-label="Next: 1. Judiciaires" class="md-footer__link md-footer__link--next" href="../9.%20Fichiers%2C%20logiciels%20%26%20plateformes/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              1. Judiciaires
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
</body>
</html>